{
    "Listening on port": "Активиране на порта",
    "Mo": "Пон",
    "Tu": "Вт",
    "We": "Ср",
    "Th": "Четв",
    "Fr": "Пет",
    "Sa": "Съб",
    "Su": "Нед",
    "Monday": "Понеделник",
    "Tuesday": "Вторник",
    "Wednesday": "Сряда",
    "Thursday": "Четвъртък",
    "Friday": "Петък",
    "Saturday": "Събота",
    "Sunday": "Неделя",
    "Category": "Категория",
    "Subcategory": "Подкатегория",
    "Name": "Име",
    "Today": "Днес",
    "Last 2 days": "Последните 2 дни",
    "Last 3 days": "Последните 3 дни",
    "Last week": "Последната седмица",
    "Last 2 weeks": "Последните 2 седмици",
    "Last month": "Последният месец",
    "Last 3 months": "Последните 3 месеца",
    "From": "От",
    "To": "До",
    "Notes": "Бележки",
    "Food": "Храна",
    "Insulin": "Инсулин",
    "Carbs": "Въглехидрати",
    "Notes contain": "бележките съдържат",
    "Target BG range bottom": "Долна граница на КЗ",
    "top": "горна",
    "Show": "Покажи",
    "Display": "Покажи",
    "Loading": "Зареждане",
    "Loading profile": "Зареждане на профил",
    "Loading status": "Зареждане на статус",
    "Loading food database": "Зареждане на данни с храни",
    "not displayed": "Не се показва",
    "Loading CGM data of": "Зареждане на CGM данни от",
    "Loading treatments data of": "Зареждане на въведените лечения от",
    "Processing data of": "Зареждане на данни от",
    "Portion": "Порция",
    "Size": "Големина",
    "(none)": "(няма)",
    "None": "няма",
    "<none>": "<няма>",
    "Result is empty": "Няма резултат",
    "Day to day": "Ден за ден",
    "Week to week": "седмица към седмица",
    "Daily Stats": "Дневна статистика",
    "Percentile Chart": "Процентна графика",
    "Distribution": "Разпределение",
    "Hourly stats": "Статистика по часове",
    "netIOB stats": "netIOB татистика",
    "temp basals must be rendered to display this report": "временните базали трябва да са показани за да се покаже тази това",
    "No data available": "Няма данни за показване",
    "Low": "Ниска",
    "In Range": "В граници",
    "Period": "Период",
    "High": "Висока",
    "Average": "Средна",
    "Low Quartile": "Ниска четвъртинка",
    "Upper Quartile": "Висока четвъртинка",
    "Quartile": "Четвъртинка",
    "Date": "Дата",
    "Normal": "Нормалнa",
    "Median": "Средно",
    "Readings": "Измервания",
    "StDev": "Стандартно отклонение",
    "Daily stats report": "Дневна статистика",
    "Glucose Percentile report": "Графика на КЗ",
    "Glucose distribution": "Разпределение на КЗ",
    "days total": "общо за деня",
    "Total per day": "общо за деня",
    "Overall": "Общо",
    "Range": "Диапазон",
    "% of Readings": "% от измервания",
    "# of Readings": "№ от измервания",
    "Mean": "Средна стойност",
    "Standard Deviation": "Стандартно отклонение",
    "Max": "Макс.",
    "Min": "Мин.",
    "A1c estimation*": "Очакван HbA1c",
    "Weekly Success": "Седмичен успех",
    "There is not sufficient data to run this report. Select more days.": "Няма достатъчно данни за показване. Изберете повече дни.",
    "Using stored API secret hash": "Използване на запаметена API парола",
    "No API secret hash stored yet. You need to enter API secret.": "Няма запаметена API парола. Tрябва да въведете API парола",
    "Database loaded": "База с данни заредена",
    "Error: Database failed to load": "ГРЕШКА. Базата с данни не успя да се зареди",
    "Error": "Грешка",
    "Create new record": "Създаване на нов запис",
    "Save record": "Запази запис",
    "Portions": "Порции",
    "Unit": "Единици",
    "GI": "ГИ",
    "Edit record": "Редактирай запис",
    "Delete record": "Изтрий запис",
    "Move to the top": "Преместване в началото",
    "Hidden": "Скрити",
    "Hide after use": "Скрий след употреба",
    "Your API secret must be at least 12 characters long": "Вашата АPI парола трябва да е дълга поне 12 символа",
    "Bad API secret": "Некоректна API парола",
    "API secret hash stored": "УРА! API парола запаметена",
    "Status": "Статус",
    "Not loaded": "Не е заредено",
    "Food Editor": "Редактор за храна",
    "Your database": "Твоята база с данни",
    "Filter": "Филтър",
    "Save": "Запази",
    "Clear": "Изчисти",
    "Record": "Запиши",
    "Quick picks": "Бърз избор",
    "Show hidden": "Покажи скритото",
    "Your API secret or token": "Вашата АПИ парола или токен",
    "Remember this device. (Do not enable this on public computers.)": "Запомни това устройство. (Не активирайте на публични компютри.)",
    "Treatments": "Събития",
    "Time": "Време",
    "Event Type": "Вид събитие",
    "Blood Glucose": "Кръвна захар",
    "Entered By": "Въведено от",
    "Delete this treatment?": "Изтрий това събитие",
    "Carbs Given": "ВХ",
    "Insulin Given": "Инсулин",
    "Event Time": "Въвеждане",
    "Please verify that the data entered is correct": "Моля проверете, че датата е въведена правилно",
    "BG": "КЗ",
    "Use BG correction in calculation": "Използвай корекцията за КЗ в изчислението",
    "BG from CGM (autoupdated)": "КЗ от сензора (автоматично)",
    "BG from meter": "КЗ от глюкомер",
    "Manual BG": "Ръчно въведена КЗ",
    "Quickpick": "Бърз избор",
    "or": "или",
    "Add from database": "Добави от базата с данни",
    "Use carbs correction in calculation": "Включи корекцията чрез ВХ в изчислението",
    "Use COB correction in calculation": "Включи активните ВХ в изчислението",
    "Use IOB in calculation": "Включи активния инсулин в изчислението",
    "Other correction": "Друга корекция",
    "Rounding": "Закръгляне",
    "Enter insulin correction in treatment": "Въведи корекция с инсулин като лечение",
    "Insulin needed": "Необходим инсулин",
    "Carbs needed": "Необходими въглехидрати",
    "Carbs needed if Insulin total is negative value": "Необходими въглехидрати, ако няма инсулин",
    "Basal rate": "Базален инсулин",
    "60 minutes earlier": "Преди 60 минути",
    "45 minutes earlier": "Преди 45 минути",
    "30 minutes earlier": "Преди 30 минути",
    "20 minutes earlier": "Преди 20 минути",
    "15 minutes earlier": "Преди 15 минути",
    "Time in minutes": "Времето в минути",
    "15 minutes later": "След 15 минути",
    "20 minutes later": "След 20 минути",
    "30 minutes later": "След 30 минути",
    "45 minutes later": "След 45 минути",
    "60 minutes later": "След 60 минути",
    "Additional Notes, Comments": "Допълнителни бележки, коментари",
    "RETRO MODE": "МИНАЛО ВРЕМЕ",
    "Now": "Сега",
    "Other": "Друго",
    "Submit Form": "Въвеждане на данните",
    "Profile Editor": "Редактор на профила",
    "Reports": "Статистика",
    "Add food from your database": "Добави храна от твоята база с данни",
    "Reload database": "Презареди базата с данни",
    "Add": "Добави",
    "Unauthorized": "Неразрешен достъп",
    "Entering record failed": "Въвеждане на записа не се осъществи",
    "Device authenticated": "Устройстово е разпознато",
    "Device not authenticated": "Устройсройството не е разпознато",
    "Authentication status": "Статус на удостоверяване",
    "Authenticate": "Удостоверяване",
    "Remove": "Премахни",
    "Your device is not authenticated yet": "Вашето устройство все още не е удостоверено",
    "Sensor": "Сензор",
    "Finger": "От пръстта",
    "Manual": "Ръчно",
    "Scale": "Скала",
    "Linear": "Линейна",
    "Logarithmic": "Логоритмична",
    "Logarithmic (Dynamic)": "Логоритмична (Динамична)",
    "Insulin-on-Board": "Активен инсулин",
    "Carbs-on-Board": "Активни въглехидрати",
    "Bolus Wizard Preview": "Болус калкулатор",
    "Value Loaded": "Стойност заредена",
    "Cannula Age": "Възраст на канюлата",
    "Basal Profile": "Базален профил",
    "Silence for 30 minutes": "Заглуши за 30 минути",
    "Silence for 60 minutes": "Заглуши за 60 минути",
    "Silence for 90 minutes": "Заглуши за 90 минути",
    "Silence for 120 minutes": "Заглуши за 120 минути",
    "Settings": "Настройки",
    "Units": "Единици",
    "Date format": "Формат на датата",
    "12 hours": "12 часа",
    "24 hours": "24 часа",
    "Log a Treatment": "Въвеждане на събитие",
    "BG Check": "Проверка на КЗ",
    "Meal Bolus": "Болус-основно хранене",
    "Snack Bolus": "Болус-лека закуска",
    "Correction Bolus": "Болус корекция",
    "Carb Correction": "Корекция чрез въглехидрати",
    "Note": "Бележка",
    "Question": "Въпрос",
    "Exercise": "Спорт",
    "Pump Site Change": "Смяна на сет",
    "CGM Sensor Start": "Ре/Стартиране на сензор",
    "CGM Sensor Stop": "Спиране на сензор",
    "CGM Sensor Insert": "Смяна на сензор",
    "Sensor Code": "Код на сензора",
    "Transmitter ID": "Номер трансмитер",
    "Dexcom Sensor Start": "Ре/Стартиране на Декском сензор",
    "Dexcom Sensor Change": "Смяна на Декском сензор",
    "Insulin Cartridge Change": "Смяна на резервоар",
    "D.A.D. Alert": "Сигнал от обучено куче",
    "Glucose Reading": "Кръвна захар",
    "Measurement Method": "Метод на измерване",
    "Meter": "Глюкомер",
    "Amount in grams": "К-во в грамове",
    "Amount in units": "К-во в единици",
    "View all treatments": "Преглед на всички събития",
    "Enable Alarms": "Активни аларми",
    "Pump Battery Change": "Смяна на батерия на помпата",
    "Pump Battery Age": "Pump Battery Age",
    "Pump Battery Low Alarm": "Аларма за слаба батерия на помпата",
    "Pump Battery change overdue!": "Смяната на батерията на помпата - наложителна",
    "When enabled an alarm may sound.": "Когато е активирано, алармата ще има звук",
    "Urgent High Alarm": "Много висока КЗ",
    "High Alarm": "Висока КЗ",
    "Low Alarm": "Ниска КЗ",
    "Urgent Low Alarm": "Много ниска КЗ",
    "Stale Data: Warn": "Стари данни",
    "Stale Data: Urgent": "Много стари данни",
    "mins": "мин",
    "Night Mode": "Нощен режим",
    "When enabled the page will be dimmed from 10pm - 6am.": "Когато е активирано, страницата ще е затъмнена от 22-06ч",
    "Enable": "Активен",
    "Show Raw BG Data": "Показвай RAW данни",
    "Never": "Никога",
    "Always": "Винаги",
    "When there is noise": "Когато има шум",
    "When enabled small white dots will be displayed for raw BG data": "Когато е активно, малки бели точки ще показват RAW данните",
    "Custom Title": "Име на страницата",
    "Theme": "Тема",
    "Default": "Черно-бяла",
    "Colors": "Цветна",
    "Colorblind-friendly colors": "Цветове за далтонисти",
    "Reset, and use defaults": "Нулирай и използвай стандартните настройки",
    "Calibrations": "Калибрации",
    "Alarm Test / Smartphone Enable": "Тестване на алармата / Активно за мобилни телефони",
    "Bolus Wizard": "Болус съветник ",
    "in the future": "в бъдещето",
    "time ago": "преди време",
    "hr ago": "час по-рано",
    "hrs ago": "часа по-рано",
    "min ago": "мин. по-рано",
    "mins ago": "мин. по-рано",
    "day ago": "ден по-рано",
    "days ago": "дни по-рано",
    "long ago": "преди много време",
    "Clean": "Чист",
    "Light": "Лек",
    "Medium": "Среден",
    "Heavy": "Висок",
    "Treatment type": "Вид събитие",
    "Raw BG": "Непреработена КЗ",
    "Device": "Устройство",
    "Noise": "Шум",
    "Calibration": "Калибрация",
    "Show Plugins": "Покажи добавките",
    "About": "Относно",
    "Value in": "Стойност в",
    "Carb Time": "Ядене след",
    "Language": "Език",
    "Add new": "Добави нов",
    "g": "гр",
    "ml": "мл",
    "pcs": "бр",
    "Drag&drop food here": "Хвани и премести храна тук",
    "Care Portal": "Въвеждане на данни",
    "Medium/Unknown": "Среден/неизвестен",
    "IN THE FUTURE": "В БЪДЕШЕТО",
    "Order": "Ред",
    "oldest on top": "Старите най-отгоре",
    "newest on top": "Новите най-отгоре",
    "All sensor events": "Всички събития от сензора",
    "Remove future items from mongo database": "Премахни бъдещите точки от Монго базата с данни",
    "Find and remove treatments in the future": "Намери и премахни събития в бъдещето",
    "This task find and remove treatments in the future.": "Тази опция намира и премахва събития в бъдещето.",
    "Remove treatments in the future": "Премахни събитията в бъдешето",
    "Find and remove entries in the future": "Намери и премахни данни от сензора в бъдещето",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Тази опция ще намери и премахне данни от сензора в бъдещето, създадени поради грешна дата/време.",
    "Remove entries in the future": "Премахни данните от сензора в бъдещето",
    "Loading database ...": "Зареждане на базата с данни ...",
    "Database contains %1 future records": "Базата с дани съдържа %1 бъдещи записи",
    "Remove %1 selected records?": "Премахване на %1 от избраните записи?",
    "Error loading database": "Грешка при зареждане на базата с данни",
    "Record %1 removed ...": "%1 записи премахнати",
    "Error removing record %1": "Грешка при премахването на %1 от записите",
    "Deleting records ...": "Изтриване на записите...",
    "%1 records deleted": "%1 записите са изтрити",
    "Clean Mongo status database": "Изчисти статуса на Монго базата с данни",
    "Delete all documents from devicestatus collection": "Изтрий всички документи от папката статус-устройство",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Тази опция премахва всички документи от папката статус-устройство. Полезно е, когато статусът на батерията не се обновява.",
    "Delete all documents": "Изтрий всички документи",
    "Delete all documents from devicestatus collection?": "Изтриване на всички документи от папката статус-устройство?",
    "Database contains %1 records": "Базата с данни съдържа %1 записи",
    "All records removed ...": "Всички записи премахнати ...",
    "Delete all documents from devicestatus collection older than 30 days": "Изтрий всички файлове от папка статус устройство по-стари от 30 дена",
    "Number of Days to Keep:": "Колко дни да се съхранява:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Тази опция премахва всички документи от папка статус устройство, които са по-стари от 30 дена. Полезно е, когато статусът на батерията не се обновява. ",
    "Delete old documents from devicestatus collection?": "Сигирен ли си, че искаш да изтриеш всички документи от папка статус-устройство? ",
    "Clean Mongo entries (glucose entries) database": "Изчистване на данните с измервания на КЗ от базата данни (Монго)",
    "Delete all documents from entries collection older than 180 days": "Изтрий всички файлове от папка статус устройство по-стари от 180 дена",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Тази опция премахва всички документи от папка статус устройство, които са по-стари от 180 дена. Полезно е, когато статусът на батерията не се обновява правилно. ",
    "Delete old documents": "Изтрий старите документи",
    "Delete old documents from entries collection?": "Сигирен ли си, че искаш да изтриеш старите документи с въведени стойности за КЗ?",
    "%1 is not a valid number": "%1 е невалиден номер.",
    "%1 is not a valid number - must be more than 2": "%1 е невалиден номер - трябва да е по-голям от 2",
    "Clean Mongo treatments database": "Почисти леченията в Mongo база данни",
    "Delete all documents from treatments collection older than 180 days": "Почисти записаните лечения по-стари от 180 дена",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Тази опция премахва всички лечения, които са по-стари от 180 дена. Полезно е, когато статусът на батерията не се обновява. ",
    "Delete old documents from treatments collection?": "Изтрий стари документи от папката статус-устройство?",
    "Admin Tools": "Настройки на администратора",
    "Nightscout reporting": "Найтскаут статистика",
    "Cancel": "Откажи",
    "Edit treatment": "Редакция на събитие",
    "Duration": "Времетраене",
    "Duration in minutes": "Времетраене в мин.",
    "Temp Basal": "Временен базал",
    "Temp Basal Start": "Начало на временен базал",
    "Temp Basal End": "Край на временен базал",
    "Percent": "Процент",
    "Basal change in %": "Промяна на базала с %",
    "Basal value": "Временен базал",
    "Absolute basal value": "Базална стойност",
    "Announcement": "Известяване",
    "Loading temp basal data": "Зареждане на данни за временния базал",
    "Save current record before changing to new?": "Запази текущият запис преди да промениш новия ",
    "Profile Switch": "Смяна на профил",
    "Profile": "Профил",
    "General profile settings": "Основни настройки на профила",
    "Title": "Заглавие",
    "Database records": "Записи в базата с данни",
    "Add new record": "Добави нов запис",
    "Remove this record": "Премахни този запис",
    "Clone this record to new": "Копирай този запис като нов",
    "Record valid from": "Записът е валиден от ",
    "Stored profiles": "Запаметени профили",
    "Timezone": "Часова зона",
    "Duration of Insulin Activity (DIA)": "Продължителност на инсулиновата активност DIA",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Представя типичната продължителност на действието на инсулина. Варира между отделните пациенти и различни инсулини. Обикновено е 3-4 часа за пациентите с помпа. Нарича се още живот на инсулина ",
    "Insulin to carb ratio (I:C)": "Съотношение инсулин/въглехидратите ICR I:C И:ВХ",
    "Hours:": "часове:",
    "hours": "часове",
    "g/hour": "гр/час",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "грам въглехидрат към 1 единица инсулин. Съотношението колко грама въглехидрат се покриват от 1 единица инсулин.",
    "Insulin Sensitivity Factor (ISF)": "Фактор на инсулинова чувствителност ISF ",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "мг/дл или ммол към 1 единица инсулин. Съотношението как се променя кръвната захар със всяка единица инсулинова корекция",
    "Carbs activity / absorption rate": "Активност на въглехидратите  / време за абсорбиране",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "грам за единица време. Представлява както промяната в COB за единица време, така и количеството ВХ които биха се усвоили за това време.",
    "Basal rates [unit/hour]": "Базална стойност [единица/час]",
    "Target BG range [mg/dL,mmol/L]": "Целеви диапазон на КЗ [мг/дл , ммол]",
    "Start of record validity": "Начало на записа",
    "Icicle": "Висящ",
    "Render Basal": "Базал",
    "Profile used": "Използван профил",
    "Calculation is in target range.": "Калкулацията е в граници",
    "Loading profile records ...": "Зареждане на профили",
    "Values loaded.": "Стойностите за заредени.",
    "Default values used.": "Стойностите по подразбиране са използвани.",
    "Error. Default values used.": "Грешка. Стойностите по подразбиране са използвани.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Времевите интервали за долна граница на кз и горна граница на кз не съвпадат. Стойностите са възстановени по подразбиране.",
    "Valid from:": "Валиден от",
    "Save current record before switching to new?": "Запазване текущият запис преди превключване на нов?",
    "Add new interval before": "Добави интервал преди",
    "Delete interval": "Изтрий интервал",
    "I:C": "И:ВХ",
    "ISF": "Инсулинова чувствителност",
    "Combo Bolus": "Двоен болус",
    "Difference": "Разлика",
    "New time": "Ново време",
    "Edit Mode": "Редактиране",
    "When enabled icon to start edit mode is visible": "Когато е активно ,иконката за редактиране ще се вижда",
    "Operation": "Операция",
    "Move": "Премести",
    "Delete": "Изтрий",
    "Move insulin": "Премести инсулин",
    "Move carbs": "Премести ВХ",
    "Remove insulin": "Изтрий инсулин",
    "Remove carbs": "Изтрий ВХ",
    "Change treatment time to %1 ?": "Да променя ли времето на събитието с %1?",
    "Change carbs time to %1 ?": "Да променя ли времето на ВХ с %1?",
    "Change insulin time to %1 ?": "Да променя ли времето на инсулина с %1?",
    "Remove treatment ?": "Изтрий събитието",
    "Remove insulin from treatment ?": "Да изтрия ли инсулина от събитието?",
    "Remove carbs from treatment ?": "Да изтрия ли ВХ от събитието?",
    "Rendering": "Показване на графика",
    "Loading OpenAPS data of": "Зареждане на OpenAPS данни от",
    "Loading profile switch data": "Зареждане на данни от сменения профил",
    "Redirecting you to the Profile Editor to create a new profile.": "Грешни настройки на профила. \nНяма определен профил към избраното време. \nПрепращане към редактора на профила, за създаване на нов профил.",
    "Pump": "Помпа",
    "Sensor Age": "Възраст на сензора (ВС)",
    "Insulin Age": "Възраст на инсулина (ВИ)",
    "Temporary target": "Временна граница",
    "Reason": "Причина",
    "Eating soon": "Ядене скоро",
    "Top": "Горе",
    "Bottom": "Долу",
    "Activity": "Активност",
    "Targets": "Граници",
    "Bolus insulin:": "Болус инсулин",
    "Base basal insulin:": "Основен базален инсулин",
    "Positive temp basal insulin:": "Положителен временен базален инсулин",
    "Negative temp basal insulin:": "Отрицателен временен базален инсулин",
    "Total basal insulin:": "Общо базален инсулин",
    "Total daily insulin:": "Общо инсулин за деня",
    "Unable to save Role": "Неуспешно запазване на Роля",
    "Unable to delete Role": "Невъзможно изтриването на Роля",
    "Database contains %1 roles": "Базата данни съдържа %1 роли",
    "Edit Role": "Промени Роля",
    "admin, school, family, etc": "администратор,училище,семейство и т.н.",
    "Permissions": "Права",
    "Are you sure you want to delete: ": "Потвърдете изтриването",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Всяка роля ще има 1 или повече права. В <em> * </em> правото е маска, правата са йерархия използвайки <em>:</em> като разделител",
    "Add new Role": "Добавете нова роля",
    "Roles - Groups of People, Devices, etc": "Роли - Група хора,устройства,т.н.",
    "Edit this role": "Промени тази роля",
    "Admin authorized": "Оторизиран като администратор",
    "Subjects - People, Devices, etc": "Субекти - Хора,Устройства,т.н.",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Всеки обект ще има уникален ключ за достъп и 1 или повече роли. Кликнете върху ключа за достъп, за да отворите нов изглед с избрания обект, тази секретна връзка може след това да се споделя",
    "Add new Subject": "Добави нов субект",
    "Unable to save Subject": "Неуспешно запазване на Субект",
    "Unable to delete Subject": "Невъзможно изтриването на субекта",
    "Database contains %1 subjects": "Базата данни съдържа %1 субекти",
    "Edit Subject": "Промени субект",
    "person, device, etc": "човек,устройство,т.н.",
    "role1, role2": "Роля1, Роля2",
    "Edit this subject": "Промени този субект",
    "Delete this subject": "Изтрий този субект",
    "Roles": "Роли",
    "Access Token": "Ключ за достъп",
    "hour ago": "Преди час",
    "hours ago": "Преди часове",
    "Silence for %1 minutes": "Заглушаване за %1 минути",
    "Check BG": "Проверка КЗ",
    "BASAL": "Базал",
    "Current basal": "Актуален базал",
    "Sensitivity": "Инсулинова чувствителност (ISF)",
    "Current Carb Ratio": "Актуално Въглехидратно Съотношение",
    "Basal timezone": "Базална часова зона",
    "Active profile": "Активен профил",
    "Active temp basal": "Активен временен базал",
    "Active temp basal start": "Старт на активен временен базал",
    "Active temp basal duration": "Продължителност на Активен временен базал",
    "Active temp basal remaining": "Оставащ Активен временен базал",
    "Basal profile value": "Базален профил стойност",
    "Active combo bolus": "Активен комбиниран болус",
    "Active combo bolus start": "Активен комбиниран болус",
    "Active combo bolus duration": "Продължителност на активния комбиниран болус",
    "Active combo bolus remaining": "Оставащ активен комбиниран болус",
    "BG Delta": "Дельта ГК",
    "Elapsed Time": "Изминало време",
    "Absolute Delta": "Абсолютно изменение",
    "Interpolated": "Интерполирано",
    "BWP": "БП",
    "Urgent": "Спешно",
    "Warning": "Предупреждение",
    "Info": "Информация",
    "Lowest": "Най-ниско",
    "Snoozing high alarm since there is enough IOB": "Изключване на аларма за висока КЗ, тъй като има достатъчно IOB",
    "Check BG, time to bolus?": "Провери КЗ, не е ли време за болус?",
    "Notice": "Известие",
    "required info missing": "Липсва необходима информация",
    "Insulin on Board": "Активен Инсулин (IOB)",
    "Current target": "Настояща целева КЗ",
    "Expected effect": "Очакван ефект",
    "Expected outcome": "Очакван резултат",
    "Carb Equivalent": "Равностойност във ВХ",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Излишният инсулин %1U е повече от необходимия за достигане до долната граница, ВХ не се вземат под внимание",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Излишният инсулин %1U е повече от необходимия за достигане до долната граница, ПРОВЕРИ ДАЛИ IOB СЕ ПОКРИВА ОТ ВЪГЛЕХИДРАТИТЕ",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U намаляне е необходимо в активния инсулин до достигане до долната граница, прекалено висок базал?",
    "basal adjustment out of range, give carbs?": "Корекция на базала не е възможна, добавка на въглехидрати? ",
    "basal adjustment out of range, give bolus?": "Корекция на базала не е възможна, добавка на болус? ",
    "above high": "над горната",
    "below low": "под долната",
    "Projected BG %1 target": "Предполагаемата КЗ %1 в граници",
    "aiming at": "цел към",
    "Bolus %1 units": "Болус %1 единици",
    "or adjust basal": "или корекция на базала",
    "Check BG using glucometer before correcting!": "Провери КЗ с глюкомер, преди кореция!",
    "Basal reduction to account %1 units:": "Намаляне на базала с %1 единици",
    "30m temp basal": "30м временен базал",
    "1h temp basal": "1 час временен базал",
    "Cannula change overdue!": "Времето за смяна на сет просрочено",
    "Time to change cannula": "Време за смяна на сет",
    "Change cannula soon": "Смени сета скоро",
    "Cannula age %1 hours": "Сетът е на %1 часове",
    "Inserted": "Поставен",
    "CAGE": "ВС",
    "COB": "АВХ",
    "Last Carbs": "Последни ВХ",
    "IAGE": "ИнсСрок",
    "Insulin reservoir change overdue!": "Смянатата на резервоара просрочена",
    "Time to change insulin reservoir": "Време е за смяна на резервоара",
    "Change insulin reservoir soon": "Смени резервоара скоро",
    "Insulin reservoir age %1 hours": "Резервоарът е на %1 часа",
    "Changed": "Сменен",
    "IOB": "АИ",
    "Careportal IOB": "АИ от Кеърпортал",
    "Last Bolus": "Последен болус",
    "Basal IOB": "Базален АИ",
    "Source": "Източник",
    "Stale data, check rig?": "Стари данни, провери телефона",
    "Last received:": "Последно получени",
    "%1m ago": "преди %1 мин.",
    "%1h ago": "преди %1 час",
    "%1d ago": "преди %1 ден",
    "RETRO": "РЕТРО",
    "SAGE": "ВС",
    "Sensor change/restart overdue!": "Смяната/рестартът на сензора са пресрочени",
    "Time to change/restart sensor": "Време за смяна/рестарт на сензора",
    "Change/restart sensor soon": "Смени/рестартирай сензора скоро",
    "Sensor age %1 days %2 hours": "Сензорът е на %1 дни %2 часа ",
    "Sensor Insert": "Поставяне на сензора",
    "Sensor Start": "Стартиране на сензора",
    "days": "дни",
    "Insulin distribution": "разпределение на инсулина",
    "To see this report, press SHOW while in this view": "За да видите тази статистика, натиснете ПОКАЖИ",
    "AR2 Forecast": "AR2 прогнози",
    "OpenAPS Forecasts": "OpenAPS прогнози",
    "Temporary Target": "временна цел",
    "Temporary Target Cancel": "Отмяна на временна цел",
    "OpenAPS Offline": "OpenAPS спрян",
    "Profiles": "Профили",
    "Time in fluctuation": "Време в промяна",
    "Time in rapid fluctuation": "Време в бърза промяна",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Това е само грубо изчисление, което може да е много неточно и не изключва реалния кръвен тест. Формулата, кокято е използвана е взета от:",
    "Filter by hours": "Филтър по часове",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Време в промяна и време в бърза промяна измерват % от време в разгледания период, през който КЗ са се променяли бързо или много бързо. По-ниски стойности са по-добри.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Средната дневна промяна е сумата на всички промени в стойностите на КЗ за разгледания период, разделена на броя дни в периода. По-ниската стойност е по-добра",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Средната промяна за час е сумата на всички промени в стойностите на КЗ за разгледания период, разделена на броя часове в периода. По-ниската стойност е по-добра",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Този параметър се изчислява от квадрата на растоянието на всички стойности на КЗ извън нормата, сумирането им, разделяне на броят им и прилагане на корен квадрат, Този измерител е подобен на време в границите (TiR ) , но тук стойностите с голямо отдалечаване са с по-голяма тежест. По-ниските стойности на този показател са по-добри.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) и PGS (Patient Glycemic Status) са параметри разработени от Декском, повече детайли <a href=\"",
    "\">can be found here</a>.": "\">тук</a>.",
    "Mean Total Daily Change": "Средна промяна за ден",
    "Mean Hourly Change": "Средна промяна за час",
    "FortyFiveDown": "лек спад",
    "FortyFiveUp": "леко покачване",
    "Flat": "равна",
    "SingleUp": "покачване",
    "SingleDown": "спад",
    "DoubleDown": "бързо спадане",
    "DoubleUp": "бързо покачване",
    "virtAsstUnknown": "Тази стойност е неизвестна в момента. Моля вижте вашият Nightscout сайт за повече подробности.",
    "virtAsstTitleAR2Forecast": "AR2 прогноза",
    "virtAsstTitleCurrentBasal": "Текущ базал",
    "virtAsstTitleCurrentCOB": "Активни ВХ",
    "virtAsstTitleCurrentIOB": "Активен инсулин",
    "virtAsstTitleLaunch": "Добре дошли в Nightscout",
    "virtAsstTitleLoopForecast": "Loop прогноза",
    "virtAsstTitleLastLoop": "Последен Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS прогнозa",
    "virtAsstTitlePumpReservoir": "Оставащ инсулин",
    "virtAsstTitlePumpBattery": "Батерия на помпата",
    "virtAsstTitleRawBG": "Текуща КЗ (нефилтр)",
    "virtAsstTitleUploaderBattery": "Батерия на качващия тел",
    "virtAsstTitleCurrentBG": "Текуща КЗ",
    "virtAsstTitleFullStatus": "Пълен статус",
    "virtAsstTitleCGMMode": "CGM режим",
    "virtAsstTitleCGMStatus": "CGM статус",
    "virtAsstTitleCGMSessionAge": "Възраст на сензора",
    "virtAsstTitleCGMTxStatus": "Статус на трансмитер",
    "virtAsstTitleCGMTxAge": "Възраст на трансмитер",
    "virtAsstTitleCGMNoise": "Шум",
    "virtAsstTitleDelta": "Делта на КЗ",
    "virtAsstStatus": "%1 и %2 от %3.\n",
    "virtAsstBasal": "%1 současný bazál je %2 jednotek za hodinu",
    "virtAsstBasalTemp": "%1 dočasný bazál %2 jednotek za hodinu skončí %3",
    "virtAsstIob": "a máte %1 jednotek aktivního inzulínu.",
    "virtAsstIobIntent": "Máte %1 jednotek aktivního inzulínu",
    "virtAsstIobUnits": "%1 единици от\n",
    "virtAsstLaunch": "Какво искате да проверите в Nightscout?",
    "virtAsstPreamble": "Вашият",
    "virtAsstPreamble3person": "%1 има",
    "virtAsstNoInsulin": "без",
    "virtAsstUploadBattery": "Батерията на качващия телефон е %1",
    "virtAsstReservoir": "Имате оставащи %1 единици",
    "virtAsstPumpBattery": "Батерията на помпата е на %1 %2",
    "virtAsstUploaderBattery": "Батерията на качващия телефон е %1",
    "virtAsstLastLoop": "Последният успешен цикъл беше в %1",
    "virtAsstLoopNotAvailable": "Този плъгин изглежда не е активиран",
    "virtAsstLoopForecastAround": "Според loop прогнозата ще сте около %1 през следващите %2",
    "virtAsstLoopForecastBetween": "Според loop прогнозата ще сте между %1 и %2 през следващите %3",
    "virtAsstAR2ForecastAround": "Според AR2 прогнозата ще сте около %1 през следващите %2",
    "virtAsstAR2ForecastBetween": "Според АР2 прогнозата ще сте между %1 и %2 през следващите %3",
    "virtAsstForecastUnavailable": "Невъзможо е прогнозиране с тези данни",
    "virtAsstRawBG": "Чистата КЗ е %1",
    "virtAsstOpenAPSForecast": "Прогнозираната захар според OpenAPS е %1",
    "virtAsstCob3person": "%1 има %2 активни въглехидрати",
    "virtAsstCob": "Имате %1 активни въглехидрати",
    "virtAsstCGMMode": "Режим на сензора е %1 от %2",
    "virtAsstCGMStatus": "Статус на сензора беше %1 от %2",
    "virtAsstCGMSessAge": "Сесията на сензора е активна от %1 дни и %2 часа.",
    "virtAsstCGMSessNotStarted": "Няма активен сензор в момента.",
    "virtAsstCGMTxStatus": "Статус на трансмитера беше %1 от %2",
    "virtAsstCGMTxAge": "Трансмитерът ви е на %1 дни.",
    "virtAsstCGMNoise": "Шум на сензора беше %1 в %2",
    "virtAsstCGMBattOne": "Батерията беше %1 волта в %2",
    "virtAsstCGMBattTwo": "Батерийте са %1 волта и %2 волта в %3.",
    "virtAsstDelta": "Делтата беше %1 между %2 и %3.",
    "virtAsstDeltaEstimated": "Очакваната делта беше %1 между %2 и %3.",
    "virtAsstUnknownIntentTitle": "Неуспешен опит",
    "virtAsstUnknownIntentText": "Съжалявам, не разбирам за какво питате.",
    "Fat [g]": "Мазнини [гр]",
    "Protein [g]": "Протеини [гр]",
    "Energy [kJ]": "Енергия [kJ]",
    "Clock Views:": "Часовник изглед:",
    "Clock": "Часовник",
    "Color": "Цвят",
    "Simple": "Прост",
    "TDD average": "Обща дневна доза средно",
    "Bolus average": "Среден болус",
    "Basal average": "Среден базал",
    "Base basal average:": "Среден базов базал:",
    "Carbs average": "Въглехидрати средно",
    "Eating Soon": "Преди хранене",
    "Last entry {0} minutes ago": "Последен запис преди {0} минути",
    "change": "промяна",
    "Speech": "Глас",
    "Target Top": "Горна граница",
    "Target Bottom": "Долна граница",
    "Canceled": "Отказан",
    "Meter BG": "Измерена КЗ",
    "predicted": "прогнозна",
    "future": "бъдеще",
    "ago": "преди",
    "Last data received": "Последни данни преди",
    "Clock View": "Изглед часовник",
    "Protein": "Протеини",
    "Fat": "Мазнини",
    "Protein average": "Протеини средно",
    "Fat average": "Мазнини средно",
    "Total carbs": "Общо въглехидрати",
    "Total protein": "Общо протеини",
    "Total fat": "Общо мазнини",
    "Database Size": "Големина на базата данни",
    "Database Size near its limits!": "Базата данни е близо до лимита!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Размерът на базата е %1 Мб от %2 Мб. Моля да я архивирате и почистите!",
    "Database file size": "Файл на БД",
    "%1 MiB of %2 MiB (%3%)": "%1 Мб от %2 Мб (%3%)",
    "Data size": "Размер на данни",
    "virtAsstDatabaseSize": "%1 Мб. Това са  %2% от свободното пространство.",
    "virtAsstTitleDatabaseSize": "Файл на БД",
    "Carbs/Food/Time": "Въгл/Храна/Време",
    "You have administration messages": "Имате съобшение от администратор",
    "Admin messages in queue": "Съобшения от админ в опашката",
    "Queue empty": "Опашката е празна",
    "There are no admin messages in queue": "Няма съобщения от админ в опашката",
    "Please sign in using the API_SECRET to see your administration messages": "Логнете се с API_SECRET за да видите съобщенията от администратор",
    "Reads enabled in default permissions": "Четенето позволено в правата по поодразбиране",
    "Data reads enabled": "Четенето на данни позволено",
    "Data writes enabled": "Записа на данни позволено",
    "Data writes not enabled": "Записа на данни рабранен",
    "Color prediction lines": "Линии на евентуална КЗ",
    "Release Notes": "Бележки към тази версия",
    "Check for Updates": "Проверка за нови версии",
    "Open Source": "Отворен код",
    "Nightscout Info": "Nightscout инфо",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Основната цел на това е да визуализира колко успешно се справя системата Loop. Може да работи и с други системи, независимо отворени или затворени. В зависимост от ползвания софтуер може да има дупки в графиката или тя да е напълно празна.  Винаги преглеждайте за цялост на графиката. Стартирайте с период от един ден и плавно увеличавайте,",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer вклюва отместване на времето. Например ако един ден закусвате в 7:00 и в 8:00 на следващия то кривата на средната КЗ за тези 2 дни ще бъде гладка и няма да показва адекватната реакция след закуска. Превъртането на времето ще изчисли следната времева стойност на тези харанения и ще премести отмести всички данни ( въгл, инсулин, базал и др ) от двата дни в тази зона, така и двете хранения ще съвпадат със средното време.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "В този пример всички данни от първия ден са изместени 30 минути напред, а тези от втория 30 минути назад във времето така че все едно сте закусвали в 7:30 в двата дни. Това ви показва средната КЗ в следствие на храненето.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Отместването оцветява периода след средното време на старт на хранене в сиво, за ПИД( Продължителност на Инсулинвото Действие ). Понеже всички данни за деня са отместени, кривите извън сивата зона може да не са акуратни. ",
    "Note that time shift is available only when viewing multiple days.": "Отместването е възможно само когато преглеждате няколко дни.",
    "Please select a maximum of two weeks duration and click Show again.": "Моля изберете максимално 2 седмици и натиснете Покажи отново.",
    "Show profiles table": "Покажи таблицата с профили",
    "Show predictions": "Покажи прогнози",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Предишен",
    "Previous day": "Преден ден",
    "Next day": "Следващ ден",
    "Next": "Напред",
    "Temp basal delta": "Промяна на врем базал",
    "Authorized by token": "Ауторизиран чрез токен",
    "Auth role": "Авторизационна роля",
    "view without token": "виж без токен",
    "Remove stored token": "Премахни токен",
    "Weekly Distribution": "Седмично разпределение",
    "Failed authentication": "Неуспешна ауторизация",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Устр с IP адрес %1 опита да се ауторизира в Nightscout с грешни парола или токен. Проверете в софтуера си дали не е сгрешен вашия API_SECRET или токен?",
    "Default (with leading zero and U)": "Стандартен ( с водеща нула и Е)",
    "Concise (with U, without leading zero)": "Кратък( с Е, без водеща нула)",
    "Minimal (without leading zero and U)": "Минимален (без водеща нула и Е)",
    "Small Bolus Display": "Малък болусен бутон",
    "Large Bolus Display": "Голям болусен бутон",
    "Bolus Display Threshold": "Отстояние на болусния бутон",
    "%1 U and Over": "%1 Е и повече",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system."
}
