{
    "Listening on port": "Lytter på port",
    "Mo": "Man",
    "Tu": "Tir",
    "We": "Ons",
    "Th": "Tor",
    "Fr": "Fre",
    "Sa": "Lør",
    "Su": "Søn",
    "Monday": "Mandag",
    "Tuesday": "Tirsdag",
    "Wednesday": "Onsdag",
    "Thursday": "Torsdag",
    "Friday": "Fredag",
    "Saturday": "Lørdag",
    "Sunday": "Søndag",
    "Category": "Kategori",
    "Subcategory": "Underkategori",
    "Name": "Navn",
    "Today": "I dag",
    "Last 2 days": "Sidste 2 dage",
    "Last 3 days": "Sidste 3 dage",
    "Last week": "Sidste uge",
    "Last 2 weeks": "Sidste 2 uger",
    "Last month": "Sidste måned",
    "Last 3 months": "Sidste 3 måneder",
    "From": "Fra",
    "To": "Til",
    "Notes": "Noter",
    "Food": "Mad",
    "Insulin": "Insulin",
    "Carbs": "Kulhydrater",
    "Notes contain": "Noter indeholder",
    "Target BG range bottom": "Nedre grænse for blodsukkerværdier",
    "top": "top",
    "Show": "Vis",
    "Display": "Vis",
    "Loading": "Indlæser",
    "Loading profile": "Indlæser profil",
    "Loading status": "Indlæsningsstatus",
    "Loading food database": "Indlæser mad database",
    "not displayed": "vises ikke",
    "Loading CGM data of": "Indlæser CGM-data for",
    "Loading treatments data of": "Indlæser behandlingsdata for",
    "Processing data of": "Behandler data for",
    "Portion": "Portion",
    "Size": "Størrelse",
    "(none)": "(ingen)",
    "None": "Ingen",
    "<none>": "<none>",
    "Result is empty": "Tomt resultat",
    "Day to day": "Dag til dag",
    "Week to week": "Uge til uge",
    "Daily Stats": "Daglig statistik",
    "Percentile Chart": "Percentildiagram",
    "Distribution": "Fordeling",
    "Hourly stats": "Timestatistik",
    "netIOB stats": "netIOB statistik",
    "temp basals must be rendered to display this report": "temp basaler skal være tilgængelige for at vise denne rapport",
    "No data available": "Ingen tilgængelige data",
    "Low": "Lav",
    "In Range": "Indenfor intervallet",
    "Period": "Periode",
    "High": "Høj",
    "Average": "Gennemsnit",
    "Low Quartile": "Nedre kvartil",
    "Upper Quartile": "Øvre kvartil",
    "Quartile": "Kvartil",
    "Date": "Dato",
    "Normal": "Normal",
    "Median": "Median",
    "Readings": "Aflæsninger",
    "StDev": "Standard afvigelse",
    "Daily stats report": "Daglig statistik rapport",
    "Glucose Percentile report": "Rapport af glukose Percentiler",
    "Glucose distribution": "Glukosefordeling",
    "days total": "dage i alt",
    "Total per day": "Total pr. dag",
    "Overall": "Samlet",
    "Range": "Interval",
    "% of Readings": "% af aflæsninger",
    "# of Readings": "Antal aflæsninger",
    "Mean": "Gennemsnit",
    "Standard Deviation": "Standardafvigelse",
    "Max": "Maks",
    "Min": "Min",
    "A1c estimation*": "A1c estimering*",
    "Weekly Success": "Ugentlig succes",
    "There is not sufficient data to run this report. Select more days.": "Der er utilstrækkeligt data til at generere rapporten. Vælg flere dage.",
    "Using stored API secret hash": "Anvender gemt API-nøgle",
    "No API secret hash stored yet. You need to enter API secret.": "Mangler API-nøgle. Du skal indtaste API nøglen.",
    "Database loaded": "Database indlæst",
    "Error: Database failed to load": "Fejl: Database kan ikke indlæses",
    "Error": "Fejl",
    "Create new record": "Opret ny post",
    "Save record": "Gemmer post",
    "Portions": "Portioner",
    "Unit": "Enheder",
    "GI": "GI",
    "Edit record": "Rediger post",
    "Delete record": "Slet post",
    "Move to the top": "Flyt til toppen",
    "Hidden": "Skjult",
    "Hide after use": "Skjul efter brug",
    "Your API secret must be at least 12 characters long": "Din API nøgle skal være mindst 12 tegn lang",
    "Bad API secret": "Forkert API-nøgle",
    "API secret hash stored": "Hemmelig API-hash gemt",
    "Status": "Status",
    "Not loaded": "Ikke indlæst",
    "Food Editor": "Mad editor",
    "Your database": "Din database",
    "Filter": "Filtrer",
    "Save": "Gem",
    "Clear": "Rense",
    "Record": "Post",
    "Quick picks": "Hurtig valg",
    "Show hidden": "Vis skjulte",
    "Your API secret or token": "Din API hemmelighed eller token",
    "Remember this device. (Do not enable this on public computers.)": "Husk denne enhed. (Aktiver ikke dette på offentlige computere)",
    "Treatments": "Behandling",
    "Time": "Tid",
    "Event Type": "Hændelsestype",
    "Blood Glucose": "Blodsukker",
    "Entered By": "Indtastet af",
    "Delete this treatment?": "Slet denne hændelse?",
    "Carbs Given": "Kulhydrater givet",
    "Insulin Given": "Insulin givet",
    "Event Time": "Tidspunkt for hændelsen",
    "Please verify that the data entered is correct": "Venligst verificer at indtastet data er korrekt",
    "BG": "BS",
    "Use BG correction in calculation": "Anvend BS-korrektion i beregning",
    "BG from CGM (autoupdated)": "BG fra CGM (automatisk)",
    "BG from meter": "BG fra blodsukkerapperat",
    "Manual BG": "Manuelt BG",
    "Quickpick": "Hurtig valg",
    "or": "eller",
    "Add from database": "Tilføj fra database",
    "Use carbs correction in calculation": "Benyt kulhydratkorrektion i beregning",
    "Use COB correction in calculation": "Benyt aktive kulhydrater i beregning",
    "Use IOB in calculation": "Benyt aktivt insulin i beregningen",
    "Other correction": "Øvrig korrektion",
    "Rounding": "Afrunding",
    "Enter insulin correction in treatment": "Indtast insulinkorrektion",
    "Insulin needed": "Insulin påkrævet",
    "Carbs needed": "Kulhydrater påkrævet",
    "Carbs needed if Insulin total is negative value": "Kulhydrater er nødvendige når total insulin mængde er negativ",
    "Basal rate": "Basalrate",
    "60 minutes earlier": "60 min tidligere",
    "45 minutes earlier": "45 min tidligere",
    "30 minutes earlier": "30 min tidigere",
    "20 minutes earlier": "20 min tidligere",
    "15 minutes earlier": "15 min tidligere",
    "Time in minutes": "Tid i minutter",
    "15 minutes later": "15 min senere",
    "20 minutes later": "20 min senere",
    "30 minutes later": "30 min senere",
    "45 minutes later": "45 min senere",
    "60 minutes later": "60 min senere",
    "Additional Notes, Comments": "Ekstra noter, kommentarer",
    "RETRO MODE": "Retro mode",
    "Now": "Nu",
    "Other": "Øvrige",
    "Submit Form": "Gem",
    "Profile Editor": "Profil editor",
    "Reports": "Rapporter",
    "Add food from your database": "Tilføj mad fra din database",
    "Reload database": "Genindlæs databasen",
    "Add": "Tilføj",
    "Unauthorized": "Uautoriseret",
    "Entering record failed": "Tilføjelse af post fejlede",
    "Device authenticated": "Enhed godkendt",
    "Device not authenticated": "Enhed ikke godkendt",
    "Authentication status": "Godkendelsesstatus",
    "Authenticate": "Godkend",
    "Remove": "Fjern",
    "Your device is not authenticated yet": "Din enhed er ikke godkendt endnu",
    "Sensor": "Sensor",
    "Finger": "Finger",
    "Manual": "Manuel",
    "Scale": "Skala",
    "Linear": "Lineær",
    "Logarithmic": "Logaritmisk",
    "Logarithmic (Dynamic)": "Logaritmisk (dynamisk)",
    "Insulin-on-Board": "Aktivt insulin (IOB)",
    "Carbs-on-Board": "Aktive kulhydrater (COB)",
    "Bolus Wizard Preview": "Bolus Wizard (BWP)",
    "Value Loaded": "Værdi indlæst",
    "Cannula Age": "Indstik alder (CAGE)",
    "Basal Profile": "Basal profil",
    "Silence for 30 minutes": "Stilhed i 30 min",
    "Silence for 60 minutes": "Stilhed i 60 min",
    "Silence for 90 minutes": "Stilhed i 90 min",
    "Silence for 120 minutes": "Stilhed i 120 min",
    "Settings": "Indstillinger",
    "Units": "Enheder",
    "Date format": "Dato format",
    "12 hours": "12 timer",
    "24 hours": "24 timer",
    "Log a Treatment": "Log en hændelse",
    "BG Check": "BG kontrol",
    "Meal Bolus": "Måltidsbolus",
    "Snack Bolus": "Mellemmåltidsbolus",
    "Correction Bolus": "Korrektionsbolus",
    "Carb Correction": "Kulhydratskorrektion",
    "Note": "Kommentar",
    "Question": "Spørgsmål",
    "Exercise": "Træning",
    "Pump Site Change": "Skiftet infusionssted",
    "CGM Sensor Start": "Sensorstart",
    "CGM Sensor Stop": "Sensor Stop",
    "CGM Sensor Insert": "Sensor påsat",
    "Sensor Code": "Sensor Kode",
    "Transmitter ID": "Transmitter ID",
    "Dexcom Sensor Start": "Dexcom sensor start",
    "Dexcom Sensor Change": "Dexcom sensor ombytning",
    "Insulin Cartridge Change": "Skift insulin beholder",
    "D.A.D. Alert": "Vuf Vuf! (Diabeteshundealarm!)",
    "Glucose Reading": "Blodsukker aflæsning",
    "Measurement Method": "Målemetode",
    "Meter": "Blodsukkermåler",
    "Amount in grams": "Antal gram",
    "Amount in units": "Antal enheder",
    "View all treatments": "Se alle behandlinger",
    "Enable Alarms": "Aktivere alarmer",
    "Pump Battery Change": "Udskiftet pumpebatteri",
    "Pump Battery Age": "Pumpe batterialder",
    "Pump Battery Low Alarm": "Pumpebatteri lav Alarm",
    "Pump Battery change overdue!": "Pumpebatteri skal skiftes!",
    "When enabled an alarm may sound.": "Når aktiveret kan en alarm starte.",
    "Urgent High Alarm": "Kritisk høj alarm",
    "High Alarm": "Høj alarm",
    "Low Alarm": "Lav alarm",
    "Urgent Low Alarm": "Kritisk lav alarm",
    "Stale Data: Warn": "Advarsel: Gamle data",
    "Stale Data: Urgent": "Kritisk: Gamle data",
    "mins": "min",
    "Night Mode": "Nattilstand",
    "When enabled the page will be dimmed from 10pm - 6am.": "Når aktiveret vil denne side dæmpes fra 22:00-6:00.",
    "Enable": "Aktiver",
    "Show Raw BG Data": "Vis rå BG data",
    "Never": "Aldrig",
    "Always": "Altid",
    "When there is noise": "Når der er støj",
    "When enabled small white dots will be displayed for raw BG data": "Ved aktivering vil små hvide prikker blive vist for rå BG tal",
    "Custom Title": "Brugerdefineret titel",
    "Theme": "Tema",
    "Default": "Standard",
    "Colors": "Farver",
    "Colorblind-friendly colors": "Farveblindvenlige farver",
    "Reset, and use defaults": "Nulstil og brug standardindstillinger",
    "Calibrations": "Kalibrering",
    "Alarm Test / Smartphone Enable": "Alarm test / Smartphone aktiveret",
    "Bolus Wizard": "Bolusberegner",
    "in the future": "i fremtiden",
    "time ago": "tid siden",
    "hr ago": "time siden",
    "hrs ago": "timer siden",
    "min ago": "minut siden",
    "mins ago": "minutter siden",
    "day ago": "dag siden",
    "days ago": "dage siden",
    "long ago": "længe siden",
    "Clean": "Rens",
    "Light": "Let",
    "Medium": "Middel",
    "Heavy": "Kraftig",
    "Treatment type": "Behandlingstype",
    "Raw BG": "Råt BG",
    "Device": "Enhed",
    "Noise": "Støj",
    "Calibration": "Kalibrering",
    "Show Plugins": "Vis plugins",
    "About": "Om",
    "Value in": "Værdi i",
    "Carb Time": "Kulhydratstid",
    "Language": "Sprog",
    "Add new": "Tilføj ny",
    "g": "g",
    "ml": "ml",
    "pcs": "stk",
    "Drag&drop food here": "Træk og slip mad her",
    "Care Portal": "Omsorgsportal",
    "Medium/Unknown": "Medium/Ukendt",
    "IN THE FUTURE": "I FREMTIDEN",
    "Order": "Sorter",
    "oldest on top": "ældste først",
    "newest on top": "nyeste først",
    "All sensor events": "Alle sensorhændelser",
    "Remove future items from mongo database": "Fjern fremtidige værdier fra mongo databasen",
    "Find and remove treatments in the future": "Find og fjern fremtidige behandlinger",
    "This task find and remove treatments in the future.": "Denne handling finder og fjerner fremtidige behandlinger.",
    "Remove treatments in the future": "Fjern behandlinger i fremtiden",
    "Find and remove entries in the future": "Find og slet poster i fremtiden",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Denne handling finder og sletter CGM data i fremtiden forårsaget af indlæsning med forkert dato/tid.",
    "Remove entries in the future": "Fjern poster i fremtiden",
    "Loading database ...": "Indlæser database ...",
    "Database contains %1 future records": "Databasen indeholder %1 fremtidige poster",
    "Remove %1 selected records?": "Fjern %1 valgte poster?",
    "Error loading database": "Fejl ved indlæsning af database",
    "Record %1 removed ...": "Post %1 fjernet ...",
    "Error removing record %1": "Fejl ved fjernelse af post %1",
    "Deleting records ...": "Sletter poster...",
    "%1 records deleted": "%1 poster slettet",
    "Clean Mongo status database": "Slet Mongo status database",
    "Delete all documents from devicestatus collection": "Sletter alle dokumenter fra devicestatus collection",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Denne handling sletter alle dokumenter fra devicestatus collection. Brugbart når uploader batteri status ikke opdateres korrekt.",
    "Delete all documents": "Slet alle dokumenter",
    "Delete all documents from devicestatus collection?": "Fjern alle dokumenter fra devicestatus collection?",
    "Database contains %1 records": "Databasen indeholder %1 poster",
    "All records removed ...": "Alle poster fjernet ...",
    "Delete all documents from devicestatus collection older than 30 days": "Fjerne alle dokumenter fra devicestatus collection der er ældre end 30 dage",
    "Number of Days to Keep:": "Antal af dage, der skal beholdes:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Denne handling fjerner alle dokumenter fra devicestatus collection. Brugbart når uploader batteri status ikke opdateres korrekt.",
    "Delete old documents from devicestatus collection?": "Fjerne gamle dokumenter fra devicestatus collection?",
    "Clean Mongo entries (glucose entries) database": "Slet Mongo poster (glucose poster) database",
    "Delete all documents from entries collection older than 180 days": "Slet alle dokumenter i entries collection, som er ældre end 180 dage",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Denne handling fjerner alle dokumenter fra entries collection, der er ældre end 180 dage. Nyttigt når uploaderens batteristatus ikke opdateres korrekt.",
    "Delete old documents": "Slet gamle dokumenter",
    "Delete old documents from entries collection?": "Slet gamle dokumenter fra entries collection?",
    "%1 is not a valid number": "%1 er ikke et gyldigt tal",
    "%1 is not a valid number - must be more than 2": "%1 er ikke et gyldigt tal - skal være højere end 2",
    "Clean Mongo treatments database": "Slet Mongo treatments database",
    "Delete all documents from treatments collection older than 180 days": "Slet alle dokumenter i treatments collection, som er ældre end 180 dage",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Denne handling sletter alle dokumenter fra treatments collection, der er ældre end 180 dage. Nyttigt, når uploaderens batteristatus ikke er korrekt opdateret.",
    "Delete old documents from treatments collection?": "Slet gamle dokumenter fra treatments collection?",
    "Admin Tools": "Admin værktøjer",
    "Nightscout reporting": "Nightscout - rapporter",
    "Cancel": "Annuller",
    "Edit treatment": "Rediger behandling",
    "Duration": "Varighed",
    "Duration in minutes": "Varighed i minutter",
    "Temp Basal": "Midlertidig basal",
    "Temp Basal Start": "Midlertidig basal start",
    "Temp Basal End": "Midlertidig basal slut",
    "Percent": "Procent",
    "Basal change in %": "Basal ændring i %",
    "Basal value": "Basalværdi",
    "Absolute basal value": "Absolut basalværdi",
    "Announcement": "Meddelelse",
    "Loading temp basal data": "Indlæser midlertidig basal data",
    "Save current record before changing to new?": "Gem aktuelle post før der skiftes til ny?",
    "Profile Switch": "Skift profil",
    "Profile": "Profil",
    "General profile settings": "Generelle profil indstillinger",
    "Title": "Overskrift",
    "Database records": "Database poster",
    "Add new record": "Tilføj ny post",
    "Remove this record": "Fjern denne post",
    "Clone this record to new": "Kopier denne post til ny",
    "Record valid from": "Post gyldig fra",
    "Stored profiles": "Gemte profiler",
    "Timezone": "Tidszone",
    "Duration of Insulin Activity (DIA)": "Varighed af insulin aktivitet (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Repræsenterer den typiske tid hvor insulinen virker. Varierer per patient og per insulin type. Typisk 3-4 timer for de fleste pumpe insulin og for de fleste patienter.",
    "Insulin to carb ratio (I:C)": "Insulin til Kulhydratsforhold (I:C)",
    "Hours:": "Timer:",
    "hours": "timer",
    "g/hour": "g/time",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "gr kulhydrater per enhed insulin. Den mængde kulhydrat, som dækkes af en enhed insulin.",
    "Insulin Sensitivity Factor (ISF)": "Insulinfølsomhedsfaktor (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl eller mmol per enhed insulin. Beskriver hvor mange mmol eller mg/dl blodsukkeret sænkes per enhed insulin (Insulinfølsomheden)",
    "Carbs activity / absorption rate": "Kulhydrattid / optagelsestid",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gram per tidsenhed. Repræsentere både ændring i aktive kulhydrater per tidsenhed, samt mængden af kulhydrater, der indtages i dette tidsrum. Kulhydratsoptag / aktivitetskurver er svære at forudse i forhold til aktiv insulin, men man kan lave en tilnærmet beregning, ved at inkludere en forsinkelse i beregningen, sammen med en konstant absorberingstid (g/time).",
    "Basal rates [unit/hour]": "Basal [enhed/t]",
    "Target BG range [mg/dL,mmol/L]": "Ønsket blodsukkerinterval [mg/dl,mmol]",
    "Start of record validity": "Starttid for gyldighed",
    "Icicle": "Istap",
    "Render Basal": "Gengiv basal",
    "Profile used": "Profil brugt",
    "Calculation is in target range.": "Beregning er i målområdet",
    "Loading profile records ...": "Indlæser profilposter...",
    "Values loaded.": "Værdier hentet.",
    "Default values used.": "Standardværdier brugt.",
    "Error. Default values used.": "Fejl. Standardværdier brugt.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Tidsintervaller for lav og høj matcher ikke. Værdier gendannes til standardværdier.",
    "Valid from:": "Gyldig fra:",
    "Save current record before switching to new?": "Gem nuværende data inden der skiftes til ny?",
    "Add new interval before": "Tilføj nyt interval før",
    "Delete interval": "Slet interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Kombineret bolus",
    "Difference": "Forskel",
    "New time": "Ny tid",
    "Edit Mode": "Redigerings tilstand",
    "When enabled icon to start edit mode is visible": "Ikon vises når redigering er aktivt",
    "Operation": "Handling",
    "Move": "Flyt",
    "Delete": "Slet",
    "Move insulin": "Flyt insulin",
    "Move carbs": "Flyt kulhydrater",
    "Remove insulin": "Fjern insulin",
    "Remove carbs": "Fjern kulhydrater",
    "Change treatment time to %1 ?": "Ændre behandlingstid til %1?",
    "Change carbs time to %1 ?": "Ændre kulhydratstid til %1 ?",
    "Change insulin time to %1 ?": "Ændre insulintid til %1 ?",
    "Remove treatment ?": "Slet behandling ?",
    "Remove insulin from treatment ?": "Fjern insulin fra behandling ?",
    "Remove carbs from treatment ?": "Fjern kulhydrater fra behandling ?",
    "Rendering": "Arbejder...",
    "Loading OpenAPS data of": "Henter OpenAPS data for",
    "Loading profile switch data": "Indlæser profilskiftdata",
    "Redirecting you to the Profile Editor to create a new profile.": "Omdirigere til profil editoren for at lave en ny profil.",
    "Pump": "Pumpe",
    "Sensor Age": "Sensor alder (SAGE)",
    "Insulin Age": "Insulinalder (IAGE)",
    "Temporary target": "Midlertidig mål",
    "Reason": "Årsag",
    "Eating soon": "Spiser snart",
    "Top": "Øverst",
    "Bottom": "Bund",
    "Activity": "Aktivitet",
    "Targets": "Mål",
    "Bolus insulin:": "Bolusinsulin:",
    "Base basal insulin:": "Base basalinsulin:",
    "Positive temp basal insulin:": "Positiv midlertidig basalinsulin:",
    "Negative temp basal insulin:": "Negativ midlertidig basalinsulin:",
    "Total basal insulin:": "Total daglig basalinsulin:",
    "Total daily insulin:": "Total dagsdosis insulin",
    "Unable to save Role": "Rolle kan ikke gemmes",
    "Unable to delete Role": "Kan ikke slette rolle",
    "Database contains %1 roles": "Databasen indeholder %1 roller",
    "Edit Role": "Rediger rolle",
    "admin, school, family, etc": "Administrator, skole, familie, etc",
    "Permissions": "Rettigheder",
    "Are you sure you want to delete: ": "Er du sikker på at du vil slette:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Hver rolle vil have en eller flere rettigheder. Rollen <em>*</em> fungere som wildcard / joker, rettigheder sættes hierakisk med <em>:</em> som skilletegn.",
    "Add new Role": "Tilføj ny rolle",
    "Roles - Groups of People, Devices, etc": "Roller - Grupper af brugere, Enheder, etc",
    "Edit this role": "Rediger denne rolle",
    "Admin authorized": "Administrator godkendt",
    "Subjects - People, Devices, etc": "Emner - Brugere, Enheder, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Hvert emne vil have en unik sikkerhedsnøgle samt en eller flere roller. Klik på sikkerhedsnøglen for at åbne et nyt view med det valgte emne, dette hemmelige link kan derefter blive delt.",
    "Add new Subject": "Tilføj nyt emne",
    "Unable to save Subject": "Emne kan ikke gemmes",
    "Unable to delete Subject": "Kan ikke slette emne",
    "Database contains %1 subjects": "Databasen indeholder %1 emner",
    "Edit Subject": "Rediger emne",
    "person, device, etc": "person, emne, etc",
    "role1, role2": "Rolle1, Rolle2",
    "Edit this subject": "Rediger emne",
    "Delete this subject": "Slet dette emne",
    "Roles": "Roller",
    "Access Token": "Adgangs Token",
    "hour ago": "time siden",
    "hours ago": "timer siden",
    "Silence for %1 minutes": "Stilhed i %1 minutter",
    "Check BG": "Kontroller BG",
    "BASAL": "BASAL",
    "Current basal": "Nuværende basal",
    "Sensitivity": "Følsomhed",
    "Current Carb Ratio": "Nuværende kulhydratratio",
    "Basal timezone": "Basal tidszone",
    "Active profile": "Aktiv profil",
    "Active temp basal": "Aktiv midlertidig basal",
    "Active temp basal start": "Aktiv midlertidig basal start",
    "Active temp basal duration": "Aktiv midlertidig basal varighed",
    "Active temp basal remaining": "Aktiv temp basal resterende",
    "Basal profile value": "Basalprofil værdi",
    "Active combo bolus": "Aktiv kombobolus",
    "Active combo bolus start": "Aktiv kombibolus start",
    "Active combo bolus duration": "Aktiv kombibolus varighed",
    "Active combo bolus remaining": "Resterende aktiv kombibolus",
    "BG Delta": "BG delta",
    "Elapsed Time": "Forløbet tid",
    "Absolute Delta": "Absolut delta",
    "Interpolated": "Interpoleret",
    "BWP": "Bolusberegner (BWP)",
    "Urgent": "Kritisk",
    "Warning": "Advarsel",
    "Info": "Info",
    "Lowest": "Laveste",
    "Snoozing high alarm since there is enough IOB": "Udsætter høj alarm siden der er nok aktiv insulin (IOB)",
    "Check BG, time to bolus?": "Kontroler BG, tid til en bolus?",
    "Notice": "Bemærk",
    "required info missing": "påkrævet info mangler",
    "Insulin on Board": "Aktivt insulin (IOB)",
    "Current target": "Aktuelt mål",
    "Expected effect": "Forventet effekt",
    "Expected outcome": "Forventet resultat",
    "Carb Equivalent": "Kulhydrat ækvivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Overskydende insulin svarende til %1U mere end nødvendigt for at nå lav målværdi, kulhydrater ikke medregnet",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Overskydende insulin svarende til %1U mere end nødvendigt for at nå lav målværdi, VÆR SIKKER PÅ AT IOB ER DÆKKET IND AF KULHYDRATER",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U reduktion nødvendig i aktiv insulin for at nå lav mål, for meget basal?",
    "basal adjustment out of range, give carbs?": "basalændring uden for grænseværdi, giv kulhydrater?",
    "basal adjustment out of range, give bolus?": "basalændring udenfor grænseværdi, giv bolus?",
    "above high": "over høj",
    "below low": "under lav",
    "Projected BG %1 target": "Projekteret mål for BG %1",
    "aiming at": "sigte mod",
    "Bolus %1 units": "Bolus %1 enheder",
    "or adjust basal": "eller juster basal",
    "Check BG using glucometer before correcting!": "Kontrollere blodsukker med fingerprikker / blodsukkermåler før der korrigeres!",
    "Basal reduction to account %1 units:": "Basalsænkning for at nå %1 enheder",
    "30m temp basal": "30 minuters midlertidig basal",
    "1h temp basal": "60 minutters midlertidig basal",
    "Cannula change overdue!": "Tid for skift af infusionssæt overskredet!",
    "Time to change cannula": "Tid til at skifte infusionssæt",
    "Change cannula soon": "Skift infusionssæt snart",
    "Cannula age %1 hours": "Infusionssæt alder %1 timer",
    "Inserted": "Isat",
    "CAGE": "Indstik alder",
    "COB": "COB",
    "Last Carbs": "Seneste kulhydrater",
    "IAGE": "Insulinalder",
    "Insulin reservoir change overdue!": "Tid for skift af insulinreservoir overskredet!",
    "Time to change insulin reservoir": "Tid til at skifte insulinreservoir",
    "Change insulin reservoir soon": "Skift insulinreservoir snart",
    "Insulin reservoir age %1 hours": "Insulinreservoiralder %1 timer",
    "Changed": "Skiftet",
    "IOB": "IOB",
    "Careportal IOB": "IOB i Careportal",
    "Last Bolus": "Seneste Bolus",
    "Basal IOB": "Basal IOB",
    "Source": "Kilde",
    "Stale data, check rig?": "Gammel data, kontrollere uploader?",
    "Last received:": "Senest modtaget:",
    "%1m ago": "%1m siden",
    "%1h ago": "%1t siden",
    "%1d ago": "%1d siden",
    "RETRO": "RETRO",
    "SAGE": "Sensoralder",
    "Sensor change/restart overdue!": "Sensor skift/genstart overskredet!",
    "Time to change/restart sensor": "Tid til at skifte/genstarte sensor",
    "Change/restart sensor soon": "Skift eller genstart sensor snart",
    "Sensor age %1 days %2 hours": "Sensoralder %1 dage %2 timer",
    "Sensor Insert": "Sensor isat",
    "Sensor Start": "Sensor start",
    "days": "dage",
    "Insulin distribution": "Insulinfordeling",
    "To see this report, press SHOW while in this view": "For at se denne rapport, klik på \"VIS\"",
    "AR2 Forecast": "AR2 Prognose",
    "OpenAPS Forecasts": "OpenAPS Prognose",
    "Temporary Target": "Midlertidigt mål",
    "Temporary Target Cancel": "Annullér midlertidig mål",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Profiler",
    "Time in fluctuation": "Tid i udsving",
    "Time in rapid fluctuation": "Tid i hurtige udsving",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Dette er kun en grov estimering som kan være misvisende. Det erstatter ikke en blodprøve. Formelen er hentet fra:",
    "Filter by hours": "Filtrer efter timer",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tid i udsving og tid i hurtig udsving måler % af tiden i den undersøgte periode, under hvilket blodsukkeret har ændret sig relativt hurtigt. Lavere værdier er bedre.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Middel Total Daglig Ændring er summen af absolutværdier af alla glukoseændringer i den undersøgte periode, divideret med antallet af dage. Lavere er bedre.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Middelværdier per time er summen af absolutværdier fra alle glukoseændringer i den undersøgte periode divideret med antallet af timer. Lavere er bedre.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Ud af RMS beregnes ved at kvadratere afstanden ud af intervallet for alle glucoseaflæsninger for den undersøgte periode, summere dem, dividere med tæller og tage kvadratroden. Denne måling svarer til in-range procenten, men vægte aflæsninger langt ud af rækkevidde højere. Lavere værdier er bedre.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) og PGS (Patient Glycemic Status) er værdier udviklet af Dexcom, detaljer <a href=\"",
    "\">can be found here</a>.": "\">kan findes her</a>.",
    "Mean Total Daily Change": "Middel Total Daglig Ændring",
    "Mean Hourly Change": "Middelværdier per time",
    "FortyFiveDown": "svagt faldende",
    "FortyFiveUp": "svagt stigende",
    "Flat": "stabilt",
    "SingleUp": "stigende",
    "SingleDown": "faldende",
    "DoubleDown": "hurtigt faldende",
    "DoubleUp": "hurtigt stigende",
    "virtAsstUnknown": "Denne værdi er ukendt i øjeblikket. Se venligst dit Nightscout website for flere detaljer.",
    "virtAsstTitleAR2Forecast": "AR2 Prognose",
    "virtAsstTitleCurrentBasal": "Nuværende Basal",
    "virtAsstTitleCurrentCOB": "Nuværende COB",
    "virtAsstTitleCurrentIOB": "Nuværende IOB",
    "virtAsstTitleLaunch": "Velkommen til Nightscout",
    "virtAsstTitleLoopForecast": "Loop Prognose",
    "virtAsstTitleLastLoop": "Sidste Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Prognose",
    "virtAsstTitlePumpReservoir": "Resterende Insulin",
    "virtAsstTitlePumpBattery": "Pumpe batteri",
    "virtAsstTitleRawBG": "Nuværende rå BG",
    "virtAsstTitleUploaderBattery": "Uploader batteri",
    "virtAsstTitleCurrentBG": "Nuværende BG",
    "virtAsstTitleFullStatus": "Fuld Status",
    "virtAsstTitleCGMMode": "CGM mode",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM Sessionsalder",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM transmitter alder",
    "virtAsstTitleCGMNoise": "CGM Støj",
    "virtAsstTitleDelta": "Blodsukker Delta",
    "virtAsstStatus": "%1 og %2 af %3.",
    "virtAsstBasal": "%1 nuværende basal er %2 enheder per time",
    "virtAsstBasalTemp": "%1 midlertidig basal af %2 enheder per time stopper %3",
    "virtAsstIob": "og du har %1 aktivt insulin.",
    "virtAsstIobIntent": "Du har %1 aktivt insulin",
    "virtAsstIobUnits": "%1 enheder af",
    "virtAsstLaunch": "Hvad ønsker du at tjekke på Nightscout?",
    "virtAsstPreamble": "Dine",
    "virtAsstPreamble3person": "%1 har en ",
    "virtAsstNoInsulin": "nej",
    "virtAsstUploadBattery": "Din uploaders batteri er %1",
    "virtAsstReservoir": "Du har %1 enheder tilbage",
    "virtAsstPumpBattery": "Din pumpes batteri er %1 %2",
    "virtAsstUploaderBattery": "Din uploaders batteri er %1",
    "virtAsstLastLoop": "Seneste successfulde loop var %1",
    "virtAsstLoopNotAvailable": "Loop plugin lader ikke til at være slået til",
    "virtAsstLoopForecastAround": "Ifølge Loops prognose forventes du at blive around %1 i den næste %2",
    "virtAsstLoopForecastBetween": "Ifølge Loops prognose forventes du at blive between %1 and %2 i den næste %3",
    "virtAsstAR2ForecastAround": "Ifølge AR2-prognosen forventes du at være omkring %1 i løbet af de næste %2",
    "virtAsstAR2ForecastBetween": "Ifølge AR2-prognosen forventes du at være mellem %1 og %2 i løbet af de næste %3",
    "virtAsstForecastUnavailable": "Det er ikke muligt at forudsige med de tilgængelige data",
    "virtAsstRawBG": "Dit rå BG er %1",
    "virtAsstOpenAPSForecast": "OpenAPS's forventet BG er %1",
    "virtAsstCob3person": "%1 har %2 aktive kulhydrater",
    "virtAsstCob": "Du har %1 aktive kulhydrater",
    "virtAsstCGMMode": "Din CGM-mode var %1 pr. %2.",
    "virtAsstCGMStatus": "Din CGM-status var %1 fra %2.",
    "virtAsstCGMSessAge": "Din CGM-session har været aktiv i %1 dage og %2 timer.",
    "virtAsstCGMSessNotStarted": "Der er ingen aktiv CGM-session i øjeblikket.",
    "virtAsstCGMTxStatus": "Din CGM transmitter status var %1 fra %2.",
    "virtAsstCGMTxAge": "Din CGM-sender er %1 dage gammel.",
    "virtAsstCGMNoise": "Din CGM-støj var %1 pr. %2.",
    "virtAsstCGMBattOne": "Dit CGM batteri var %1 volt fra %2.",
    "virtAsstCGMBattTwo": "Dine CGM batteriniveauer var %1 volt og %2 volt fra %3.",
    "virtAsstDelta": "Dit delta var %1 mellem %2 og %3.",
    "virtAsstDeltaEstimated": "Dit anslåede delta var %1 mellem %2 og %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "Beklager, jeg ved ikke, hvad du beder om.",
    "Fat [g]": "Fedt [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energi [kJ]",
    "Clock Views:": "Ur visninger:",
    "Clock": "Klokken",
    "Color": "Farve",
    "Simple": "Simpel",
    "TDD average": "Gennemsnitlig TDD",
    "Bolus average": "Bolus gennemsnit",
    "Basal average": "Basal gennemsnit",
    "Base basal average:": "Base basal gennemsnit:",
    "Carbs average": "Kulhydrater gennemsnit",
    "Eating Soon": "Spiser snart",
    "Last entry {0} minutes ago": "Seneste post {0} minutter siden",
    "change": "ændre",
    "Speech": "Tale",
    "Target Top": "Højt mål",
    "Target Bottom": "Lavt mål",
    "Canceled": "Annulleret",
    "Meter BG": "Blodsukkermåler BG",
    "predicted": "forventet",
    "future": "fremtid",
    "ago": "siden",
    "Last data received": "Sidste data modtaget",
    "Clock View": "Ur visning",
    "Protein": "Protein",
    "Fat": "Fedt",
    "Protein average": "Gennemsnitlig protein",
    "Fat average": "Fedt gennemsnit",
    "Total carbs": "Kulhydrater i alt",
    "Total protein": "Protein i alt",
    "Total fat": "Fedt i alt",
    "Database Size": "Databasestørrelse",
    "Database Size near its limits!": "Database størrelse nær dens grænser!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database størrelse er %1 MiB ud af %2 MiB. Lav en backup og rydde op i databasen!",
    "Database file size": "Database filstørrelse",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB af %2 MiB (%3%)",
    "Data size": "Data størrelse",
    "virtAsstDatabaseSize": "%1 MiB. Det er %2% af den tilgængelige databaseplads.",
    "virtAsstTitleDatabaseSize": "Database filstørrelse",
    "Carbs/Food/Time": "Kulhydrater/mad/tid",
    "You have administration messages": "Du har administrative beskeder",
    "Admin messages in queue": "Admin beskeder i kø",
    "Queue empty": "Kø tom",
    "There are no admin messages in queue": "Der er ingen admin-beskeder i kø",
    "Please sign in using the API_SECRET to see your administration messages": "Log venligst ind med API_SECRET for at se dine administrationsmeddelelser",
    "Reads enabled in default permissions": "'Reads' aktiveret i standard tilladelser",
    "Data reads enabled": "Data 'reads' aktiveret",
    "Data writes enabled": "Data 'writes' aktiveret",
    "Data writes not enabled": "Data 'writes' ikke aktiveret",
    "Color prediction lines": "Farve prognose linjer",
    "Release Notes": "Udgivelsesnoter",
    "Check for Updates": "Søg efter opdateringer",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Det primære formål med Loopalyzer er at visualisere, hvordan Loop lukket-loop system udføres. Det kan virke med andre opsætninger samt, både lukket og åben loop, og ikke loop. Men afhængigt af, hvilken uploader du bruger, hvor ofte det er i stand til at fange dine data og uploade, og hvordan det er i stand til at fylde manglende data kan nogle grafer kan have huller eller endda være helt tom. Sikre altid at graferne ser fornuftige ud. Bedst er at se en dag ad gangen og rulle gennem en række dage først at se.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer indeholder en tidsforskydning funktion. Hvis du for eksempel har morgenmad kl 07:00 en dag og kl 08:00 dagen efter din gennemsnitlige blodglukose kurve disse to dage vil sandsynligvis se fladt og ikke vise den faktiske respons efter en morgenmad. Tidsforskydning vil beregne den gennemsnitlige tid disse måltider blev spist og derefter skifte alle data (kulhydrater, insulin, basal osv. i begge dage den tilsvarende tidsforskel, således at begge måltider stemmer overens med den gennemsnitlige starttid for måltidet.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "I dette eksempel er alle data fra første dag skubbet 30 minutter frem i tid og alle data fra anden dag 30 minutter tilbage i tid, så det ser ud som om du havde haft morgenmad på 07:30 begge dage. Dette giver dig mulighed for at se din gennemsnitlige blodsukkerrespons fra et måltid.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Tidsforskydning fremhæver perioden efter det gennemsnitlige måltid starttidspunkt i grå, i varigheden af DIA (Duration of Insulin Action). Da alle datapunkter hele dagen forskydes kurverne uden for det grå område er muligvis ikke nøjagtige.",
    "Note that time shift is available only when viewing multiple days.": "Bemærk, at tidsforskydning kun er tilgængelig, når du ser flere dage.",
    "Please select a maximum of two weeks duration and click Show again.": "Vælg højst to ugers varighed og klik på Vis igen.",
    "Show profiles table": "Vis profil tabellen",
    "Show predictions": "Vis forudsigelser",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Tidsforskydning på måltider større end %1 g kulhydrater forbruges mellem %2 og %3",
    "Previous": "Forrige",
    "Previous day": "Forrige dag",
    "Next day": "Næste dag",
    "Next": "Næste",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Godkendt af token",
    "Auth role": "Auth rolle",
    "view without token": "se uden token",
    "Remove stored token": "Fjern gemt token",
    "Weekly Distribution": "Ugentlig Distribution",
    "Failed authentication": "Mislykket godkendelse",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "En enhed på IP-adressen %1 forsøgte at godkende med Nightscout med forkerte legitimationsoplysninger. Tjek om du har en uploader opsætning med forkert API_SECRET eller token?",
    "Default (with leading zero and U)": "Standard (med foranstillet nul og U)",
    "Concise (with U, without leading zero)": "Kortfattet (med U, uden foranstillet nul)",
    "Minimal (without leading zero and U)": "Minimal (uden foranstillet nul og U)",
    "Small Bolus Display": "Lille bolus visning",
    "Large Bolus Display": "Stor bolus visning",
    "Bolus Display Threshold": "Bolus visning grænse",
    "%1 U and Over": "%1 U og over",
    "Event repeated %1 times.": "Hændelsen skete %1 gange.",
    "minutes": "minutter",
    "Last recorded %1 %2 ago.": "Sidst optaget %1 %2 siden.",
    "Security issue": "Problemer med sikkerhed",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Svag API_SECRET fundet. For at reducere risikoen for uautoriseret adgang, så brug venligst en blanding af små og STORE bogstaver, tal og ikke-alfanumeriske tegn som !#%&/ . Den mindste længde af API_SECRET er 12 tegn.",
    "less than 1": "mindre end 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB adgangskode og API_SECRET match. Dette er en virkelig dårlig idé. Skift begge og genbrug ikke adgangskoder på tværs af systemet."
}
