{
    "Listening on port": "מקשיב לפורט",
    "Mo": "ב\\'",
    "Tu": "ג\\'",
    "We": "ד\\'",
    "Th": "ה\\'",
    "Fr": "ו\\'",
    "Sa": "ש\\'",
    "Su": "א\\'",
    "Monday": "שני",
    "Tuesday": "שלישי",
    "Wednesday": "רביעי",
    "Thursday": "חמישי",
    "Friday": "שישי",
    "Saturday": "שבת",
    "Sunday": "ראשון",
    "Category": "קטגוריה",
    "Subcategory": "תת-קטגוריה",
    "Name": "שם",
    "Today": "היום",
    "Last 2 days": "יומיים אחרונים",
    "Last 3 days": "שלושה ימים אחרונים",
    "Last week": "שבוע אחרון",
    "Last 2 weeks": "שבועיים אחרונים",
    "Last month": "חודש אחרון",
    "Last 3 months": "שלושה חודשים אחרונים",
    "From": "מ-",
    "To": "עד",
    "Notes": "הערות",
    "Food": "אוכל",
    "Insulin": "אינסולין",
    "Carbs": "פחמימות",
    "Notes contain": "ההערות מכילות",
    "Target BG range bottom": "טווח מטרה סף תחתון",
    "top": "למעלה",
    "Show": "הצג",
    "Display": "תצוגה",
    "Loading": "טוען",
    "Loading profile": "טוען פרופיל",
    "Loading status": "טוען סטטוס",
    "Loading food database": "טוען נתוני אוכל",
    "not displayed": "לא מוצג",
    "Loading CGM data of": "טוען נתוני חיישן סוכר של",
    "Loading treatments data of": "טוען נתוני טיפולים של",
    "Processing data of": "מעבד נתונים של",
    "Portion": "מנה",
    "Size": "גודל",
    "(none)": "(ללא)",
    "None": "ללא",
    "<none>": "<none>",
    "Result is empty": "אין תוצאה",
    "Day to day": "יום-יום",
    "Week to week": "שבוע לשבוע",
    "Daily Stats": "סטטיסטיקה יומית",
    "Percentile Chart": "טבלת עשירונים",
    "Distribution": "התפלגות",
    "Hourly stats": "סטטיסטיקה שעתית",
    "netIOB stats": "netIOB סטטיסטיקת",
    "temp basals must be rendered to display this report": "חובה לאפשר רמה בזלית זמנית כדי לרות דוח זה",
    "No data available": "אין מידע זמין",
    "Low": "נמוך",
    "In Range": "בטווח",
    "Period": "תקופה",
    "High": "גבוה",
    "Average": "ממוצע",
    "Low Quartile": "רבעון תחתון",
    "Upper Quartile": "רבעון עליון",
    "Quartile": "רבעון",
    "Date": "תאריך",
    "Normal": "נורמלי",
    "Median": "חציון",
    "Readings": "קריאות",
    "StDev": "סטיית תקן",
    "Daily stats report": "דוח סטטיסטיקה יומית",
    "Glucose Percentile report": "דוח אחוזון סוכר",
    "Glucose distribution": "התפלגות סוכר",
    "days total": "מספר ימים",
    "Total per day": "מספר ימים",
    "Overall": "סה\"כ",
    "Range": "טווח",
    "% of Readings": "אחוז קריאות",
    "# of Readings": "מספר קריאות",
    "Mean": "ממוצע",
    "Standard Deviation": "סטיית תקן",
    "Max": "מקס'",
    "Min": "מינ'",
    "A1c estimation*": "משוער A1c",
    "Weekly Success": "הצלחה שבועית",
    "There is not sufficient data to run this report. Select more days.": "לא נמצא מספיק מידע ליצירת הדוח. בחרו ימים נוספים.",
    "Using stored API secret hash": "משתמש בסיסמת ממשק תכנות יישומים הסודית ",
    "No API secret hash stored yet. You need to enter API secret.": "הכנס את הסיסמא הסודית של ה API",
    "Database loaded": "בסיס נתונים נטען",
    "Error: Database failed to load": "שגיאה: לא ניתן לטעון בסיס נתונים",
    "Error": "שגיאה",
    "Create new record": "צור רשומה חדשה",
    "Save record": "שמור רשומה",
    "Portions": "מנות",
    "Unit": "יחידות",
    "GI": "אינדקס גליקמי",
    "Edit record": "ערוך רשומה",
    "Delete record": "מחק רשומה",
    "Move to the top": "עבור למעלה",
    "Hidden": "מוסתר",
    "Hide after use": "הסתר לאחר שימוש",
    "Your API secret must be at least 12 characters long": "הסיסמא חייבת להיות באורך 12 תווים לפחות",
    "Bad API secret": "סיסמא שגויה",
    "API secret hash stored": "סיסמא אוכסנה",
    "Status": "מצב מערכת",
    "Not loaded": "לא נטען",
    "Food Editor": "עורך המזון",
    "Your database": "בסיס הנתונים שלך",
    "Filter": "סנן",
    "Save": "שמור",
    "Clear": "נקה",
    "Record": "רשומה",
    "Quick picks": "בחירה מהירה",
    "Show hidden": "הצג נתונים מוסתרים",
    "Your API secret or token": "Your API secret or token",
    "Remember this device. (Do not enable this on public computers.)": "זכור מכשיר זה. (אין לאפשר במחשבים ציבוריים)",
    "Treatments": "טיפולים",
    "Time": "זמן",
    "Event Type": "סוג אירוע",
    "Blood Glucose": "סוכר בדם",
    "Entered By": "הוזן על-ידי",
    "Delete this treatment?": "למחוק רשומה זו?",
    "Carbs Given": "פחמימות שנאכלו",
    "Insulin Given": "אינסולין שניתן",
    "Event Time": "זמן האירוע",
    "Please verify that the data entered is correct": "נא לוודא שהמידע שהוזן הוא נכון ומדוייק",
    "BG": "סוכר בדם",
    "Use BG correction in calculation": "השתמש ברמת סוכר בדם לצורך החישוב",
    "BG from CGM (autoupdated)": "רמת סוכר מהחיישן , מעודכן אוטומטית",
    "BG from meter": "רמת סוכר ממד הסוכר",
    "Manual BG": "רמת סוכר ידנית",
    "Quickpick": "בחירה מהירה",
    "or": "או",
    "Add from database": "הוסף מבסיס נתונים",
    "Use carbs correction in calculation": "השתמש בתיקון פחמימות במהלך החישוב",
    "Use COB correction in calculation": "השתמש בתיקון פחמימות בגוף במהלך החישוב",
    "Use IOB in calculation": "השתמש בתיקון אינסולין בגוף במהלך החישוב",
    "Other correction": "תיקון אחר",
    "Rounding": "עיגול",
    "Enter insulin correction in treatment": "הזן תיקון אינסולין בטיפול",
    "Insulin needed": "אינסולין נדרש",
    "Carbs needed": "פחמימות נדרשות",
    "Carbs needed if Insulin total is negative value": "פחמימות דרושות אם סך אינסולין הוא שלילי",
    "Basal rate": "קצב בזלי",
    "60 minutes earlier": "שישים דקות מוקדם יותר",
    "45 minutes earlier": "ארבעים דקות מוקדם יותר",
    "30 minutes earlier": "שלושים דקות מוקדם יותר",
    "20 minutes earlier": "עשרים דקות מוקדם יותר",
    "15 minutes earlier": "חמש עשרה דקות מוקדם יותר",
    "Time in minutes": "זמן בדקות",
    "15 minutes later": "רבע שעה מאוחר יותר",
    "20 minutes later": "עשרים דקות מאוחר יותר",
    "30 minutes later": "חצי שעה מאוחר יותר",
    "45 minutes later": "שלושת רבעי שעה מאוחר יותר",
    "60 minutes later": "שעה מאוחר יותר",
    "Additional Notes, Comments": "הערות נוספות",
    "RETRO MODE": "מצב רטרו",
    "Now": "עכשיו",
    "Other": "אחר",
    "Submit Form": "שמור",
    "Profile Editor": "ערוך פרופיל",
    "Reports": "דוחות",
    "Add food from your database": "הוסף אוכל מבסיס הנתונים שלך",
    "Reload database": "טען בסיס נתונים שוב",
    "Add": "הוסף",
    "Unauthorized": "אין אישור",
    "Entering record failed": "הוספת רשומה נכשלה",
    "Device authenticated": "התקן מאושר",
    "Device not authenticated": "התקן לא מאושר",
    "Authentication status": "סטטוס אימות",
    "Authenticate": "אמת",
    "Remove": "הסר",
    "Your device is not authenticated yet": "ההתקן שלך עדיין לא מאושר",
    "Sensor": "חיישן סוכר",
    "Finger": "אצבע",
    "Manual": "ידני",
    "Scale": "סקלה",
    "Linear": "לינארי",
    "Logarithmic": "לוגריתמי",
    "Logarithmic (Dynamic)": "לוגריטמי - דינמי",
    "Insulin-on-Board": "אינסולין בגוף",
    "Carbs-on-Board": "פחמימות בגוף",
    "Bolus Wizard Preview": "סקירת אשף הבולוס",
    "Value Loaded": "ערך נטען",
    "Cannula Age": "גיל הקנולה",
    "Basal Profile": "פרופיל רמה בזלית",
    "Silence for 30 minutes": "השתק לשלושים דקות",
    "Silence for 60 minutes": "השתק לששים דקות",
    "Silence for 90 minutes": "השתק לתשעים דקות",
    "Silence for 120 minutes": "השתק לשעתיים",
    "Settings": "הגדרות",
    "Units": "יחידות",
    "Date format": "פורמט תאריך",
    "12 hours": "שתים עשרה שעות",
    "24 hours": "עשרים וארבע שעות",
    "Log a Treatment": "הזן רשומה",
    "BG Check": "בדיקת סוכר",
    "Meal Bolus": "בולוס ארוחה",
    "Snack Bolus": "בולוס ארוחת ביניים",
    "Correction Bolus": "בולוס תיקון",
    "Carb Correction": "בולוס פחמימות",
    "Note": "הערה",
    "Question": "שאלה",
    "Exercise": "פעילות גופנית",
    "Pump Site Change": "החלפת צינורית משאבה",
    "CGM Sensor Start": "אתחול חיישן סוכר",
    "CGM Sensor Stop": "הפסקת חיישן סוכר",
    "CGM Sensor Insert": "החלפת חיישן סוכר",
    "Sensor Code": "קוד חיישן",
    "Transmitter ID": "מספר זיהוי המשדר",
    "Dexcom Sensor Start": "אתחול חיישן סוכר של דקסקום",
    "Dexcom Sensor Change": "החלפת חיישן סוכר של דקסקום",
    "Insulin Cartridge Change": "החלפת מחסנית אינסולין",
    "D.A.D. Alert": "ווף! ווף! התראת גשג",
    "Glucose Reading": "מדידת סוכר",
    "Measurement Method": "אמצעי מדידה",
    "Meter": "מד סוכר",
    "Amount in grams": "כמות בגרמים",
    "Amount in units": "כמות ביחידות",
    "View all treatments": "הצג את כל הטיפולים",
    "Enable Alarms": "הפעל התראות",
    "Pump Battery Change": "החלפת סוללת משאבה",
    "Pump Battery Age": "גיל סוללת המשאבה",
    "Pump Battery Low Alarm": "התראת סוללת משאבה חלשה",
    "Pump Battery change overdue!": "הגיע הזמן להחליף סוללת משאבה!",
    "When enabled an alarm may sound.": "כשמופעל התראות יכולות להישמע.",
    "Urgent High Alarm": "התראת גבוה דחופה",
    "High Alarm": "התראת גבוה",
    "Low Alarm": "התראת נמוך",
    "Urgent Low Alarm": "התראת נמוך דחופה",
    "Stale Data: Warn": "אזהרה-נתונים ישנים",
    "Stale Data: Urgent": "דחוף-נתונים ישנים",
    "mins": "דקות",
    "Night Mode": "מצב לילה",
    "When enabled the page will be dimmed from 10pm - 6am.": "במצב זה המסך יעומעם בין השעות עשר בלילה לשש בבוקר",
    "Enable": "אפשר",
    "Show Raw BG Data": "הראה את רמת הסוכר ללא עיבוד",
    "Never": "אף פעם",
    "Always": "תמיד",
    "When there is noise": "בנוכחות רעש",
    "When enabled small white dots will be displayed for raw BG data": "במצב זה,רמות סוכר לפני עיבוד יוצגו כנקודות לבנות קטנות",
    "Custom Title": "כותרת מותאמת אישית",
    "Theme": "נושא",
    "Default": "בְּרִירַת מֶחדָל",
    "Colors": "צבעים",
    "Colorblind-friendly colors": "צבעים ידידותיים לעוורי צבעים",
    "Reset, and use defaults": "איפוס ושימוש ברירות מחדל",
    "Calibrations": "כיולים",
    "Alarm Test / Smartphone Enable": "אזעקה מבחן / הפעל טלפון",
    "Bolus Wizard": "אשף בולוס",
    "in the future": "בעתיד",
    "time ago": "פעם",
    "hr ago": "לפני שעה",
    "hrs ago": "לפני שעות",
    "min ago": "לפני דקה",
    "mins ago": "לפני דקות",
    "day ago": "לפני יום",
    "days ago": "לפני ימים",
    "long ago": "לפני הרבה זמן",
    "Clean": "נקה",
    "Light": "אוֹר",
    "Medium": "בינוני",
    "Heavy": "כבד",
    "Treatment type": "סוג הטיפול",
    "Raw BG": "רמת סוכר גולמית",
    "Device": "התקן",
    "Noise": "רַעַשׁ",
    "Calibration": "כִּיוּל",
    "Show Plugins": "הצג תוספים",
    "About": "על אודות",
    "Value in": "ערך",
    "Carb Time": "זמן פחמימה",
    "Language": "שפה",
    "Add new": "הוסף חדש",
    "g": "גרמים",
    "ml": "מיליטרים",
    "pcs": "יחידות",
    "Drag&drop food here": "גרור ושחרר אוכל כאן",
    "Care Portal": "פורטל טיפולים",
    "Medium/Unknown": "בינוני/לא ידוע",
    "IN THE FUTURE": "בעתיד",
    "Order": "סֵדֶר",
    "oldest on top": "העתיק ביותר למעלה",
    "newest on top": "החדש ביותר למעלה",
    "All sensor events": "כל האירועים חיישן",
    "Remove future items from mongo database": "הסרת פריטים עתידיים ממסד הנתונים מונגו",
    "Find and remove treatments in the future": "מצא ולהסיר טיפולים בעתיד",
    "This task find and remove treatments in the future.": "משימה זו למצוא ולהסיר טיפולים בעתיד",
    "Remove treatments in the future": "הסר טיפולים בעתיד",
    "Find and remove entries in the future": "מצא והסר רשומות בעתיד",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "משימה זו מוצאת נתונים של סנסור סוכר ומסירה אותם בעתיד, שנוצרו על ידי העלאת נתונים עם תאריך / שעה שגויים",
    "Remove entries in the future": "הסר רשומות בעתיד",
    "Loading database ...": "טוען מסד נתונים ... ",
    "Database contains %1 future records": " מסד הנתונים מכיל% 1 רשומות עתידיות ",
    "Remove %1 selected records?": "האם להסיר% 1 רשומות שנבחרו? ",
    "Error loading database": "שגיאה בטעינת מסד הנתונים ",
    "Record %1 removed ...": "רשומה% 1 הוסרה ... ",
    "Error removing record %1": "שגיאה בהסרת הרשומה% 1 ",
    "Deleting records ...": "מוחק רשומות ... ",
    "%1 records deleted": "%1 רשומות נמחקו",
    "Clean Mongo status database": "נקי מסד הנתונים מצב מונגו ",
    "Delete all documents from devicestatus collection": "מחק את כל המסמכים מאוסף סטטוס המכשיר ",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "הפעולה הבאה מסירה את כל התיעוד ממכשיר האיסוף, פעולה זו שימושית כאשר מצב הסוללה לא מתעדכן כראוי.",
    "Delete all documents": "מחק את כל המסמכים ",
    "Delete all documents from devicestatus collection?": "מחק את כל המסמכים מרשימת סטטוס ההתקנים ",
    "Database contains %1 records": "מסד נתונים מכיל %1 רשומות ",
    "All records removed ...": "כל הרשומות נמחקו ",
    "Delete all documents from devicestatus collection older than 30 days": "מחיקת כל המסמכים מאוסף הרשומות שגילם מעל 30 יום",
    "Number of Days to Keep:": "מספר ימים לשמירה:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "הפעולה הבאה מסירה את כל רשומות התיעוד ממכשיר האיסוף שגילן מעל 30 יום, פעולה זו שימושית כאשר מצב הסוללה לא מתעדכן כראוי.",
    "Delete old documents from devicestatus collection?": "האם למחוק את כל המסמכים מרשימת סטטוס ההתקנים?",
    "Clean Mongo entries (glucose entries) database": "ניקוי מסד נתוני רשומות Mongo (רשומות סוכר)",
    "Delete all documents from entries collection older than 180 days": "מחיקת כל המסמכים מאוסף הרשומות שגילם מעל 180 יום",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents": "מחק את כל המסמכים",
    "Delete old documents from entries collection?": "למחוק את כל המסמכים מאוסף הרשומות?",
    "%1 is not a valid number": "זה לא מיספר %1",
    "%1 is not a valid number - must be more than 2": "%1 אינו מספר חוקי - עליו להיות גדול מ-2",
    "Clean Mongo treatments database": "נקה את כל הטיפולים ממסד הנתונים מונגו",
    "Delete all documents from treatments collection older than 180 days": "מחיקת כל המסמכים מאוסף הרשומות שגילם מעל 180 יום",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from treatments collection?": "Delete old documents from treatments collection?",
    "Admin Tools": "כלי אדמיניסטרציה ",
    "Nightscout reporting": "דוחות נייססקאוט",
    "Cancel": "בטל ",
    "Edit treatment": "ערוך טיפול ",
    "Duration": "משך ",
    "Duration in minutes": "משך בדקות ",
    "Temp Basal": "רמה בזלית זמנית",
    "Temp Basal Start": "התחלת רמה בזלית זמנית ",
    "Temp Basal End": "סיום רמה בזלית זמנית",
    "Percent": "אחוז ",
    "Basal change in %": "שינוי קצב בזלי באחוזים ",
    "Basal value": "ערך בזלי",
    "Absolute basal value": "ערך בזלי מוחלט ",
    "Announcement": "הודעה",
    "Loading temp basal data": "טוען ערך בזלי זמני ",
    "Save current record before changing to new?": "שמור רשומה נוכחית לפני שעוברים לרשומה חדשה? ",
    "Profile Switch": "החלף פרופיל ",
    "Profile": "פרופיל ",
    "General profile settings": "הגדרות פרופיל כלליות",
    "Title": "כותרת ",
    "Database records": "רשומות ",
    "Add new record": "הוסף רשומה חדשה ",
    "Remove this record": "מחק רשומה זו ",
    "Clone this record to new": "שכפל רשומה זו לרשומה חדשה ",
    "Record valid from": "רשומה תקפה מ ",
    "Stored profiles": "פרופילים מאוכסנים ",
    "Timezone": "אזור זמן ",
    "Duration of Insulin Activity (DIA)": "משך פעילות האינסולין ",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "מייצג את משך הטיפוסי שבו האינסולין נכנס לתוקף. משתנה לכל חולה וסוג האינסולין. בדרך כלל 3-4 שעות עבור רוב אינסולין שאיבה רוב המטופלים. לפעמים נקרא גם אורך חיי אינסולין. ",
    "Insulin to carb ratio (I:C)": "יחס אינסולין פחמימות ",
    "Hours:": "שעות:",
    "hours": "שעות ",
    "g/hour": "גרם לשעה ",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "היחס בין כמה גרם של פחמימות מקוזז על ידי כל יחידת אינסולין ",
    "Insulin Sensitivity Factor (ISF)": "גורם רגישות לאינסולין ",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "כמה סוכר בדם משתנה עם כל יחידת אינסולין ",
    "Carbs activity / absorption rate": "פעילות פחמימות / קצב קליטה ",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "גרם ליחידת זמן. מייצג הן את השינוי בפחמימות ליחידת זמן והן את כמות הפחמימות אשר אמורות להיכנס לתוקף במהלך אותה תקופה. ספיגת הפחמימות / פעילות הם פחות מובן מאשר פעילות האינסולין, אך ניתן להתקרב באמצעות עיכוב ראשוני ואחריו שיעור קבוע של קליטה (g / hr) ",
    "Basal rates [unit/hour]": "קצב בסיסי (יחידה לשעה) ",
    "Target BG range [mg/dL,mmol/L]": "יעד טווח גלוקוז בדם ",
    "Start of record validity": "תחילת תוקף הרשומה ",
    "Icicle": "קרחון ",
    "Render Basal": "הראה רמה בזלית ",
    "Profile used": "פרופיל בשימוש ",
    "Calculation is in target range.": "חישוב הוא בטווח היעד ",
    "Loading profile records ...": "טוען רשומות פרופיל ",
    "Values loaded.": "ערכים נטענו ",
    "Default values used.": "משתמשים בערכי בררת המחדל ",
    "Error. Default values used.": "משתמשים בערכי בררת המחדל שגיאה - ",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "טווחי יעד נמוכים ויעדים גבוהים אינם תואמים. הערכים משוחזרים לברירות המחדל ",
    "Valid from:": "בתוקף מ: ",
    "Save current record before switching to new?": "שמור את הרשומה הנוכחית לפני המעבר ל חדש? ",
    "Add new interval before": "הוסף מרווח חדש לפני ",
    "Delete interval": "בטל מרווח ",
    "I:C": "יחס אינסולין לפחמימות ",
    "ISF": "ISF ",
    "Combo Bolus": "בולוס קומבו ",
    "Difference": "הבדל ",
    "New time": "זמן חדש ",
    "Edit Mode": "מצב עריכה ",
    "When enabled icon to start edit mode is visible": "כאשר הסמל מופעל כדי להתחיל במצב עריכה גלוי ",
    "Operation": "פעולה ",
    "Move": "הזז ",
    "Delete": "בטל ",
    "Move insulin": "הזז אינסולין ",
    "Move carbs": "הזז פחמימות ",
    "Remove insulin": "בטל אינסולין ",
    "Remove carbs": "בטל פחמימות ",
    "Change treatment time to %1 ?": "שנה זמן לטיפול ל %1 ",
    "Change carbs time to %1 ?": "שנה זמן פחמימות ל %1 ",
    "Change insulin time to %1 ?": "שנה זמן אינסולין ל %1 ",
    "Remove treatment ?": "בטל טיפול ",
    "Remove insulin from treatment ?": "הסר אינסולין מהטיפול? ",
    "Remove carbs from treatment ?": "הסר פחמימות מהטיפול? ",
    "Rendering": "מציג... ",
    "Loading OpenAPS data of": "טוען מידע מ ",
    "Loading profile switch data": "טוען מידע החלפת פרופיל ",
    "Redirecting you to the Profile Editor to create a new profile.": "הגדרת פרופיל שגוי. \n פרופיל מוגדר לזמן המוצג. מפנה מחדש לעורך פרופיל כדי ליצור פרופיל חדש. ",
    "Pump": "משאבה ",
    "Sensor Age": "גיל סנסור סוכר ",
    "Insulin Age": "גיל אינסולין ",
    "Temporary target": "מטרה זמנית ",
    "Reason": "סיבה ",
    "Eating soon": "אוכל בקרוב",
    "Top": "למעלה ",
    "Bottom": "למטה ",
    "Activity": "פעילות ",
    "Targets": "מטרות ",
    "Bolus insulin:": "אינסולין בולוס ",
    "Base basal insulin:": "אינסולין בזלי בסיס ",
    "Positive temp basal insulin:": "אינסולין בזלי זמני חיובי ",
    "Negative temp basal insulin:": "אינסולין בזלי זמני שלילי ",
    "Total basal insulin:": "סך אינסולין בזלי ",
    "Total daily insulin:": "סך אינסולין ביום ",
    "Unable to save Role": "Unable to save Role",
    "Unable to delete Role": "לא יכול לבטל תפקיד ",
    "Database contains %1 roles": "בסיס הנתונים מכיל %1 תפקידים ",
    "Edit Role": "ערוך תפקיד ",
    "admin, school, family, etc": "מנהל, בית ספר, משפחה, וכו  ",
    "Permissions": "הרשאות ",
    "Are you sure you want to delete: ": "אתה בטוח שאתה רוצה למחוק",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.",
    "Add new Role": "הוסף תפקיד חדש ",
    "Roles - Groups of People, Devices, etc": "תפקידים - קבוצות של אנשים, התקנים, וכו ",
    "Edit this role": "ערוך תפקיד זה ",
    "Admin authorized": "מנהל אושר ",
    "Subjects - People, Devices, etc": "נושאים - אנשים, התקנים וכו ",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "לכל נושא תהיה אסימון גישה ייחודי ותפקיד אחד או יותר. לחץ על אסימון הגישה כדי לפתוח תצוגה חדשה עם הנושא הנבחר, קישור סודי זה יכול להיות משותף ",
    "Add new Subject": "הוסף נושא חדש ",
    "Unable to save Subject": "Unable to save Subject",
    "Unable to delete Subject": "לא יכול לבטל נושא ",
    "Database contains %1 subjects": "מסד נתונים מכיל %1 נושאים ",
    "Edit Subject": "ערוך נושא ",
    "person, device, etc": "אדם, מכשיר, וכו ",
    "role1, role2": "תפקיד1, תפקיד2 ",
    "Edit this subject": "ערוך נושא זה ",
    "Delete this subject": "בטל נושא זה ",
    "Roles": "תפקידים ",
    "Access Token": "אסימון גישה ",
    "hour ago": "לפני שעה ",
    "hours ago": "לפני שעות ",
    "Silence for %1 minutes": "שקט ל %1 דקות ",
    "Check BG": "בדוק סוכר בדם ",
    "BASAL": "רמה בזלית ",
    "Current basal": "רמה בזלית נוכחית ",
    "Sensitivity": "רגישות ",
    "Current Carb Ratio": "וחס פחמימות לאינסולין נוכחי ",
    "Basal timezone": "איזור זמן לרמה הבזלית ",
    "Active profile": "פרופיל פעיל ",
    "Active temp basal": "רמה בזלית זמנית פעילה ",
    "Active temp basal start": "התחלה רמה בזלית זמנית ",
    "Active temp basal duration": "משך רמה בזלית זמנית ",
    "Active temp basal remaining": "זמן שנשאר ברמה בזלית זמנית ",
    "Basal profile value": "רמה בזלית מפרופיל ",
    "Active combo bolus": "בולוס קומבו פעיל ",
    "Active combo bolus start": "התחלת בולוס קומבו פעיל ",
    "Active combo bolus duration": "משך בולוס קומבו פעיל ",
    "Active combo bolus remaining": "זמן שנשאר בבולוס קומבו פעיל ",
    "BG Delta": "הפרש רמת סוכר ",
    "Elapsed Time": "זמן שעבר ",
    "Absolute Delta": "הפרש רמת סוכר אבסולוטית ",
    "Interpolated": "אינטרפולציה ",
    "BWP": "BWP",
    "Urgent": "דחוף ",
    "Warning": "אזהרה ",
    "Info": "לידיעה ",
    "Lowest": "הנמוך ביותר ",
    "Snoozing high alarm since there is enough IOB": "נודניק את ההתראה הגבוהה מפני שיש מספיק אינסולין פעיל בגוף",
    "Check BG, time to bolus?": "בדוק רמת סוכר. צריך להוסיף אינסולין? ",
    "Notice": "הודעה ",
    "required info missing": "חסרה אינפורמציה ",
    "Insulin on Board": "אינסולין פעיל בגוף ",
    "Current target": "מטרה נוכחית ",
    "Expected effect": "אפקט צפוי ",
    "Expected outcome": "תוצאת צפויה ",
    "Carb Equivalent": "מקבילה בפחמימות ",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "עודף אינסולין שווה ערך ליחידה אחת%1 יותר מאשר הצורך להגיע ליעד נמוך, לא לוקח בחשבון פחמימות ",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "עודף אינסולין %1 נדרש כדי להגיע למטרה התחתונה. שים לב כי עליך לכסות אינסולין בגוף על ידי פחמימות ",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "צריך %1 פחות אינסולין כדי להגיע לגבול התחתון. האם הרמה הבזלית גבוהה מדי? ",
    "basal adjustment out of range, give carbs?": "השינוי ברמה הבזלית גדול מדי. תן פחמימות? ",
    "basal adjustment out of range, give bolus?": "השינוי ברמה הבזלית גדול מדי. תן אינסולין? ",
    "above high": "מעל גבוה ",
    "below low": "מתחת נמוך ",
    "Projected BG %1 target": "תחזית רמת סןכר %1 ",
    "aiming at": "מטרה ",
    "Bolus %1 units": "בולוס %1 יחידות ",
    "or adjust basal": "או שנה רמה בזלית ",
    "Check BG using glucometer before correcting!": "מדוד רמת סוכר בדם באמצעות מד סוכר לפני תיקון ",
    "Basal reduction to account %1 units:": "משנה רמה בזלית בשביל %1 יחידות ",
    "30m temp basal": "שלושים דקות רמה בזלית זמנית ",
    "1h temp basal": "שעה רמה בזלית זמנית ",
    "Cannula change overdue!": "יש צורך בהחלפת קנולה! ",
    "Time to change cannula": "הגיע הזמן להחליף קנולה ",
    "Change cannula soon": "החלף קנולה בקרוב ",
    "Cannula age %1 hours": "כיל הקנולה %1 שעות ",
    "Inserted": "הוכנס ",
    "CAGE": "גיל הקנולה ",
    "COB": "COB ",
    "Last Carbs": "פחמימות אחרונות ",
    "IAGE": "גיל אינסולין ",
    "Insulin reservoir change overdue!": "החלף מאגר אינסולין! ",
    "Time to change insulin reservoir": "הגיע הזמן להחליף מאגר אינסולין ",
    "Change insulin reservoir soon": "החלף מאגר אינסולין בקרוב ",
    "Insulin reservoir age %1 hours": "גיל מאגר אינסולין %1 שעות ",
    "Changed": "הוחלף ",
    "IOB": "IOB ",
    "Careportal IOB": "Careportal IOB ",
    "Last Bolus": "בולוס אחרון ",
    "Basal IOB": "IOB בזלי ",
    "Source": "מקור ",
    "Stale data, check rig?": "מידע ישן, בדוק את המערכת? ",
    "Last received:": "התקבל לאחרונה: ",
    "%1m ago": "לפני %1 דקות ",
    "%1h ago": "לפני %1 שעות ",
    "%1d ago": "לפני %1 ימים ",
    "RETRO": "רטרו ",
    "SAGE": "גיל הסנסור ",
    "Sensor change/restart overdue!": "שנה או אתחל את הסנסור! ",
    "Time to change/restart sensor": "הגיע הזמן לשנות או לאתחל את הסנסור ",
    "Change/restart sensor soon": "שנה או אתחל את הסנסור בקרוב ",
    "Sensor age %1 days %2 hours": "גיל הסנסור %1 ימים %2 שעות ",
    "Sensor Insert": "הכנס סנסור ",
    "Sensor Start": "סנסור התחיל ",
    "days": "ימים ",
    "Insulin distribution": "התפלגות אינסולין ",
    "To see this report, press SHOW while in this view": "כדי להציג דוח זה, לחץ על\"הראה\" בתצוגה זו ",
    "AR2 Forecast": "AR2 תחזית ",
    "OpenAPS Forecasts": "תחזית OPENAPS ",
    "Temporary Target": "מטרה זמנית ",
    "Temporary Target Cancel": "בטל מטרה זמנית ",
    "OpenAPS Offline": "OPENAPS לא פעיל ",
    "Profiles": "פרופילים ",
    "Time in fluctuation": "זמן בתנודות ",
    "Time in rapid fluctuation": "זמן בתנודות מהירות ",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "זוהי רק הערכה גסה שיכולה להיות מאוד לא מדויקת ואינה מחליפה את בדיקת הדם בפועל. הנוסחה המשמשת נלקחת מ: ",
    "Filter by hours": "סנן לפי שעות",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "ממוצע השינוי היומי מחושב כך:\nהסכום של הערך המוחלט של ערכי הסוכר (גלוקוז) מחוץ לטווח עבור התקופה המבוקשת, חלקי מספר הימים בתקופה המבוקשת.\nתוצאה נמוכה יותר היא טובה יותר.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "ממוצע השינוי השעתי מחושב כך:\nהסכום של הערך המוחלט של ערכי הסוכר (גלוקוז) מחוץ לטווח עבור התקופה המבוקשת, חלקי מספר השעות בתקופה המבוקשת.\nתוצאה נמוכה יותר היא טובה יותר.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"",
    "\">can be found here</a>.": "\">here</a>.",
    "Mean Total Daily Change": "שינוי יומי ממוצע ",
    "Mean Hourly Change": "שינוי ממוצע לשעה ",
    "FortyFiveDown": "slightly dropping",
    "FortyFiveUp": "slightly rising",
    "Flat": "מחזיק",
    "SingleUp": "עולה",
    "SingleDown": "נופל",
    "DoubleDown": "נופל במהירות",
    "DoubleUp": "עולה במהירות",
    "virtAsstUnknown": "הערך המבוקש אינו ידוע כרגע. בקרו באתר ה\"Nighscout\" שלכם למידע נוסף.",
    "virtAsstTitleAR2Forecast": "תחזית AR2",
    "virtAsstTitleCurrentBasal": "ערך באזלי נוכחי",
    "virtAsstTitleCurrentCOB": "פחמ' פעילות כעת",
    "virtAsstTitleCurrentIOB": "אינסולין פעיל כעת",
    "virtAsstTitleLaunch": "ברוכים הבאים ל-Nightscout",
    "virtAsstTitleLoopForecast": "Loop Forecast",
    "virtAsstTitleLastLoop": "Last Loop",
    "virtAsstTitleOpenAPSForecast": "תחזית OpenAPS",
    "virtAsstTitlePumpReservoir": "אינסולין נותר",
    "virtAsstTitlePumpBattery": "סוללת משאבה",
    "virtAsstTitleRawBG": "רמת סוכר גולמית",
    "virtAsstTitleUploaderBattery": "רמת סוללה במשדר",
    "virtAsstTitleCurrentBG": "רמת סוכר נוכחית",
    "virtAsstTitleFullStatus": "סטאטוס מלא",
    "virtAsstTitleCGMMode": "CGM Mode",
    "virtAsstTitleCGMStatus": "מצב חיישן",
    "virtAsstTitleCGMSessionAge": "CGM Session Age",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM Transmitter Age",
    "virtAsstTitleCGMNoise": "רעש נתוני חיישן",
    "virtAsstTitleDelta": "שינוי ברמת הסוכר",
    "virtAsstStatus": "%1 ו-%2 החל מ-%3.",
    "virtAsstBasal": "%1 מינון בזאלי נוכחי הוא %2 יח' לשעה",
    "virtAsstBasalTemp": "%1 בזאלי זמני במינון %2 יח' לשעה יסתיים ב-%3",
    "virtAsstIob": "and you have %1 insulin on board.",
    "virtAsstIobIntent": "יש %1 יח' אינסולין פעיל",
    "virtAsstIobUnits": "%1 יח' של",
    "virtAsstLaunch": "מה תרצו לבדוק ב-Nightscout?",
    "virtAsstPreamble": "שלך",
    "virtAsstPreamble3person": "%1 has a ",
    "virtAsstNoInsulin": "לא",
    "virtAsstUploadBattery": "Your uploader battery is at %1",
    "virtAsstReservoir": "You have %1 units remaining",
    "virtAsstPumpBattery": "רמת סוללת המשאבה %1 %2",
    "virtAsstUploaderBattery": "Your uploader battery is at %1",
    "virtAsstLastLoop": "The last successful loop was %1",
    "virtAsstLoopNotAvailable": "Loop plugin does not seem to be enabled",
    "virtAsstLoopForecastAround": "According to the loop forecast you are expected to be around %1 over the next %2",
    "virtAsstLoopForecastBetween": "According to the loop forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "Unable to forecast with the data that is available",
    "virtAsstRawBG": "Your raw bg is %1",
    "virtAsstOpenAPSForecast": "The OpenAPS Eventual BG is %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "Your CGM transmitter is %1 days old.",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "כוונה לא ידועה",
    "virtAsstUnknownIntentText": "סליחה, אינני יודע מה אתה שואל.",
    "Fat [g]": "[g] שמן",
    "Protein [g]": "[g] חלבון",
    "Energy [kJ]": "[kJ] אנרגיה",
    "Clock Views:": "צגים השעון",
    "Clock": "שעון",
    "Color": "צבע",
    "Simple": "פשוט",
    "TDD average": "ממוצע מינון יומי כולל",
    "Bolus average": "ממוצע בולוס",
    "Basal average": "ממוצע בזאלי",
    "Base basal average:": "ממוצע בזאלי בסיסי:",
    "Carbs average": "פחמימות ממוצע",
    "Eating Soon": "אוכל בקרוב",
    "Last entry {0} minutes ago": "Last entry {0} minutes ago",
    "change": "שינוי",
    "Speech": "דיבור",
    "Target Top": "ראש היעד",
    "Target Bottom": "תחתית היעד",
    "Canceled": "מבוטל",
    "Meter BG": "סוכר הדם של מד",
    "predicted": "חזה",
    "future": "עתיד",
    "ago": "לפני",
    "Last data received": "הנתונים המקבל אחרונים",
    "Clock View": "צג השעון",
    "Protein": "חלבון",
    "Fat": "שמן",
    "Protein average": "חלבון ממוצע",
    "Fat average": "שמן ממוצע",
    "Total carbs": "כל פחמימות",
    "Total protein": "כל חלבונים",
    "Total fat": "כל שומנים",
    "Database Size": "גודל מסד הנתונים",
    "Database Size near its limits!": "גודל מסד הנתונים מתקרב למגבלה!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!",
    "Database file size": "גודל קובץ מסד נתונים",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB מתוך %2 MiB (%3%)",
    "Data size": "גודל נתונים",
    "virtAsstDatabaseSize": "%1 MiB. That is %2% of available database space.",
    "virtAsstTitleDatabaseSize": "גודל קובץ מסד נתונים",
    "Carbs/Food/Time": "פחמ'\\אוכל\\זמן",
    "You have administration messages": "You have administration messages",
    "Admin messages in queue": "Admin messages in queue",
    "Queue empty": "Queue empty",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "Please sign in using the API_SECRET to see your administration messages",
    "Reads enabled in default permissions": "קריאת נתונים מופעלת תחת הרשאות ברירת מחדל",
    "Data reads enabled": "קריאת נתונים מופעלת",
    "Data writes enabled": "רישום נתונים מופעל",
    "Data writes not enabled": "רישום נתונים מופסק",
    "Color prediction lines": "צבע עקומי חיזוי",
    "Release Notes": "הערות הגרסה",
    "Check for Updates": "בדוק עדכונים",
    "Open Source": "קוד פתוח",
    "Nightscout Info": "מידע על Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "הקודם",
    "Previous day": "היום הקודם",
    "Next day": "היום הבא",
    "Next": "הבא",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "Remove stored token",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "ברירת מחדל (עם אפסים מקדימים ו U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "מינימלי (עם אפסים מקדימים ו U)",
    "Small Bolus Display": "תצוגת בולוסים קטנים",
    "Large Bolus Display": "תצודת בולוסים גדולים",
    "Bolus Display Threshold": "בולוס מינימלי להצגה",
    "%1 U and Over": "1% U ויותר",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "דקות",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system."
}
