{
    "Listening on port": "Listening on port",
    "Mo": "Mo",
    "Tu": "Tu",
    "We": "We",
    "Th": "Th",
    "Fr": "Fr",
    "Sa": "Sa",
    "Su": "Su",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Category": "Category",
    "Subcategory": "Subcategory",
    "Name": "Name",
    "Today": "Today",
    "Last 2 days": "Last 2 days",
    "Last 3 days": "Last 3 days",
    "Last week": "Last week",
    "Last 2 weeks": "Last 2 weeks",
    "Last month": "Last month",
    "Last 3 months": "Last 3 months",
    "From": "From",
    "To": "To",
    "Notes": "Notes",
    "Food": "Food",
    "Insulin": "Insulin",
    "Carbs": "Carbs",
    "Notes contain": "Notes contain",
    "Target BG range bottom": "Target BG range bottom",
    "top": "top",
    "Show": "Show",
    "Display": "Display",
    "Loading": "Loading",
    "Loading profile": "Loading profile",
    "Loading status": "Loading status",
    "Loading food database": "Loading food database",
    "not displayed": "not displayed",
    "Loading CGM data of": "Loading CGM data of",
    "Loading treatments data of": "Loading treatments data of",
    "Processing data of": "Processing data of",
    "Portion": "Portion",
    "Size": "Size",
    "(none)": "(none)",
    "None": "None",
    "<none>": "<none>",
    "Result is empty": "Result is empty",
    "Day to day": "Day to day",
    "Week to week": "Week to week",
    "Daily Stats": "Daily Stats",
    "Percentile Chart": "Percentile Chart",
    "Distribution": "Distribution",
    "Hourly stats": "Hourly stats",
    "netIOB stats": "netIOB stats",
    "temp basals must be rendered to display this report": "temp basals must be rendered to display this report",
    "No data available": "No data available",
    "Low": "Low",
    "In Range": "In Range",
    "Period": "Period",
    "High": "High",
    "Average": "Average",
    "Low Quartile": "Low Quartile",
    "Upper Quartile": "Upper Quartile",
    "Quartile": "Quartile",
    "Date": "Date",
    "Normal": "Normal",
    "Median": "Median",
    "Readings": "Readings",
    "StDev": "StDev",
    "Daily stats report": "Daily stats report",
    "Glucose Percentile report": "Glucose Percentile report",
    "Glucose distribution": "Glucose distribution",
    "days total": "days total",
    "Total per day": "Total per day",
    "Overall": "Overall",
    "Range": "Range",
    "% of Readings": "% of Readings",
    "# of Readings": "# of Readings",
    "Mean": "Mean",
    "Standard Deviation": "Standard Deviation",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "A1c estimation*",
    "Weekly Success": "Weekly Success",
    "There is not sufficient data to run this report. Select more days.": "There is not sufficient data to run this report. Select more days.",
    "Using stored API secret hash": "Using stored API secret hash",
    "No API secret hash stored yet. You need to enter API secret.": "No API secret hash stored yet. You need to enter API secret.",
    "Database loaded": "Database loaded",
    "Error: Database failed to load": "Error: Database failed to load",
    "Error": "Error",
    "Create new record": "Create new record",
    "Save record": "Save record",
    "Portions": "Portions",
    "Unit": "Unit",
    "GI": "GI",
    "Edit record": "Edit record",
    "Delete record": "Delete record",
    "Move to the top": "Move to the top",
    "Hidden": "Hidden",
    "Hide after use": "Hide after use",
    "Your API secret must be at least 12 characters long": "Your API secret must be at least 12 characters long",
    "Bad API secret": "Bad API secret",
    "API secret hash stored": "API secret hash stored",
    "Status": "Status",
    "Not loaded": "Not loaded",
    "Food Editor": "Food Editor",
    "Your database": "Your database",
    "Filter": "Filter",
    "Save": "Save",
    "Clear": "Clear",
    "Record": "Record",
    "Quick picks": "Quick picks",
    "Show hidden": "Show hidden",
    "Your API secret or token": "Your API secret or token",
    "Remember this device. (Do not enable this on public computers.)": "Remember this device. (Do not enable this on public computers.)",
    "Treatments": "Treatments",
    "Time": "Time",
    "Event Type": "Event Type",
    "Blood Glucose": "Blood Glucose",
    "Entered By": "Entered By",
    "Delete this treatment?": "Delete this treatment?",
    "Carbs Given": "Carbs Given",
    "Insulin Given": "Insulin Given",
    "Event Time": "Event Time",
    "Please verify that the data entered is correct": "Please verify that the data entered is correct",
    "BG": "BG",
    "Use BG correction in calculation": "Use BG correction in calculation",
    "BG from CGM (autoupdated)": "BG from CGM (autoupdated)",
    "BG from meter": "BG from meter",
    "Manual BG": "Manual BG",
    "Quickpick": "Quickpick",
    "or": "or",
    "Add from database": "Add from database",
    "Use carbs correction in calculation": "Use carbs correction in calculation",
    "Use COB correction in calculation": "Use COB correction in calculation",
    "Use IOB in calculation": "Use IOB in calculation",
    "Other correction": "Other correction",
    "Rounding": "Rounding",
    "Enter insulin correction in treatment": "Enter insulin correction in treatment",
    "Insulin needed": "Insulin needed",
    "Carbs needed": "Carbs needed",
    "Carbs needed if Insulin total is negative value": "Carbs needed if Insulin total is negative value",
    "Basal rate": "Basal rate",
    "60 minutes earlier": "60 minutes earlier",
    "45 minutes earlier": "45 minutes earlier",
    "30 minutes earlier": "30 minutes earlier",
    "20 minutes earlier": "20 minutes earlier",
    "15 minutes earlier": "15 minutes earlier",
    "Time in minutes": "Time in minutes",
    "15 minutes later": "15 minutes later",
    "20 minutes later": "20 minutes later",
    "30 minutes later": "30 minutes later",
    "45 minutes later": "45 minutes later",
    "60 minutes later": "60 minutes later",
    "Additional Notes, Comments": "Additional Notes, Comments",
    "RETRO MODE": "RETRO MODE",
    "Now": "Now",
    "Other": "Other",
    "Submit Form": "Submit Form",
    "Profile Editor": "Profile Editor",
    "Reports": "Reports",
    "Add food from your database": "Add food from your database",
    "Reload database": "Reload database",
    "Add": "Add",
    "Unauthorized": "Unauthorized",
    "Entering record failed": "Entering record failed",
    "Device authenticated": "Device authenticated",
    "Device not authenticated": "Device not authenticated",
    "Authentication status": "Authentication status",
    "Authenticate": "Authenticate",
    "Remove": "Remove",
    "Your device is not authenticated yet": "Your device is not authenticated yet",
    "Sensor": "Sensor",
    "Finger": "Finger",
    "Manual": "Manual",
    "Scale": "Scale",
    "Linear": "Linear",
    "Logarithmic": "Logarithmic",
    "Logarithmic (Dynamic)": "Logarithmic (Dynamic)",
    "Insulin-on-Board": "Insulin-on-Board",
    "Carbs-on-Board": "Carbs-on-Board",
    "Bolus Wizard Preview": "Bolus Wizard Preview",
    "Value Loaded": "Value Loaded",
    "Cannula Age": "Cannula Age",
    "Basal Profile": "Basal Profile",
    "Silence for 30 minutes": "Silence for 30 minutes",
    "Silence for 60 minutes": "Silence for 60 minutes",
    "Silence for 90 minutes": "Silence for 90 minutes",
    "Silence for 120 minutes": "Silence for 120 minutes",
    "Settings": "Settings",
    "Units": "Units",
    "Date format": "Date format",
    "12 hours": "12 hours",
    "24 hours": "24 hours",
    "Log a Treatment": "Log a Treatment",
    "BG Check": "BG Check",
    "Meal Bolus": "Meal Bolus",
    "Snack Bolus": "Snack Bolus",
    "Correction Bolus": "Correction Bolus",
    "Carb Correction": "Carb Correction",
    "Note": "Note",
    "Question": "Question",
    "Exercise": "Exercise",
    "Pump Site Change": "Pump Site Change",
    "CGM Sensor Start": "CGM Sensor Start",
    "CGM Sensor Stop": "CGM Sensor Stop",
    "CGM Sensor Insert": "CGM Sensor Insert",
    "Sensor Code": "Sensor Code",
    "Transmitter ID": "Transmitter ID",
    "Dexcom Sensor Start": "Dexcom Sensor Start",
    "Dexcom Sensor Change": "Dexcom Sensor Change",
    "Insulin Cartridge Change": "Insulin Cartridge Change",
    "D.A.D. Alert": "D.A.D. Alert",
    "Glucose Reading": "Glucose Reading",
    "Measurement Method": "Measurement Method",
    "Meter": "Meter",
    "Amount in grams": "Amount in grams",
    "Amount in units": "Amount in units",
    "View all treatments": "View all treatments",
    "Enable Alarms": "Enable Alarms",
    "Pump Battery Change": "Pump Battery Change",
    "Pump Battery Age": "Pump Battery Age",
    "Pump Battery Low Alarm": "Pump Battery Low Alarm",
    "Pump Battery change overdue!": "Pump Battery change overdue!",
    "When enabled an alarm may sound.": "When enabled an alarm may sound.",
    "Urgent High Alarm": "Urgent High Alarm",
    "High Alarm": "High Alarm",
    "Low Alarm": "Low Alarm",
    "Urgent Low Alarm": "Urgent Low Alarm",
    "Stale Data: Warn": "Stale Data: Warn",
    "Stale Data: Urgent": "Stale Data: Urgent",
    "mins": "mins",
    "Night Mode": "Night Mode",
    "When enabled the page will be dimmed from 10pm - 6am.": "When enabled the page will be dimmed from 10pm - 6am.",
    "Enable": "Enable",
    "Show Raw BG Data": "Show Raw BG Data",
    "Never": "Never",
    "Always": "Always",
    "When there is noise": "When there is noise",
    "When enabled small white dots will be displayed for raw BG data": "When enabled small white dots will be displayed for raw BG data",
    "Custom Title": "Custom Title",
    "Theme": "Theme",
    "Default": "Default",
    "Colors": "Colors",
    "Colorblind-friendly colors": "Colorblind-friendly colors",
    "Reset, and use defaults": "Reset, and use defaults",
    "Calibrations": "Calibrations",
    "Alarm Test / Smartphone Enable": "Alarm Test / Smartphone Enable",
    "Bolus Wizard": "Bolus Wizard",
    "in the future": "in the future",
    "time ago": "time ago",
    "hr ago": "hr ago",
    "hrs ago": "hrs ago",
    "min ago": "min ago",
    "mins ago": "mins ago",
    "day ago": "day ago",
    "days ago": "days ago",
    "long ago": "long ago",
    "Clean": "Clean",
    "Light": "Light",
    "Medium": "Medium",
    "Heavy": "Heavy",
    "Treatment type": "Treatment type",
    "Raw BG": "Raw BG",
    "Device": "Device",
    "Noise": "Noise",
    "Calibration": "Calibration",
    "Show Plugins": "Show Plugins",
    "About": "About",
    "Value in": "Value in",
    "Carb Time": "Carb Time",
    "Language": "Language",
    "Add new": "Add new",
    "g": "g",
    "ml": "ml",
    "pcs": "pcs",
    "Drag&drop food here": "Drag&drop food here",
    "Care Portal": "Care Portal",
    "Medium/Unknown": "Medium/Unknown",
    "IN THE FUTURE": "IN THE FUTURE",
    "Order": "Order",
    "oldest on top": "oldest on top",
    "newest on top": "newest on top",
    "All sensor events": "All sensor events",
    "Remove future items from mongo database": "Remove future items from mongo database",
    "Find and remove treatments in the future": "Find and remove treatments in the future",
    "This task find and remove treatments in the future.": "This task find and remove treatments in the future.",
    "Remove treatments in the future": "Remove treatments in the future",
    "Find and remove entries in the future": "Find and remove entries in the future",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "This task find and remove CGM data in the future created by uploader with wrong date/time.",
    "Remove entries in the future": "Remove entries in the future",
    "Loading database ...": "Loading database ...",
    "Database contains %1 future records": "Database contains %1 future records",
    "Remove %1 selected records?": "Remove %1 selected records?",
    "Error loading database": "Error loading database",
    "Record %1 removed ...": "Record %1 removed ...",
    "Error removing record %1": "Error removing record %1",
    "Deleting records ...": "Deleting records ...",
    "%1 records deleted": "%1 records deleted",
    "Clean Mongo status database": "Clean Mongo status database",
    "Delete all documents from devicestatus collection": "Delete all documents from devicestatus collection",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.",
    "Delete all documents": "Delete all documents",
    "Delete all documents from devicestatus collection?": "Delete all documents from devicestatus collection?",
    "Database contains %1 records": "Database contains %1 records",
    "All records removed ...": "All records removed ...",
    "Delete all documents from devicestatus collection older than 30 days": "Delete all documents from devicestatus collection older than 30 days",
    "Number of Days to Keep:": "Number of Days to Keep:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from devicestatus collection?": "Delete old documents from devicestatus collection?",
    "Clean Mongo entries (glucose entries) database": "Clean Mongo entries (glucose entries) database",
    "Delete all documents from entries collection older than 180 days": "Delete all documents from entries collection older than 180 days",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents": "Delete old documents",
    "Delete old documents from entries collection?": "Delete old documents from entries collection?",
    "%1 is not a valid number": "%1 is not a valid number",
    "%1 is not a valid number - must be more than 2": "%1 is not a valid number - must be more than 2",
    "Clean Mongo treatments database": "Clean Mongo treatments database",
    "Delete all documents from treatments collection older than 180 days": "Delete all documents from treatments collection older than 180 days",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from treatments collection?": "Delete old documents from treatments collection?",
    "Admin Tools": "Admin Tools",
    "Nightscout reporting": "Nightscout reporting",
    "Cancel": "Cancel",
    "Edit treatment": "Edit treatment",
    "Duration": "Duration",
    "Duration in minutes": "Duration in minutes",
    "Temp Basal": "Temp Basal",
    "Temp Basal Start": "Temp Basal Start",
    "Temp Basal End": "Temp Basal End",
    "Percent": "Percent",
    "Basal change in %": "Basal change in %",
    "Basal value": "Basal value",
    "Absolute basal value": "Absolute basal value",
    "Announcement": "Announcement",
    "Loading temp basal data": "Loading temp basal data",
    "Save current record before changing to new?": "Save current record before changing to new?",
    "Profile Switch": "Profile Switch",
    "Profile": "Profile",
    "General profile settings": "General profile settings",
    "Title": "Title",
    "Database records": "Database records",
    "Add new record": "Add new record",
    "Remove this record": "Remove this record",
    "Clone this record to new": "Clone this record to new",
    "Record valid from": "Record valid from",
    "Stored profiles": "Stored profiles",
    "Timezone": "Timezone",
    "Duration of Insulin Activity (DIA)": "Duration of Insulin Activity (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.",
    "Insulin to carb ratio (I:C)": "Insulin to carb ratio (I:C)",
    "Hours:": "Hours:",
    "hours": "hours",
    "g/hour": "g/hour",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.",
    "Insulin Sensitivity Factor (ISF)": "Insulin Sensitivity Factor (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.",
    "Carbs activity / absorption rate": "Carbs activity / absorption rate",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).",
    "Basal rates [unit/hour]": "Basal rates [unit/hour]",
    "Target BG range [mg/dL,mmol/L]": "Target BG range [mg/dL,mmol/L]",
    "Start of record validity": "Start of record validity",
    "Icicle": "Icicle",
    "Render Basal": "Render Basal",
    "Profile used": "Profile used",
    "Calculation is in target range.": "Calculation is in target range.",
    "Loading profile records ...": "Loading profile records ...",
    "Values loaded.": "Values loaded.",
    "Default values used.": "Default values used.",
    "Error. Default values used.": "Error. Default values used.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Time ranges of target_low and target_high don't  match. Values are restored to defaults.",
    "Valid from:": "Valid from:",
    "Save current record before switching to new?": "Save current record before switching to new?",
    "Add new interval before": "Add new interval before",
    "Delete interval": "Delete interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Combo Bolus",
    "Difference": "Difference",
    "New time": "New time",
    "Edit Mode": "Edit Mode",
    "When enabled icon to start edit mode is visible": "When enabled icon to start edit mode is visible",
    "Operation": "Operation",
    "Move": "Move",
    "Delete": "Delete",
    "Move insulin": "Move insulin",
    "Move carbs": "Move carbs",
    "Remove insulin": "Remove insulin",
    "Remove carbs": "Remove carbs",
    "Change treatment time to %1 ?": "Change treatment time to %1 ?",
    "Change carbs time to %1 ?": "Change carbs time to %1 ?",
    "Change insulin time to %1 ?": "Change insulin time to %1 ?",
    "Remove treatment ?": "Remove treatment ?",
    "Remove insulin from treatment ?": "Remove insulin from treatment ?",
    "Remove carbs from treatment ?": "Remove carbs from treatment ?",
    "Rendering": "Rendering",
    "Loading OpenAPS data of": "Loading OpenAPS data of",
    "Loading profile switch data": "Loading profile switch data",
    "Redirecting you to the Profile Editor to create a new profile.": "Redirecting you to the Profile Editor to create a new profile.",
    "Pump": "Pump",
    "Sensor Age": "Sensor Age",
    "Insulin Age": "Insulin Age",
    "Temporary target": "Temporary target",
    "Reason": "Reason",
    "Eating soon": "Eating soon",
    "Top": "Top",
    "Bottom": "Bottom",
    "Activity": "Activity",
    "Targets": "Targets",
    "Bolus insulin:": "Bolus insulin:",
    "Base basal insulin:": "Base basal insulin:",
    "Positive temp basal insulin:": "Positive temp basal insulin:",
    "Negative temp basal insulin:": "Negative temp basal insulin:",
    "Total basal insulin:": "Total basal insulin:",
    "Total daily insulin:": "Total daily insulin:",
    "Unable to save Role": "Unable to save Role",
    "Unable to delete Role": "Unable to delete Role",
    "Database contains %1 roles": "Database contains %1 roles",
    "Edit Role": "Edit Role",
    "admin, school, family, etc": "admin, school, family, etc",
    "Permissions": "Permissions",
    "Are you sure you want to delete: ": "Are you sure you want to delete: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.",
    "Add new Role": "Add new Role",
    "Roles - Groups of People, Devices, etc": "Roles - Groups of People, Devices, etc",
    "Edit this role": "Edit this role",
    "Admin authorized": "Admin authorized",
    "Subjects - People, Devices, etc": "Subjects - People, Devices, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.",
    "Add new Subject": "Add new Subject",
    "Unable to save Subject": "Unable to save Subject",
    "Unable to delete Subject": "Unable to delete Subject",
    "Database contains %1 subjects": "Database contains %1 subjects",
    "Edit Subject": "Edit Subject",
    "person, device, etc": "person, device, etc",
    "role1, role2": "role1, role2",
    "Edit this subject": "Edit this subject",
    "Delete this subject": "Delete this subject",
    "Roles": "Roles",
    "Access Token": "Access Token",
    "hour ago": "hour ago",
    "hours ago": "hours ago",
    "Silence for %1 minutes": "Silence for %1 minutes",
    "Check BG": "Check BG",
    "BASAL": "BASAL",
    "Current basal": "Current basal",
    "Sensitivity": "Sensitivity",
    "Current Carb Ratio": "Current Carb Ratio",
    "Basal timezone": "Basal timezone",
    "Active profile": "Active profile",
    "Active temp basal": "Active temp basal",
    "Active temp basal start": "Active temp basal start",
    "Active temp basal duration": "Active temp basal duration",
    "Active temp basal remaining": "Active temp basal remaining",
    "Basal profile value": "Basal profile value",
    "Active combo bolus": "Active combo bolus",
    "Active combo bolus start": "Active combo bolus start",
    "Active combo bolus duration": "Active combo bolus duration",
    "Active combo bolus remaining": "Active combo bolus remaining",
    "BG Delta": "BG Delta",
    "Elapsed Time": "Elapsed Time",
    "Absolute Delta": "Absolute Delta",
    "Interpolated": "Interpolated",
    "BWP": "BWP",
    "Urgent": "Urgent",
    "Warning": "Warning",
    "Info": "Info",
    "Lowest": "Lowest",
    "Snoozing high alarm since there is enough IOB": "Snoozing high alarm since there is enough IOB",
    "Check BG, time to bolus?": "Check BG, time to bolus?",
    "Notice": "Notice",
    "required info missing": "required info missing",
    "Insulin on Board": "Insulin on Board",
    "Current target": "Current target",
    "Expected effect": "Expected effect",
    "Expected outcome": "Expected outcome",
    "Carb Equivalent": "Carb Equivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U reduction needed in active insulin to reach low target, too much basal?",
    "basal adjustment out of range, give carbs?": "basal adjustment out of range, give carbs?",
    "basal adjustment out of range, give bolus?": "basal adjustment out of range, give bolus?",
    "above high": "above high",
    "below low": "below low",
    "Projected BG %1 target": "Projected BG %1 target",
    "aiming at": "aiming at",
    "Bolus %1 units": "Bolus %1 units",
    "or adjust basal": "or adjust basal",
    "Check BG using glucometer before correcting!": "Check BG using glucometer before correcting!",
    "Basal reduction to account %1 units:": "Basal reduction to account %1 units:",
    "30m temp basal": "30m temp basal",
    "1h temp basal": "1h temp basal",
    "Cannula change overdue!": "Cannula change overdue!",
    "Time to change cannula": "Time to change cannula",
    "Change cannula soon": "Change cannula soon",
    "Cannula age %1 hours": "Cannula age %1 hours",
    "Inserted": "Inserted",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Last Carbs",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Insulin reservoir change overdue!",
    "Time to change insulin reservoir": "Time to change insulin reservoir",
    "Change insulin reservoir soon": "Change insulin reservoir soon",
    "Insulin reservoir age %1 hours": "Insulin reservoir age %1 hours",
    "Changed": "Changed",
    "IOB": "IOB",
    "Careportal IOB": "Careportal IOB",
    "Last Bolus": "Last Bolus",
    "Basal IOB": "Basal IOB",
    "Source": "Source",
    "Stale data, check rig?": "Stale data, check rig?",
    "Last received:": "Last received:",
    "%1m ago": "%1m ago",
    "%1h ago": "%1h ago",
    "%1d ago": "%1d ago",
    "RETRO": "RETRO",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Sensor change/restart overdue!",
    "Time to change/restart sensor": "Time to change/restart sensor",
    "Change/restart sensor soon": "Change/restart sensor soon",
    "Sensor age %1 days %2 hours": "Sensor age %1 days %2 hours",
    "Sensor Insert": "Sensor Insert",
    "Sensor Start": "Sensor Start",
    "days": "days",
    "Insulin distribution": "Insulin distribution",
    "To see this report, press SHOW while in this view": "To see this report, press SHOW while in this view",
    "AR2 Forecast": "AR2 Forecast",
    "OpenAPS Forecasts": "OpenAPS Forecasts",
    "Temporary Target": "Temporary Target",
    "Temporary Target Cancel": "Temporary Target Cancel",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Profiles",
    "Time in fluctuation": "Time in fluctuation",
    "Time in rapid fluctuation": "Time in rapid fluctuation",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:",
    "Filter by hours": "Filter by hours",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"",
    "\">can be found here</a>.": "\">can be found here</a>.",
    "Mean Total Daily Change": "Mean Total Daily Change",
    "Mean Hourly Change": "Mean Hourly Change",
    "FortyFiveDown": "slightly dropping",
    "FortyFiveUp": "slightly rising",
    "Flat": "holding",
    "SingleUp": "rising",
    "SingleDown": "dropping",
    "DoubleDown": "rapidly dropping",
    "DoubleUp": "rapidly rising",
    "virtAsstUnknown": "That value is unknown at the moment. Please see your Nightscout site for more details.",
    "virtAsstTitleAR2Forecast": "AR2 Forecast",
    "virtAsstTitleCurrentBasal": "Current Basal",
    "virtAsstTitleCurrentCOB": "Current COB",
    "virtAsstTitleCurrentIOB": "Current IOB",
    "virtAsstTitleLaunch": "Welcome to Nightscout",
    "virtAsstTitleLoopForecast": "Loop Forecast",
    "virtAsstTitleLastLoop": "Last Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Forecast",
    "virtAsstTitlePumpReservoir": "Insulin Remaining",
    "virtAsstTitlePumpBattery": "Pump Battery",
    "virtAsstTitleRawBG": "Current Raw BG",
    "virtAsstTitleUploaderBattery": "Uploader Battery",
    "virtAsstTitleCurrentBG": "Current BG",
    "virtAsstTitleFullStatus": "Full Status",
    "virtAsstTitleCGMMode": "CGM Mode",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM Session Age",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM Transmitter Age",
    "virtAsstTitleCGMNoise": "CGM Noise",
    "virtAsstTitleDelta": "Blood Glucose Delta",
    "virtAsstStatus": "%1 and %2 as of %3.",
    "virtAsstBasal": "%1 current basal is %2 units per hour",
    "virtAsstBasalTemp": "%1 temp basal of %2 units per hour will end %3",
    "virtAsstIob": "and you have %1 insulin on board.",
    "virtAsstIobIntent": "You have %1 insulin on board",
    "virtAsstIobUnits": "%1 units of",
    "virtAsstLaunch": "What would you like to check on Nightscout?",
    "virtAsstPreamble": "Your",
    "virtAsstPreamble3person": "%1 has a ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "Your uploader battery is at %1",
    "virtAsstReservoir": "You have %1 units remaining",
    "virtAsstPumpBattery": "Your pump battery is at %1 %2",
    "virtAsstUploaderBattery": "Your uploader battery is at %1",
    "virtAsstLastLoop": "The last successful loop was %1",
    "virtAsstLoopNotAvailable": "Loop plugin does not seem to be enabled",
    "virtAsstLoopForecastAround": "According to the loop forecast you are expected to be around %1 over the next %2",
    "virtAsstLoopForecastBetween": "According to the loop forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "Unable to forecast with the data that is available",
    "virtAsstRawBG": "Your raw bg is %1",
    "virtAsstOpenAPSForecast": "The OpenAPS Eventual BG is %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "Your CGM transmitter is %1 days old.",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "I'm sorry, I don't know what you're asking for.",
    "Fat [g]": "Fat [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energy [kJ]",
    "Clock Views:": "Clock Views:",
    "Clock": "Clock",
    "Color": "Color",
    "Simple": "Simple",
    "TDD average": "TDD average",
    "Bolus average": "Bolus average",
    "Basal average": "Basal average",
    "Base basal average:": "Base basal average:",
    "Carbs average": "Carbs average",
    "Eating Soon": "Eating Soon",
    "Last entry {0} minutes ago": "Last entry {0} minutes ago",
    "change": "change",
    "Speech": "Speech",
    "Target Top": "Target Top",
    "Target Bottom": "Target Bottom",
    "Canceled": "Canceled",
    "Meter BG": "Meter BG",
    "predicted": "predicted",
    "future": "future",
    "ago": "ago",
    "Last data received": "Last data received",
    "Clock View": "Clock View",
    "Protein": "Protein",
    "Fat": "Fat",
    "Protein average": "Protein average",
    "Fat average": "Fat average",
    "Total carbs": "Total carbs",
    "Total protein": "Total protein",
    "Total fat": "Total fat",
    "Database Size": "Database Size",
    "Database Size near its limits!": "Database Size near its limits!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!",
    "Database file size": "Database file size",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB of %2 MiB (%3%)",
    "Data size": "Data size",
    "virtAsstDatabaseSize": "%1 MiB. That is %2% of available database space.",
    "virtAsstTitleDatabaseSize": "Database file size",
    "Carbs/Food/Time": "Carbs/Food/Time",
    "You have administration messages": "You have administration messages",
    "Admin messages in queue": "Admin messages in queue",
    "Queue empty": "Queue empty",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "Please sign in using the API_SECRET to see your administration messages",
    "Reads enabled in default permissions": "Reads enabled in default permissions",
    "Data reads enabled": "Data reads enabled",
    "Data writes enabled": "Data writes enabled",
    "Data writes not enabled": "Data writes not enabled",
    "Color prediction lines": "Color prediction lines",
    "Release Notes": "Release Notes",
    "Check for Updates": "Check for Updates",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Previous",
    "Previous day": "Previous day",
    "Next day": "Next day",
    "Next": "Next",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "Remove stored token",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "Default (with leading zero and U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "Minimal (without leading zero and U)",
    "Small Bolus Display": "Small Bolus Display",
    "Large Bolus Display": "Large Bolus Display",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system."
}
