{
    "Listening on port": "Activ pe portul",
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Mie",
    "Th": "Jo",
    "Fr": "Vi",
    "Sa": "Sa",
    "Su": "Du",
    "Monday": "Luni",
    "Tuesday": "Marți",
    "Wednesday": "Miercuri",
    "Thursday": "Joi",
    "Friday": "Vineri",
    "Saturday": "Sâmbătă",
    "Sunday": "Duminică",
    "Category": "Categorie",
    "Subcategory": "Subcategorie",
    "Name": "Nume",
    "Today": "Astăzi",
    "Last 2 days": "Ultimele 2 zile",
    "Last 3 days": "Ultimele 3 zile",
    "Last week": "Săptămâna trecută",
    "Last 2 weeks": "Ultimele 2 săptămâni",
    "Last month": "Ultima lună",
    "Last 3 months": "Ultimele 3 luni",
    "From": "De la",
    "To": "La",
    "Notes": "Note",
    "Food": "Mâncare",
    "Insulin": "Insulină",
    "Carbs": "Carbohidrați",
    "Notes contain": "Conținut note",
    "Target BG range bottom": "Limita de jos a glicemiei",
    "top": "Sus",
    "Show": "Arată",
    "Display": "Afișează",
    "Loading": "Se încarcă",
    "Loading profile": "Se încarcă profilul",
    "Loading status": "Se încarcă starea",
    "Loading food database": "Se încarcă baza de date de alimente",
    "not displayed": "neafișat",
    "Loading CGM data of": "Încarc datele CGM pentru",
    "Loading treatments data of": "Încarc datele despre tratament pentru",
    "Processing data of": "Procesez datele pentru",
    "Portion": "Porție",
    "Size": "Mărime",
    "(none)": "(fără)",
    "None": "Niciunul",
    "<none>": "<nimic>",
    "Result is empty": "Fără rezultat",
    "Day to day": "Zi cu zi",
    "Week to week": "Săptămâna la săptămână",
    "Daily Stats": "Statistici zilnice",
    "Percentile Chart": "Grafic percentile",
    "Distribution": "Distribuție",
    "Hourly stats": "Statistici orare",
    "netIOB stats": "Statistici netIOB",
    "temp basals must be rendered to display this report": "bazalele temporare trebuie redate pentru a afișa acest raport",
    "No data available": "Nu există date disponibile",
    "Low": "Prea jos",
    "In Range": "În interval",
    "Period": "Perioada",
    "High": "Prea sus",
    "Average": "Media",
    "Low Quartile": "Pătrime inferioară",
    "Upper Quartile": "Pătrime superioară",
    "Quartile": "Pătrime",
    "Date": "Data",
    "Normal": "Normal",
    "Median": "Mediană",
    "Readings": "Valori",
    "StDev": "Deviație standard",
    "Daily stats report": "Raport statistică zilnică",
    "Glucose Percentile report": "Raport percentile glicemii",
    "Glucose distribution": "Distribuție glicemie",
    "days total": "total zile",
    "Total per day": "Total pe zi",
    "Overall": "General",
    "Range": "Interval",
    "% of Readings": "% de valori",
    "# of Readings": "# de valori",
    "Mean": "Medie",
    "Standard Deviation": "Deviație standard",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "HbA1C estimată*",
    "Weekly Success": "Rezultate Săptămânale",
    "There is not sufficient data to run this report. Select more days.": "Nu sunt suficiente date pentru acest raport. Selectați mai multe zile.",
    "Using stored API secret hash": "Folosind cheia API secretă stocată",
    "No API secret hash stored yet. You need to enter API secret.": "Încă nu există o cheie API secretă stocată. Trebuie să introduci cheia API secretă.",
    "Database loaded": "Baza de date încărcată",
    "Error: Database failed to load": "Eroare: Nu s-a încărcat baza de date",
    "Error": "Eroare",
    "Create new record": "Crează înregistrare nouă",
    "Save record": "Salvează înregistrarea",
    "Portions": "Porții",
    "Unit": "Unități",
    "GI": "GI",
    "Edit record": "Editează înregistrarea",
    "Delete record": "Șterge înregistrarea",
    "Move to the top": "Mergi la început",
    "Hidden": "Ascuns",
    "Hide after use": "Ascunde după folosire",
    "Your API secret must be at least 12 characters long": "Cheia API trebuie să aibă minim 12 caractere",
    "Bad API secret": "Cheie API greșită",
    "API secret hash stored": "Cheie API înregistrată",
    "Status": "Stare",
    "Not loaded": "Neîncărcat",
    "Food Editor": "Editor alimente",
    "Your database": "Baza ta de date",
    "Filter": "Filtru",
    "Save": "Salvează",
    "Clear": "Inițializare",
    "Record": "Înregistrare",
    "Quick picks": "Selecție rapidă",
    "Show hidden": "Arată înregistrările ascunse",
    "Your API secret or token": "API secret sau cheie de acces",
    "Remember this device. (Do not enable this on public computers.)": "Tine minte acest dispozitiv. (Nu activaţi pe calculatoarele publice.)",
    "Treatments": "Tratamente",
    "Time": "Ora",
    "Event Type": "Tip eveniment",
    "Blood Glucose": "Glicemie",
    "Entered By": "Introdus de",
    "Delete this treatment?": "Șterg acest eveniment?",
    "Carbs Given": "Carbohidrați administrați",
    "Insulin Given": "Insulină administrată",
    "Event Time": "Ora evenimentului",
    "Please verify that the data entered is correct": "Verificaţi dacă datele introduse sunt corecte",
    "BG": "Glicemie",
    "Use BG correction in calculation": "Folosește corecția de glicemie în calcule",
    "BG from CGM (autoupdated)": "Glicemie din senzor (automat)",
    "BG from meter": "Glicemie din glucometru",
    "Manual BG": "Glicemie manuală",
    "Quickpick": "Selecție rapidă",
    "or": "sau",
    "Add from database": "Adaugă din baza de date",
    "Use carbs correction in calculation": "Folosește corecția de carbohidrați în calcule",
    "Use COB correction in calculation": "Folosește corectia COB în calcule",
    "Use IOB in calculation": "Folosește IOB în calcule",
    "Other correction": "Alte corecții",
    "Rounding": "Rotunjire",
    "Enter insulin correction in treatment": "Introdu corecția de insulină în tratament",
    "Insulin needed": "Necesar insulină",
    "Carbs needed": "Necesar carbohidrați",
    "Carbs needed if Insulin total is negative value": "Carbohidrați necesari dacă insulina totală are valoare negativă",
    "Basal rate": "Rata bazală",
    "60 minutes earlier": "acum 60 min",
    "45 minutes earlier": "acum 45 min",
    "30 minutes earlier": "acum 30 min",
    "20 minutes earlier": "acum 20 min",
    "15 minutes earlier": "acum 15 min",
    "Time in minutes": "Timp în minute",
    "15 minutes later": "după 15 min",
    "20 minutes later": "după 20 min",
    "30 minutes later": "după 30 min",
    "45 minutes later": "după 45 min",
    "60 minutes later": "după 60 min",
    "Additional Notes, Comments": "Note adiționale, comentarii",
    "RETRO MODE": "MOD RETROSPECTIV",
    "Now": "Acum",
    "Other": "Altul",
    "Submit Form": "Trimite formularul",
    "Profile Editor": "Editare profil",
    "Reports": "Rapoarte",
    "Add food from your database": "Adaugă alimente din baza ta de date",
    "Reload database": "Reîncarcă baza de date",
    "Add": "Adaugă",
    "Unauthorized": "Neautorizat",
    "Entering record failed": "Înregistrare eșuată",
    "Device authenticated": "Dispozitiv autentificat",
    "Device not authenticated": "Dispozitiv neautentificat",
    "Authentication status": "Starea autentificării",
    "Authenticate": "Autentificare",
    "Remove": "Șterge",
    "Your device is not authenticated yet": "Dispozitivul nu este autentificat încă",
    "Sensor": "Senzor",
    "Finger": "Deget",
    "Manual": "Manual",
    "Scale": "Scală",
    "Linear": "Liniar",
    "Logarithmic": "Logaritmic",
    "Logarithmic (Dynamic)": "Logaritmic (Dinamic)",
    "Insulin-on-Board": "IOB-Insulină activă la bord",
    "Carbs-on-Board": "COB-Carbohidrați activi la bord",
    "Bolus Wizard Preview": "BWP-Vizualizare asistent de bolusare",
    "Value Loaded": "Valoare încărcată",
    "Cannula Age": "CAGE-Vechime canulă",
    "Basal Profile": "Profil bazală",
    "Silence for 30 minutes": "Silențios pentru 30 minute",
    "Silence for 60 minutes": "Silențios pentru 60 minute",
    "Silence for 90 minutes": "Silențios pentru 90 minute",
    "Silence for 120 minutes": "Silențios pentru 120 minute",
    "Settings": "Setări",
    "Units": "Unități",
    "Date format": "Formatul datei",
    "12 hours": "12 ore",
    "24 hours": "24 ore",
    "Log a Treatment": "Înregistrează un eveniment",
    "BG Check": "Verificare glicemie",
    "Meal Bolus": "Bolus masă",
    "Snack Bolus": "Bolus gustare",
    "Correction Bolus": "Bolus corecție",
    "Carb Correction": "Corecție de carbohidrați",
    "Note": "Notă",
    "Question": "Întrebare",
    "Exercise": "Activitate fizică",
    "Pump Site Change": "Schimbare loc pompă",
    "CGM Sensor Start": "Start senzor CGM",
    "CGM Sensor Stop": "Stop senzor CGM",
    "CGM Sensor Insert": "Inserare senzor CGM",
    "Sensor Code": "Cod senzor",
    "Transmitter ID": "Serie transmițător",
    "Dexcom Sensor Start": "Pornire senzor Dexcom",
    "Dexcom Sensor Change": "Schimbare senzor Dexcom",
    "Insulin Cartridge Change": "Schimbare cartuș insulină",
    "D.A.D. Alert": "Alertă câine special antrenat ca însoțitor",
    "Glucose Reading": "Valoare glicemie",
    "Measurement Method": "Metoda de măsurare",
    "Meter": "Glucometru",
    "Amount in grams": "Cantitate în grame",
    "Amount in units": "Cantitate în unități",
    "View all treatments": "Vezi toate evenimentele",
    "Enable Alarms": "Activează alarmele",
    "Pump Battery Change": "Schimbare baterie pompă",
    "Pump Battery Age": "Vechime Baterie Pompă",
    "Pump Battery Low Alarm": "Alarmă Baterie Scăzută la pompă",
    "Pump Battery change overdue!": "Intârziere la schimbarea bateriei de la pompă!",
    "When enabled an alarm may sound.": "Când este activ, poate suna o alarmă.",
    "Urgent High Alarm": "Alarmă urgentă hiper",
    "High Alarm": "Alarmă hiper",
    "Low Alarm": "Alarmă hipo",
    "Urgent Low Alarm": "Alarmă urgentă hipo",
    "Stale Data: Warn": "Date învechite: alertă",
    "Stale Data: Urgent": "Date învechite: urgent",
    "mins": "min",
    "Night Mode": "Mod nocturn",
    "When enabled the page will be dimmed from 10pm - 6am.": "La activare va scădea iluminarea paginii între 22 și 6.",
    "Enable": "Activează",
    "Show Raw BG Data": "Afișează date primare glicemie",
    "Never": "Niciodată",
    "Always": "Întotdeauna",
    "When there is noise": "Atunci când este zgomot",
    "When enabled small white dots will be displayed for raw BG data": "La activare vor apărea puncte albe reprezentând valorile primare ale glicemiei",
    "Custom Title": "Titlu personalizat",
    "Theme": "Temă",
    "Default": "Implicit",
    "Colors": "Culori",
    "Colorblind-friendly colors": "Culori pentru cei cu deficiențe de vedere",
    "Reset, and use defaults": "Resetează și folosește setările implicite",
    "Calibrations": "Calibrări",
    "Alarm Test / Smartphone Enable": "Testare alarmă / Activare pe smartphone",
    "Bolus Wizard": "Asistent bolusare",
    "in the future": "în viitor",
    "time ago": "în trecut",
    "hr ago": "oră în trecut",
    "hrs ago": "ore în trecut",
    "min ago": "min în trecut",
    "mins ago": "minute în trecut",
    "day ago": "zi în trecut",
    "days ago": "zile în trecut",
    "long ago": "in urma cu mult timp",
    "Clean": "Curat",
    "Light": "Ușor",
    "Medium": "Mediu",
    "Heavy": "Puternic",
    "Treatment type": "Tip tratament",
    "Raw BG": "Valorile primară a glicemiei",
    "Device": "Dispozitiv",
    "Noise": "Zgomot",
    "Calibration": "Calibrare",
    "Show Plugins": "Arată plugin-urile",
    "About": "Despre",
    "Value in": "Valoare în",
    "Carb Time": "Ora carbohidrați",
    "Language": "Limba",
    "Add new": "Adaugă intrare noua",
    "g": "gr",
    "ml": "ml",
    "pcs": "buc",
    "Drag&drop food here": "Apasă&trage aliment aici",
    "Care Portal": "Care Portal",
    "Medium/Unknown": "Mediu/Necunoscut",
    "IN THE FUTURE": "ÎN VIITOR",
    "Order": "Sortare",
    "oldest on top": "cele mai vechi primele de sus",
    "newest on top": "cele mai noi primele de sus",
    "All sensor events": "Toate evenimentele legate de senzor",
    "Remove future items from mongo database": "Șterge date din viitor din baza de date mongo",
    "Find and remove treatments in the future": "Caută și elimină tratamente din viitor",
    "This task find and remove treatments in the future.": "Acest instrument curăță tratamentele din viitor.",
    "Remove treatments in the future": "Șterge tratamentele din viitor",
    "Find and remove entries in the future": "Caută și elimină valorile din viitor",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Acest instrument caută și elimină datele CGM din viitor, create de uploader cu ora setată greșit.",
    "Remove entries in the future": "Elimină înregistrările din viitor",
    "Loading database ...": "Se încarcă baza de date...",
    "Database contains %1 future records": "Baza de date conține %1 înregistrări din viitor",
    "Remove %1 selected records?": "Șterg %1 înregistrări selectate?",
    "Error loading database": "Eroare la încărcarea bazei de date",
    "Record %1 removed ...": "Înregistrarea %1 a fost ștearsă...",
    "Error removing record %1": "Eroare la ștergerea înregistrării %1",
    "Deleting records ...": "Se șterg înregistrările...",
    "%1 records deleted": "%1 înregistrări șterse",
    "Clean Mongo status database": "Curăță tabela despre status din Mongo",
    "Delete all documents from devicestatus collection": "Șterge toate documentele din colecția de status dispozitiv",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Acest instrument șterge toate documentele din colecția devicestatus. Se folosește când încărcarea bateriei nu se afișează corect.",
    "Delete all documents": "Șterge toate documentele",
    "Delete all documents from devicestatus collection?": "Șterg toate documentele din colecția status dispozitiv?",
    "Database contains %1 records": "Baza de date conține %1 înregistrări",
    "All records removed ...": "Toate înregistrările au fost șterse...",
    "Delete all documents from devicestatus collection older than 30 days": "Șterge toate documentele mai vechi de 30 de zile din starea dispozitivului",
    "Number of Days to Keep:": "Numărul de zile de păstrat:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Acest instrument șterge toate documentele mai vechi de 30 de zile din starea dispozitivului. Se folosește când încărcarea bateriei nu se afișează corect.",
    "Delete old documents from devicestatus collection?": "Șterg toate documentele din colecția starea dispozitivului?",
    "Clean Mongo entries (glucose entries) database": "Curătă intrarile in baza de date Mongo (intrări de glicemie)",
    "Delete all documents from entries collection older than 180 days": "Șterge toate documentele mai vechi de 180 de zile din colectia intrari valori",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Acest instrument șterge toate documentele mai vechi de 180 de zile din colectia intrari valori. Se folosește când încărcarea bateriei nu se afișează corect.",
    "Delete old documents": "Șterge documentele vechi",
    "Delete old documents from entries collection?": "Șterg toate documentele vechi din colecția intrari valori?",
    "%1 is not a valid number": "%1 nu este un număr valid",
    "%1 is not a valid number - must be more than 2": "%1 nu este un număr valid - trebuie să fie mai mare decât 2",
    "Clean Mongo treatments database": "Curăță baza de date Mongo de tratamente",
    "Delete all documents from treatments collection older than 180 days": "Șterge toate documentele mai vechi de 180 de zile din colecția de tratamente",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Acest instrument șterge toate documentele mai vechi de 180 de zile din colecția de tratamente. Se folosește când încărcarea bateriei nu se afișează corect.",
    "Delete old documents from treatments collection?": "Șterg documentele vechi din colecția de tratamente?",
    "Admin Tools": "Instrumente de administrare",
    "Nightscout reporting": "Rapoarte Nightscout",
    "Cancel": "Renunță",
    "Edit treatment": "Modifică tratament",
    "Duration": "Durata",
    "Duration in minutes": "Durata în minute",
    "Temp Basal": "Bazală temporară",
    "Temp Basal Start": "Start bazală temporară",
    "Temp Basal End": "Sfârșit bazală temporară",
    "Percent": "Procent",
    "Basal change in %": "Bazală schimbată în %",
    "Basal value": "Valoare bazală",
    "Absolute basal value": "Valoare absolută bazală",
    "Announcement": "Anunț",
    "Loading temp basal data": "Se încarcă date bazală temporară",
    "Save current record before changing to new?": "Salvez înregistrarea curentă înainte de a trece mai departe?",
    "Profile Switch": "Schimbă profilul",
    "Profile": "Profil",
    "General profile settings": "Setări generale profil",
    "Title": "Titlu",
    "Database records": "Baza de date cu înregistrări",
    "Add new record": "Adaugă înregistrare nouă",
    "Remove this record": "Șterge această înregistrare",
    "Clone this record to new": "Dublează această înregistrare",
    "Record valid from": "Înregistare validă de la",
    "Stored profiles": "Profile salvate",
    "Timezone": "Fus orar",
    "Duration of Insulin Activity (DIA)": "Durata de acțiune a insulinei (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Reprezintă durata tipică pentru care insulina are efect. Este diferită la fiecare pacient și pentru fiecare tip de insulină. De obicei 3-4 ore pentru marea majoritate a insulinelor si pacienților. Uneori se numește și durata de viață a insulinei.",
    "Insulin to carb ratio (I:C)": "Rată insulină la carbohidrați (ICR)",
    "Hours:": "Ore:",
    "hours": "ore",
    "g/hour": "g/oră",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g carbohidrați pentru o unitate de insulină. Câte grame de carbohidrați sunt acoperite de fiecare unitate de insulină.",
    "Insulin Sensitivity Factor (ISF)": "Factor de sensilibtate la insulină (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL sau mmol/L pentru 1U insulină. Cât de mult influențează glicemia o corecție de o unitate de insulină.",
    "Carbs activity / absorption rate": "Rata de absorbție",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grame pe unitatea de timp. Reprezintă atât schimbarea COB pe unitatea de timp, cât și cantitatea de carbohidrați care ar influența în perioada de timp. Graficele ratei de absorbție sunt mai puțin înțelese decât senzitivitatea la insulină, dar se poate aproxima folosind o întârziere implicită și apoi o rată constantă de absorbție (gr/oră).",
    "Basal rates [unit/hour]": "Rate bazale [unitati/oră]",
    "Target BG range [mg/dL,mmol/L]": "Intervalul țintă al glicemiei [mg/dL, mmol/L]",
    "Start of record validity": "De când este valabilă înregistrarea",
    "Icicle": "Icicle",
    "Render Basal": "Afișează bazala",
    "Profile used": "Profil folosit",
    "Calculation is in target range.": "Calculul este în intervalul țintă.",
    "Loading profile records ...": "Se încarcă datele profilului...",
    "Values loaded.": "Valorile au fost încărcate.",
    "Default values used.": "Se folosesc valorile implicite.",
    "Error. Default values used.": "Eroare. Se folosesc valorile implicite.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Intervalele temporale pentru țintă_inferioară și țintă_superioară nu se potrivesc. Se folosesc valorile implicite.",
    "Valid from:": "Valid de la:",
    "Save current record before switching to new?": "Salvez valoarea curentă înainte de a trece la una nouă?",
    "Add new interval before": "Adaugă un nou interval înainte",
    "Delete interval": "Șterge interval",
    "I:C": "I:C",
    "ISF": "ISF (factor de sensibilitate la insulina)",
    "Combo Bolus": "Bolus extins",
    "Difference": "Diferență",
    "New time": "Oră nouă",
    "Edit Mode": "Mod editare",
    "When enabled icon to start edit mode is visible": "La activare, butonul de editare este vizibil",
    "Operation": "Operațiune",
    "Move": "Mutați",
    "Delete": "Ștergeți",
    "Move insulin": "Mutați insulina",
    "Move carbs": "Mutați carbohidrații",
    "Remove insulin": "Ștergeți insulina",
    "Remove carbs": "Ștergeți carbohidrații",
    "Change treatment time to %1 ?": "Schimbați ora tratamentului la %1 ?",
    "Change carbs time to %1 ?": "Schimbați ora carbohidraților la %1 ?",
    "Change insulin time to %1 ?": "Schimbați ora insulinei la %1 ?",
    "Remove treatment ?": "Ștergeți tratamentul?",
    "Remove insulin from treatment ?": "Ștergeți insulina din tratament?",
    "Remove carbs from treatment ?": "Ștergeți carbohidrații din tratament?",
    "Rendering": "Se desenează",
    "Loading OpenAPS data of": "Se încarcă datele OpenAPS pentru",
    "Loading profile switch data": "Se încarcă datele de schimbare profil",
    "Redirecting you to the Profile Editor to create a new profile.": "Redirecționare către editorul de profil pentru a crea un profil nou.",
    "Pump": "Pompă",
    "Sensor Age": "Vechimea senzorului",
    "Insulin Age": "Vechimea insulinei",
    "Temporary target": "Țintă temporară",
    "Reason": "Motiv",
    "Eating soon": "Mâncare în curând",
    "Top": "Deasupra",
    "Bottom": "Sub",
    "Activity": "Activitate",
    "Targets": "Ținte",
    "Bolus insulin:": "Insulină bolusată:",
    "Base basal insulin:": "Bazala obișnuită:",
    "Positive temp basal insulin:": "Bazală temporară marită:",
    "Negative temp basal insulin:": "Bazală temporară micșorată:",
    "Total basal insulin:": "Bazală totală:",
    "Total daily insulin:": "Insulină totală zilnică:",
    "Unable to save Role": "Rolul nu poate fi salvat",
    "Unable to delete Role": "Imposibil de șters Rolul",
    "Database contains %1 roles": "Baza de date conține %1 rol(uri)",
    "Edit Role": "Editează Rolul",
    "admin, school, family, etc": "administrator, școală, familie, etc",
    "Permissions": "Permisiuni",
    "Are you sure you want to delete: ": "Confirmați ștergerea: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Fiecare rol va avea cel puțin o permisiune. Permisiunea <em>*</em> este totală, permisiunile sunt ierarhice utilizând <em>:</em> pe post de separator.",
    "Add new Role": "Adaugă un Rol nou",
    "Roles - Groups of People, Devices, etc": "Roluri - Grupuri de persoane, dispozitive, etc",
    "Edit this role": "Editează acest rol",
    "Admin authorized": "Autorizat de admin",
    "Subjects - People, Devices, etc": "Subiecte - Persoane, dispozitive, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Fiecare subiect va avea o cheie unică de acces și unul sau mai multe roluri. Apăsați pe cheia de acces pentru a vizualiza subiectul selectat, acest link poate fi distribuit.",
    "Add new Subject": "Adaugă un Subiect nou",
    "Unable to save Subject": "Imposibil de salvat Subiectul",
    "Unable to delete Subject": "Imposibil de șters Subiectul",
    "Database contains %1 subjects": "Baza de date are %1 subiecți",
    "Edit Subject": "Editează Subiectul",
    "person, device, etc": "persoană, dispozitiv, etc",
    "role1, role2": "Rol1, Rol2",
    "Edit this subject": "Editează acest subiect",
    "Delete this subject": "Șterge acest subiect",
    "Roles": "Roluri",
    "Access Token": "Cheie de acces",
    "hour ago": "oră în trecut",
    "hours ago": "ore în trecut",
    "Silence for %1 minutes": "Silențios pentru %1 minute",
    "Check BG": "Verificați glicemia",
    "BASAL": "BAZALĂ",
    "Current basal": "Bazală curentă",
    "Sensitivity": "Sensibilitate la insulină",
    "Current Carb Ratio": "Raport Insulină:Carbohidrați (ICR)",
    "Basal timezone": "Fus orar pentru bazală",
    "Active profile": "Profilul activ",
    "Active temp basal": "Bazală temporară activă",
    "Active temp basal start": "Start bazală temporară activă",
    "Active temp basal duration": "Durata bazalei temporare active",
    "Active temp basal remaining": "Rest de bazală temporară activă",
    "Basal profile value": "Valoarea profilului bazalei",
    "Active combo bolus": "Bolus combinat activ",
    "Active combo bolus start": "Start bolus combinat activ",
    "Active combo bolus duration": "Durată bolus combinat activ",
    "Active combo bolus remaining": "Rest de bolus combinat activ",
    "BG Delta": "Variația glicemiei",
    "Elapsed Time": "Timp scurs",
    "Absolute Delta": "Variația absolută",
    "Interpolated": "Interpolat",
    "BWP": "BWP",
    "Urgent": "Urgent",
    "Warning": "Atenție",
    "Info": "Informație",
    "Lowest": "Cea mai mică",
    "Snoozing high alarm since there is enough IOB": "Amână alarma de hiper deoarece este suficientă insulină activă IOB",
    "Check BG, time to bolus?": "Verifică glicemia, poate este necesar un bolus?",
    "Notice": "Notificare",
    "required info missing": "lipsă informații necesare",
    "Insulin on Board": "Insulină activă (IOB)",
    "Current target": "Țintă curentă",
    "Expected effect": "Efect presupus",
    "Expected outcome": "Rezultat așteptat",
    "Carb Equivalent": "Echivalență în carbohidrați",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Insulină în exces %1U mai mult decât este necesar pentru a atinge ținta inferioară, fără a ține cont de carbohidrați",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Insulină în exces %1U mai mult decât este necesar pentru a atinge ținta inferioară, ASIGURAȚI-VĂ CĂ INSULINA ACTIVĂ ESTE ACOPERITĂ DE CARBOHIDRAȚI",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U de insulină activă e în plus pentru a atinge ținta inferioară, bazala este prea mare?",
    "basal adjustment out of range, give carbs?": "ajustarea bazalei duce în afara intervalului țintă. Suplimentați carbohirații?",
    "basal adjustment out of range, give bolus?": "ajustarea bazalei duce în afara intervalului țintă. Suplimentați insulina?",
    "above high": "peste ținta superioară",
    "below low": "sub ținta inferioară",
    "Projected BG %1 target": "Glicemie estimată %1 în țintă",
    "aiming at": "ținta este",
    "Bolus %1 units": "Bolus de %1 unități",
    "or adjust basal": "sau ajustează bazala",
    "Check BG using glucometer before correcting!": "Verifică glicemia cu glucometrul înainte de a face o corecție!",
    "Basal reduction to account %1 units:": "Reducere bazală pentru a compensa %1 unități:",
    "30m temp basal": "bazală temporară de 30 minute",
    "1h temp basal": "bazală temporară de 1 oră",
    "Cannula change overdue!": "Depășire termen schimbare canulă!",
    "Time to change cannula": "Este vremea să schimbați canula",
    "Change cannula soon": "În curând trebuie să schimbați canula",
    "Cannula age %1 hours": "Vechimea canulei este %1 ore",
    "Inserted": "Inserat",
    "CAGE": "VC",
    "COB": "COB",
    "Last Carbs": "Ultimii carbohidrați",
    "IAGE": "VI",
    "Insulin reservoir change overdue!": "Termenul de schimbare a rezervorului de insulină a fost depășit!",
    "Time to change insulin reservoir": "Este timpul pentru schimbarea rezervorului de insulină",
    "Change insulin reservoir soon": "Rezervorul de insulină trebuie schimbat în curând",
    "Insulin reservoir age %1 hours": "Vârsta reservorului de insulină %1 ore",
    "Changed": "Schimbat",
    "IOB": "IOB",
    "Careportal IOB": "IOB în Careportal",
    "Last Bolus": "Ultimul bolus",
    "Basal IOB": "IOB bazală",
    "Source": "Sursă",
    "Stale data, check rig?": "Date învechite, verificați uploaderul!",
    "Last received:": "Ultimile date:",
    "%1m ago": "%1 min in urmă",
    "%1h ago": "%1 ore in urmă",
    "%1d ago": "%1d zile in urmă",
    "RETRO": "VECHI",
    "SAGE": "VS",
    "Sensor change/restart overdue!": "Depășire termen schimbare/restart senzor!",
    "Time to change/restart sensor": "Este timpul pentru schimbarea/repornirea senzorului",
    "Change/restart sensor soon": "În curând trebuie să schimbați/restartați senzorul",
    "Sensor age %1 days %2 hours": "Senzor vechi de %1 zile și %2 ore",
    "Sensor Insert": "Inserția senzorului",
    "Sensor Start": "Pornirea senzorului",
    "days": "zile",
    "Insulin distribution": "Distribuția de insulină",
    "To see this report, press SHOW while in this view": "Pentru a vedea acest raport, apăsați butonul Arată",
    "AR2 Forecast": "Predicție AR2",
    "OpenAPS Forecasts": "Predicții OpenAPS",
    "Temporary Target": "Țintă Temporară",
    "Temporary Target Cancel": "Renunțare la Ținta Temporară",
    "OpenAPS Offline": "OpenAPS deconectat",
    "Profiles": "Profile",
    "Time in fluctuation": "Timp în fluctuație",
    "Time in rapid fluctuation": "Timp în fluctuație rapidă",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Aceasta este doar o aproximare brută, care poate fi foarte imprecisă și nu ține loc de testare capilară. Formula matematică folosită este luată din:",
    "Filter by hours": "Filtrare pe ore",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Timpul în fluctuație și timpul în fluctuație rapidă măsoară procentul de timp, din perioada examinată, în care glicemia din sânge a avut o variație relativ rapidă sau rapidă. Valorile mici sunt de preferat.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Schimbarea medie totală zilnică este suma valorilor absolute ale tuturor excursiilor glicemice din perioada examinată,  împărțite la numărul de zile. Valorile mici sunt de preferat.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Variația media orară este suma valorilor absolute ale tuturor excursiilor glicemice din perioada examinată, împărțite la numărul de ore din aceeași perioadă. Valorile mici sunt de preferat.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "RMS în afara tintelor se calculează prin insumarea tuturor ridicărilor la pătrat a distanțelor din afara intervalului pentru toate valorile de glicemie din perioada examinată, care se impart apoi la numarul lor si ulterior se calculează rădăcina pătrată a acestui rezultat. Această măsurătoare este similară cu procentajul în interval, dar cu greutate mai mare pe valorile mai mari. Valorile mai mici sunt mai bune.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Indexul de Variabilitate Glicemică) și PGS (Starea Glicemică a Pacientului) sunt caracteristici de măsurare inventate de Dexcom, ale căror detalii le găsiți <a href=\"",
    "\">can be found here</a>.": "\">poate fi găsit aici</a>.",
    "Mean Total Daily Change": "Variația medie totală zilnică",
    "Mean Hourly Change": "Variația medie orară",
    "FortyFiveDown": "scădere ușoară",
    "FortyFiveUp": "creștere ușoară",
    "Flat": "stabil",
    "SingleUp": "creștere",
    "SingleDown": "scădere",
    "DoubleDown": "scădere rapidă",
    "DoubleUp": "creștere rapidă",
    "virtAsstUnknown": "Acea valoare este necunoscută în acest moment. Te rugăm să consulți site-ul Nightscout pentru mai multe detalii.",
    "virtAsstTitleAR2Forecast": "Predicție AR2",
    "virtAsstTitleCurrentBasal": "Bazala actuală",
    "virtAsstTitleCurrentCOB": "COB actuali",
    "virtAsstTitleCurrentIOB": "IOB actuală",
    "virtAsstTitleLaunch": "Bine ați venit la Nightscout",
    "virtAsstTitleLoopForecast": "Prognoză buclă",
    "virtAsstTitleLastLoop": "Ultima buclă",
    "virtAsstTitleOpenAPSForecast": "Predicție OpenAPS",
    "virtAsstTitlePumpReservoir": "Insulină rămasă",
    "virtAsstTitlePumpBattery": "Baterie pompă",
    "virtAsstTitleRawBG": "Valorile primară a glicemiei actuale",
    "virtAsstTitleUploaderBattery": "Baterie telefon uploader",
    "virtAsstTitleCurrentBG": "Glicemie actuală",
    "virtAsstTitleFullStatus": "Stare completă",
    "virtAsstTitleCGMMode": "Mod CGM",
    "virtAsstTitleCGMStatus": "Stare CGM",
    "virtAsstTitleCGMSessionAge": "Vechime sesiune CGM",
    "virtAsstTitleCGMTxStatus": "Stare transmițător CGM",
    "virtAsstTitleCGMTxAge": "Vârsta transmițător CGM",
    "virtAsstTitleCGMNoise": "Zgomot CGM",
    "virtAsstTitleDelta": "Variația glicemiei",
    "virtAsstStatus": "%1 și %2 din %3.",
    "virtAsstBasal": "%1 bazala curentă este %2 unități pe oră",
    "virtAsstBasalTemp": "%1 bazala temporară de %2 unități pe oră se va termina la %3",
    "virtAsstIob": "și mai aveți %1 insulină activă.",
    "virtAsstIobIntent": "Aveți %1 insulină activă",
    "virtAsstIobUnits": "%1 unități",
    "virtAsstLaunch": "Ce doriți să verificați pe Nightscout?",
    "virtAsstPreamble": "Al tau",
    "virtAsstPreamble3person": "%1 are ",
    "virtAsstNoInsulin": "fără",
    "virtAsstUploadBattery": "Bateria uploaderului este la %1",
    "virtAsstReservoir": "Mai aveți %1 unități rămase",
    "virtAsstPumpBattery": "Bateria pompei este la %1 %2",
    "virtAsstUploaderBattery": "Bateria telefonului este la %1",
    "virtAsstLastLoop": "Ultima decizie loop implementată cu succes a fost %1",
    "virtAsstLoopNotAvailable": "Extensia loop pare a fi dezactivată",
    "virtAsstLoopForecastAround": "Potrivit previziunii date de loop se estimează că vei fi pe la %1 pentru următoarele %2",
    "virtAsstLoopForecastBetween": "Potrivit previziunii date de loop se estimează că vei fi între %1 și %2 pentru următoarele %3",
    "virtAsstAR2ForecastAround": "Potrivit previziunii AR2 se estimează că vei fi pe la %1 in următoarele %2",
    "virtAsstAR2ForecastBetween": "Potrivit previziunii AR2 se estimează că vei fi intre %1 și %2 in următoarele %3",
    "virtAsstForecastUnavailable": "Estimarea este imposibilă pe baza datelor disponibile",
    "virtAsstRawBG": "Valorile primară a glicemiei este %1",
    "virtAsstOpenAPSForecast": "Glicemia estimată de OpenAPS este %1",
    "virtAsstCob3person": "%1 are %2 carbohidrați la bord",
    "virtAsstCob": "Ai %1 carbohidrați la bord",
    "virtAsstCGMMode": "Modul tău CGM a fost %1 din %2.",
    "virtAsstCGMStatus": "Starea CGM-ului tău a fost de %1 din %2.",
    "virtAsstCGMSessAge": "Sesiunea dvs. CGM a fost activă de %1 zile și %2 ore.",
    "virtAsstCGMSessNotStarted": "Nu există nici o sesiune activă CGM în acest moment.",
    "virtAsstCGMTxStatus": "Starea transmițătorului CGM a fost %1 din %2.",
    "virtAsstCGMTxAge": "Transmițătorul dvs. CGM are %1 zile vechime.",
    "virtAsstCGMNoise": "Zgomotul CGM a fost %1 din %2.",
    "virtAsstCGMBattOne": "Bateria CGM-ului a fost de %1 volți din %2.",
    "virtAsstCGMBattTwo": "Nivelurile bateriei CGM au fost de %1 volți și %2 volți din %3.",
    "virtAsstDelta": "Variatia a fost %1 între %2 și %3.",
    "virtAsstDeltaEstimated": "Variația estimată a fost %1 intre %2 si %3.",
    "virtAsstUnknownIntentTitle": "Intenție necunoscută",
    "virtAsstUnknownIntentText": "Îmi pare rău, nu ştiu ce doriţi.",
    "Fat [g]": "Grăsimi [g]",
    "Protein [g]": "Proteine [g]",
    "Energy [kJ]": "Energie [kJ]",
    "Clock Views:": "Vizualizări ceas:",
    "Clock": "Ceas",
    "Color": "Culoare",
    "Simple": "Simplu",
    "TDD average": "Media Dozei Zilnice Totale de insulină (TDD)",
    "Bolus average": "Media bolusului",
    "Basal average": "Media bazalei",
    "Base basal average:": "Media bazalei de bază:",
    "Carbs average": "Media carbohidraților",
    "Eating Soon": "Mâncare în curând",
    "Last entry {0} minutes ago": "Ultima înregistrare acum {0} minute",
    "change": "schimbare",
    "Speech": "Vorbire",
    "Target Top": "Țintă superioară",
    "Target Bottom": "Țintă inferioară",
    "Canceled": "Anulat",
    "Meter BG": "Glicemie din glucometru",
    "predicted": "estimat",
    "future": "viitor",
    "ago": "în trecut",
    "Last data received": "Ultimele date primite",
    "Clock View": "Vedere tip ceas",
    "Protein": "Proteine",
    "Fat": "Grăsimi",
    "Protein average": "Media proteinelor",
    "Fat average": "Media grăsimilor",
    "Total carbs": "Total carbohidrați",
    "Total protein": "Total proteine",
    "Total fat": "Total grăsimi",
    "Database Size": "Dimensiunea bazei de date",
    "Database Size near its limits!": "Dimensiunea bazei de date se apropie de limita!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Dimensiunea bazei de date este %1 MB din %2 MB. Vă rugăm să faceți o copie de rezervă și să curățați baza de date!",
    "Database file size": "Dimensiunea bazei de date",
    "%1 MiB of %2 MiB (%3%)": "%1 MB din %2 MB (%3%)",
    "Data size": "Dimensiune date",
    "virtAsstDatabaseSize": "%1 MB. Aceasta este %2% din spațiul disponibil pentru baza de date.",
    "virtAsstTitleDatabaseSize": "Dimensiunea bazei de date",
    "Carbs/Food/Time": "Carbohidrati/Mâncare/Timp",
    "You have administration messages": "Aveți mesaje de administrare",
    "Admin messages in queue": "Mesajele administratorului în așteptare",
    "Queue empty": "Coadă goală",
    "There are no admin messages in queue": "Nu există mesaje de administrator în coadă",
    "Please sign in using the API_SECRET to see your administration messages": "Te rugăm să te autentifici folosind API_SECRET pentru a vedea mesajele de administrare",
    "Reads enabled in default permissions": "Citiri activate în permisiunile implicite",
    "Data reads enabled": "Citire date activată",
    "Data writes enabled": "Scriere date activată",
    "Data writes not enabled": "Scriere date neactivată",
    "Color prediction lines": "Culoare linii de predicție",
    "Release Notes": "Note asupra ediției",
    "Check for Updates": "Verificați dacă există actualizări",
    "Open Source": "Cod sursă public",
    "Nightscout Info": "Informații Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Scopul principal al Loopalyzer este de a vizualiza modul de funcționare a sistemului Loop în buclă închisă. Poate funcționa și cu alte configurații, atât cu buclă închisă, cât și deschisă, și non-buclă. Cu toate acestea, în funcție de uploaderul pe care îl folosiți, cât de frecvent poate captura datele și încărca, și modul în care este capabil să completeze datele care lipsesc, unele grafice pot avea lipsuri sau chiar să fie complet goale. Asigură-te întotdeauna că graficele arată rezonabil. Cel mai bine este să vizualizezi câte o zi pe rand si apoi sa derulezi cu un numar de zile.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer include o funcție de schimbare de timp (Time Shift). Dacă aveți, de exemplu, micul dejun la ora 07:00 într-o zi și la ora 08:00 în ziua următoare, curba glicemiei medii pe aceste două zile va apărea cel mai probabil aplatizata și nu va arăta răspunsul real după un mic dejun. Functia Time Shift va calcula timpul mediu în care aceste mese au fost mâncate şi apoi va schimba toate datele (carbohidraţi, insulină, bazală etc.) în ambele zile, diferenţa de timp corespunzătoare, astfel încât ambele mese să se alinieze cu ora medie de începere a mesei.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "În acest exemplu, toate datele din prima zi sunt împinse cu 30 de minute înainte şi toate datele din a doua zi cu 30 de minute înapoi în timp, astfel încât sa apară că aţi avut micul dejun la ora 07:30 în ambele zile. Acest lucru vă permite să vedeţi răspunsul mediu real al glicemiei după o masă.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Deplasarea timpului (Time Shift) evidenţiază cu gri perioada de după ora medie de incepere a mesei, pe durata DIA (Durata de Acţiune a Insulinei). Deoarece toate valorile de date din toată ziua sunt deplasate, curbele din afara zonei gri pot să nu fie prea exacte.",
    "Note that time shift is available only when viewing multiple days.": "Reţineţi că deplasarea timpului (Time Shift) este disponibilă doar când vizualizaţi mai multe zile.",
    "Please select a maximum of two weeks duration and click Show again.": "Te rugăm să selectezi maxim două săptămâni și să apeși din nou pe Arată.",
    "Show profiles table": "Arată tabelul profilelor",
    "Show predictions": "Arată predicții",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timp intre mese mai mari de %1 g de carbohidrați consumați între %2 și %3",
    "Previous": "Precedent",
    "Previous day": "Ziua precedentă",
    "Next day": "Ziua următoare",
    "Next": "Următorul",
    "Temp basal delta": "Variația bazalei temporare",
    "Authorized by token": "Autorizat prin cheie de acces",
    "Auth role": "Rolul de autentificare",
    "view without token": "vizualizare fără cheie de acces",
    "Remove stored token": "Elimină cheia de acces stocată",
    "Weekly Distribution": "Distribuție săptămânală",
    "Failed authentication": "Autentificare eșuată",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Un dispozitiv cu adresa IP %1 a încercat autentificarea la Nightscout cu datele de autentificare greșite. Verificați dacă o instanta de încărcare a fost configurata cu API_SECRET sau token greșit?",
    "Default (with leading zero and U)": "Implicit (zero-uri şi U)",
    "Concise (with U, without leading zero)": "Concis (cu U, fără zero-uri)",
    "Minimal (without leading zero and U)": "Minimal (fără zero-uri și U)",
    "Small Bolus Display": "Afișaj bolus mic",
    "Large Bolus Display": "Afișaj bolus mare",
    "Bolus Display Threshold": "Prag de afişare bolus",
    "%1 U and Over": "%1 U și peste",
    "Event repeated %1 times.": "Eveniment repetat de %1 ori.",
    "minutes": "minute",
    "Last recorded %1 %2 ago.": "Ultima înregistrare %1 %2 în urmă.",
    "Security issue": "Problemă de securitate",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "API_SECRET slab detectat. Te rugăm să folosești un amestec de litere mari și litere mici, numere și caractere non-alfanumerice, cum ar fi !#%&/ pentru a reduce riscul accesului neautorizat. Lungimea minimă a API_SECRET este de 12 caractere.",
    "less than 1": "mai puțin de 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Parola MongoDB și API_SECRET se potrivesc. Acesta este un lucru foarte rău. Vă rugăm să le schimbați pe ambele și să nu reutilizați parolele în sistem."
}
