{
    "Listening on port": "正在监听端口",
    "Mo": "一",
    "Tu": "二",
    "We": "三",
    "Th": "四",
    "Fr": "五",
    "Sa": "六",
    "Su": "日",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "Sunday": "星期日",
    "Category": "类别",
    "Subcategory": "子类别",
    "Name": "名称",
    "Today": "今天",
    "Last 2 days": "过去2天",
    "Last 3 days": "过去3天",
    "Last week": "上周",
    "Last 2 weeks": "过去2周",
    "Last month": "上个月",
    "Last 3 months": "过去3个月",
    "From": "从",
    "To": "到",
    "Notes": "记录",
    "Food": "食物",
    "Insulin": "胰岛素",
    "Carbs": "碳水化合物",
    "Notes contain": "记录包括",
    "Target BG range bottom": "目标血糖范围 下限",
    "top": "上限",
    "Show": "生成",
    "Display": "显示",
    "Loading": "载入中",
    "Loading profile": "载入配置文件",
    "Loading status": "载入状态",
    "Loading food database": "载入食物数据库",
    "not displayed": "未显示",
    "Loading CGM data of": "载入CGM（连续血糖监测）数据从",
    "Loading treatments data of": "载入操作数据从",
    "Processing data of": "处理数据从",
    "Portion": "部分",
    "Size": "大小",
    "(none)": "(无)",
    "None": "无",
    "<none>": "<无>",
    "Result is empty": "结果为空",
    "Day to day": "日到日",
    "Week to week": "周到周",
    "Daily Stats": "每日状态",
    "Percentile Chart": "百分位图形",
    "Distribution": "分布",
    "Hourly stats": "每小时状态",
    "netIOB stats": "netIOB stats",
    "temp basals must be rendered to display this report": "temp basals must be rendered to display this report",
    "No data available": "无可用数据",
    "Low": "低血糖",
    "In Range": "范围内",
    "Period": "期间",
    "High": "高血糖",
    "Average": "平均",
    "Low Quartile": "下四分位数",
    "Upper Quartile": "上四分位数",
    "Quartile": "四分位数",
    "Date": "日期",
    "Normal": "正常",
    "Median": "中值",
    "Readings": "读数",
    "StDev": "标准偏差",
    "Daily stats report": "每日状态报表",
    "Glucose Percentile report": "血糖百分位报表",
    "Glucose distribution": "血糖分布",
    "days total": "天总计",
    "Total per day": "天总计",
    "Overall": "概览",
    "Range": "范围",
    "% of Readings": "%已读取",
    "# of Readings": "#已读取",
    "Mean": "平均",
    "Standard Deviation": "标准偏差",
    "Max": "最大值",
    "Min": "最小值",
    "A1c estimation*": "糖化血红蛋白估算",
    "Weekly Success": "每周统计",
    "There is not sufficient data to run this report. Select more days.": "没有足够的数据生成报表，请选择更长时间段。",
    "Using stored API secret hash": "使用已存储的API密钥哈希值",
    "No API secret hash stored yet. You need to enter API secret.": "没有已存储的API密钥，请输入API密钥。",
    "Database loaded": "数据库已载入",
    "Error: Database failed to load": "错误：数据库载入失败",
    "Error": "Error",
    "Create new record": "新增记录",
    "Save record": "保存记录",
    "Portions": "部分",
    "Unit": "单位",
    "GI": "GI（血糖生成指数）",
    "Edit record": "编辑记录",
    "Delete record": "删除记录",
    "Move to the top": "移至顶端",
    "Hidden": "隐藏",
    "Hide after use": "使用后隐藏",
    "Your API secret must be at least 12 characters long": "API密钥最少需要12个字符",
    "Bad API secret": "API密钥错误",
    "API secret hash stored": "API密钥已存储",
    "Status": "状态",
    "Not loaded": "未载入",
    "Food Editor": "食物编辑器",
    "Your database": "你的数据库",
    "Filter": "过滤器",
    "Save": "保存",
    "Clear": "清除",
    "Record": "记录",
    "Quick picks": "快速选择",
    "Show hidden": "显示隐藏值",
    "Your API secret or token": "请输入您的密码",
    "Remember this device. (Do not enable this on public computers.)": "记住该设备(请勿在公共电脑上启用该功能)",
    "Treatments": "操作",
    "Time": "时间",
    "Event Type": "事件类型",
    "Blood Glucose": "血糖值",
    "Entered By": "输入人",
    "Delete this treatment?": "删除这个操作？",
    "Carbs Given": "碳水化合物量",
    "Insulin Given": "胰岛素输注量",
    "Event Time": "事件时间",
    "Please verify that the data entered is correct": "请验证输入的数据是否正确",
    "BG": "血糖",
    "Use BG correction in calculation": "使用血糖值修正计算",
    "BG from CGM (autoupdated)": "CGM（连续血糖监测）测量的血糖值（自动更新）",
    "BG from meter": "血糖仪测量的血糖值",
    "Manual BG": "手动输入的血糖值",
    "Quickpick": "快速选择",
    "or": "或",
    "Add from database": "从数据库增加",
    "Use carbs correction in calculation": "使用碳水化合物修正计算结果",
    "Use COB correction in calculation": "使用COB（活性碳水化合物）修正计算结果",
    "Use IOB in calculation": "使用IOB（活性胰岛素）修正计算结果",
    "Other correction": "其它修正",
    "Rounding": "取整",
    "Enter insulin correction in treatment": "在操作中输入胰岛素修正",
    "Insulin needed": "需要的胰岛素量",
    "Carbs needed": "需要的碳水量",
    "Carbs needed if Insulin total is negative value": "如果胰岛素总量为负时所需的碳水化合物量",
    "Basal rate": "基础率",
    "60 minutes earlier": "60分钟前",
    "45 minutes earlier": "45分钟前",
    "30 minutes earlier": "30分钟前",
    "20 minutes earlier": "20分钟前",
    "15 minutes earlier": "15分钟前",
    "Time in minutes": "1分钟前",
    "15 minutes later": "15分钟后",
    "20 minutes later": "20分钟后",
    "30 minutes later": "30分钟后",
    "45 minutes later": "45分钟后",
    "60 minutes later": "60分钟后",
    "Additional Notes, Comments": "备注",
    "RETRO MODE": "历史模式",
    "Now": "现在",
    "Other": "其它",
    "Submit Form": "提交",
    "Profile Editor": "配置文件编辑器",
    "Reports": "生成报表",
    "Add food from your database": "从数据库增加食物",
    "Reload database": "重新载入数据库",
    "Add": "增加",
    "Unauthorized": "未授权",
    "Entering record failed": "输入记录失败",
    "Device authenticated": "设备已认证",
    "Device not authenticated": "设备未认证",
    "Authentication status": "认证状态",
    "Authenticate": "认证",
    "Remove": "取消",
    "Your device is not authenticated yet": "此设备还未进行认证",
    "Sensor": "CGM探头",
    "Finger": "手指",
    "Manual": "手动",
    "Scale": "函数",
    "Linear": "线性",
    "Logarithmic": "对数",
    "Logarithmic (Dynamic)": "对数（动态）",
    "Insulin-on-Board": "活性胰岛素（IOB）",
    "Carbs-on-Board": "活性碳水化合物（COB）",
    "Bolus Wizard Preview": "大剂量向导预览（BWP）",
    "Value Loaded": "数值已读取",
    "Cannula Age": "管路使用时间（CAGE）",
    "Basal Profile": "基础率配置文件",
    "Silence for 30 minutes": "静音30分钟",
    "Silence for 60 minutes": "静音60分钟",
    "Silence for 90 minutes": "静音90分钟",
    "Silence for 120 minutes": "静音2小时",
    "Settings": "设置",
    "Units": "计量单位",
    "Date format": "时间格式",
    "12 hours": "12小时制",
    "24 hours": "24小时制",
    "Log a Treatment": "记录操作",
    "BG Check": "测量血糖",
    "Meal Bolus": "正餐大剂量",
    "Snack Bolus": "加餐大剂量",
    "Correction Bolus": "临时大剂量",
    "Carb Correction": "碳水修正",
    "Note": "备忘",
    "Question": "问题",
    "Exercise": "运动",
    "Pump Site Change": "更换胰岛素输注部位",
    "CGM Sensor Start": "启动CGM（连续血糖监测）探头",
    "CGM Sensor Stop": "CGM 传感器停止",
    "CGM Sensor Insert": "植入CGM（连续血糖监测）探头",
    "Sensor Code": "G6 传感器代码(code)",
    "Transmitter ID": "发射器编号",
    "Dexcom Sensor Start": "启动Dexcom探头",
    "Dexcom Sensor Change": "更换Dexcom探头",
    "Insulin Cartridge Change": "更换胰岛素储液器",
    "D.A.D. Alert": "D.A.D（低血糖通报犬）警告",
    "Glucose Reading": "血糖数值",
    "Measurement Method": "测量方法",
    "Meter": "血糖仪",
    "Amount in grams": "总量（g）",
    "Amount in units": "总量（U）",
    "View all treatments": "查看所有操作",
    "Enable Alarms": "启用报警",
    "Pump Battery Change": "更换泵电池",
    "Pump Battery Age": "泵电池使用时间",
    "Pump Battery Low Alarm": "胰岛素泵电量低",
    "Pump Battery change overdue!": "Pump Battery change overdue!",
    "When enabled an alarm may sound.": "启用后可发出声音报警",
    "Urgent High Alarm": "血糖过高报警",
    "High Alarm": "高血糖报警",
    "Low Alarm": "低血糖报警",
    "Urgent Low Alarm": "血糖过低报警",
    "Stale Data: Warn": "数据过期：提醒",
    "Stale Data: Urgent": "数据过期：警告",
    "mins": "分",
    "Night Mode": "夜间模式",
    "When enabled the page will be dimmed from 10pm - 6am.": "启用后将在夜间22点至早晨6点降低页面亮度",
    "Enable": "启用",
    "Show Raw BG Data": "显示原始血糖数据",
    "Never": "不显示",
    "Always": "一直显示",
    "When there is noise": "当有噪声时显示",
    "When enabled small white dots will be displayed for raw BG data": "启用后将使用小白点标注原始血糖数据",
    "Custom Title": "自定义标题",
    "Theme": "主题",
    "Default": "默认",
    "Colors": "彩色",
    "Colorblind-friendly colors": "色盲患者可辨识的颜色",
    "Reset, and use defaults": "使用默认值重置",
    "Calibrations": "校准",
    "Alarm Test / Smartphone Enable": "报警测试/智能手机启用",
    "Bolus Wizard": "大剂量向导",
    "in the future": "在未来",
    "time ago": "在过去",
    "hr ago": "小时前",
    "hrs ago": "小时前",
    "min ago": "分钟前",
    "mins ago": "分钟前",
    "day ago": "天前",
    "days ago": "天前",
    "long ago": "很长时间前",
    "Clean": "无",
    "Light": "轻度",
    "Medium": "中度",
    "Heavy": "重度",
    "Treatment type": "操作类型",
    "Raw BG": "原始血糖",
    "Device": "设备",
    "Noise": "噪声",
    "Calibration": "校准",
    "Show Plugins": "校准",
    "About": "关于",
    "Value in": "数值",
    "Carb Time": "数值",
    "Language": "语言",
    "Add new": "新增",
    "g": "克",
    "ml": "毫升",
    "pcs": "件",
    "Drag&drop food here": "拖放食物到这",
    "Care Portal": "服务面板",
    "Medium/Unknown": "中等/不知道",
    "IN THE FUTURE": "在未来",
    "Order": "排序",
    "oldest on top": "按时间升序排列",
    "newest on top": "按时间降序排列",
    "All sensor events": "所有探头事件",
    "Remove future items from mongo database": "从数据库中清除所有未来条目",
    "Find and remove treatments in the future": "查找并清除所有未来的操作",
    "This task find and remove treatments in the future.": "此功能查找并清除所有未来的操作。",
    "Remove treatments in the future": "清除未来操作",
    "Find and remove entries in the future": "查找并清除所有的未来的记录",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "此功能查找并清除所有上传时日期时间错误导致生成在未来时间的CGM数据。",
    "Remove entries in the future": "清除未来记录",
    "Loading database ...": "载入数据库...",
    "Database contains %1 future records": "数据库包含%1条未来记录",
    "Remove %1 selected records?": "清除%1条选择的记录？",
    "Error loading database": "载入数据库错误",
    "Record %1 removed ...": "%1条记录已清除",
    "Error removing record %1": "%1条记录清除出错",
    "Deleting records ...": "正在删除记录...",
    "%1 records deleted": "%1 records deleted",
    "Clean Mongo status database": "清除状态数据库",
    "Delete all documents from devicestatus collection": "从设备状态采集删除所有文档",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "此功能从设备状态采集中删除所有文档。适用于上传设备电量信息不能正常同步时使用。",
    "Delete all documents": "删除所有文档",
    "Delete all documents from devicestatus collection?": "从设备状态采集删除所有文档？",
    "Database contains %1 records": "数据库包含%1条记录",
    "All records removed ...": "所有记录已经被清除",
    "Delete all documents from devicestatus collection older than 30 days": "删除30天以前的设备数据",
    "Number of Days to Keep:": "Number of Days to Keep:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from devicestatus collection?": "Delete old documents from devicestatus collection?",
    "Clean Mongo entries (glucose entries) database": "Clean Mongo entries (glucose entries) database",
    "Delete all documents from entries collection older than 180 days": "Delete all documents from entries collection older than 180 days",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents": "删除历史数据",
    "Delete old documents from entries collection?": "从血糖数据集合内删除旧数据？",
    "%1 is not a valid number": "%1 is not a valid number",
    "%1 is not a valid number - must be more than 2": "%1 is not a valid number - must be more than 2",
    "Clean Mongo treatments database": "Clean Mongo treatments database",
    "Delete all documents from treatments collection older than 180 days": "Delete all documents from treatments collection older than 180 days",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from treatments collection?": "Delete old documents from treatments collection?",
    "Admin Tools": "管理工具",
    "Nightscout reporting": "Nightscout报表生成器",
    "Cancel": "取消",
    "Edit treatment": "编辑操作",
    "Duration": "持续",
    "Duration in minutes": "持续时间（分钟）",
    "Temp Basal": "临时基础率",
    "Temp Basal Start": "临时基础率开始",
    "Temp Basal End": "临时基础率结束",
    "Percent": "百分比",
    "Basal change in %": "基础率变化百分比",
    "Basal value": "基础率值",
    "Absolute basal value": "绝对基础率值",
    "Announcement": "通告",
    "Loading temp basal data": "载入临时基础率数据",
    "Save current record before changing to new?": "在修改至新值前保存当前记录？",
    "Profile Switch": "切换配置文件",
    "Profile": "配置文件",
    "General profile settings": "通用配置文件设置",
    "Title": "标题",
    "Database records": "数据库记录",
    "Add new record": "新增记录",
    "Remove this record": "删除记录",
    "Clone this record to new": "复制记录",
    "Record valid from": "有效记录，从",
    "Stored profiles": "配置文件已存储",
    "Timezone": "时区",
    "Duration of Insulin Activity (DIA)": "胰岛素作用时间（DIA）",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "体现典型的胰岛素活性持续时间。 通过百分比和胰岛素类型体现。对于大多数胰岛素和患者来说是3至4个小时。也称为胰岛素生命周期。",
    "Insulin to carb ratio (I:C)": "碳水化合物系数（ICR）",
    "Hours:": "小时:",
    "hours": "小时",
    "g/hour": "g/小时",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "克碳水每单位胰岛素。每单位胰岛素可以抵消的碳水化合物克值比例。",
    "Insulin Sensitivity Factor (ISF)": "胰岛素敏感系数（ISF）",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL或mmol/L每单位胰岛素。每单位输入胰岛素导致血糖变化的比例",
    "Carbs activity / absorption rate": "碳水化合物活性/吸收率",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "克每单位时间。表示每单位时间COB（活性碳水化合物）的变化，以及在该时间应该生效的碳水化合物的量。碳水化合物活性/吸收曲线比胰岛素活性难理解，但可以使用初始延迟，接着恒定吸收速率（克/小时）来近似模拟。",
    "Basal rates [unit/hour]": "基础率 [U/小时]",
    "Target BG range [mg/dL,mmol/L]": "目标血糖范围 [mg/dL,mmol/L]",
    "Start of record validity": "有效记录开始",
    "Icicle": "倒立柱形",
    "Render Basal": "使用基础率",
    "Profile used": "配置文件已使用",
    "Calculation is in target range.": "预计在目标范围内",
    "Loading profile records ...": "载入配置文件记录...",
    "Values loaded.": "已载入数值",
    "Default values used.": "已使用默认值",
    "Error. Default values used.": "错误，已使用默认值",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "时间范围内的目标高低血糖值不匹配。已恢复使用默认值。",
    "Valid from:": "生效从：",
    "Save current record before switching to new?": "切换至新记录前保存当前记录？",
    "Add new interval before": "在此前新增区间",
    "Delete interval": "删除区间",
    "I:C": "ICR",
    "ISF": "ISF胰岛素敏感系数",
    "Combo Bolus": "双波",
    "Difference": "差别",
    "New time": "新时间",
    "Edit Mode": "编辑模式",
    "When enabled icon to start edit mode is visible": "启用后开始编辑模式图标可见",
    "Operation": "操作",
    "Move": "移动",
    "Delete": "删除",
    "Move insulin": "移动胰岛素",
    "Move carbs": "移动碳水",
    "Remove insulin": "去除胰岛素",
    "Remove carbs": "去除碳水",
    "Change treatment time to %1 ?": "修改操作时间到%1？",
    "Change carbs time to %1 ?": "修改碳水时间到%1？",
    "Change insulin time to %1 ?": "修改胰岛素时间到%1？",
    "Remove treatment ?": "去除操作？",
    "Remove insulin from treatment ?": "从操作中去除胰岛素？",
    "Remove carbs from treatment ?": "从操作中去除碳水化合物？",
    "Rendering": "渲染",
    "Loading OpenAPS data of": "载入OpenAPS数据从",
    "Loading profile switch data": "载入配置文件交换数据",
    "Redirecting you to the Profile Editor to create a new profile.": "配置文件设置错误。\n没有配置文件定义为显示时间。\n返回配置文件编辑器以新建配置文件。",
    "Pump": "胰岛素泵",
    "Sensor Age": "探头使用时间（SAGE）",
    "Insulin Age": "胰岛素使用时间（IAGE）",
    "Temporary target": "临时目标",
    "Reason": "原因",
    "Eating soon": "接近用餐时间",
    "Top": "顶部",
    "Bottom": "底部",
    "Activity": "有效的",
    "Targets": "目标",
    "Bolus insulin:": "大剂量胰岛素",
    "Base basal insulin:": "基础率胰岛素",
    "Positive temp basal insulin:": "实际临时基础率胰岛素",
    "Negative temp basal insulin:": "其余临时基础率胰岛素",
    "Total basal insulin:": "基础率胰岛素合计",
    "Total daily insulin:": "每日胰岛素合计",
    "Unable to save Role": "Unable to save Role",
    "Unable to delete Role": "无法删除角色",
    "Database contains %1 roles": "数据库包含%1个角色",
    "Edit Role": "编辑角色",
    "admin, school, family, etc": "政府、学校、家庭等",
    "Permissions": "权限",
    "Are you sure you want to delete: ": "你确定要删除：",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "每个角色都具有一个或多个权限。权限设置时使用<em>*</em>作为通配符，层次结构使用<em>:</em>作为分隔符。",
    "Add new Role": "添加新角色",
    "Roles - Groups of People, Devices, etc": "角色 - 一组人或设备等",
    "Edit this role": "编辑角色",
    "Admin authorized": "已授权",
    "Subjects - People, Devices, etc": "用户 - 人、设备等",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "每个用户具有唯一的访问令牌和一个或多个角色。在访问令牌上单击打开新窗口查看已选择用户，此时该链接可分享。",
    "Add new Subject": "添加新用户",
    "Unable to save Subject": "无法保存标题",
    "Unable to delete Subject": "无法删除用户",
    "Database contains %1 subjects": "数据库包含%1个用户",
    "Edit Subject": "编辑用户",
    "person, device, etc": "人、设备等",
    "role1, role2": "角色1、角色2",
    "Edit this subject": "编辑此用户",
    "Delete this subject": "删除此用户",
    "Roles": "角色",
    "Access Token": "访问令牌",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "Silence for %1 minutes": "静音%1分钟",
    "Check BG": "测量血糖",
    "BASAL": "基础率",
    "Current basal": "当前基础率",
    "Sensitivity": "胰岛素敏感系数",
    "Current Carb Ratio": "当前碳水化合物系数",
    "Basal timezone": "基础率时区",
    "Active profile": "当前配置文件",
    "Active temp basal": "当前临时基础率",
    "Active temp basal start": "当前临时基础率开始",
    "Active temp basal duration": "当前临时基础率期间",
    "Active temp basal remaining": "当前临时基础率剩余",
    "Basal profile value": "基础率配置文件值",
    "Active combo bolus": "当前双波大剂量",
    "Active combo bolus start": "当前双波大剂量开始",
    "Active combo bolus duration": "当前双波大剂量期间",
    "Active combo bolus remaining": "当前双波大剂量剩余",
    "BG Delta": "血糖增量",
    "Elapsed Time": "所需时间",
    "Absolute Delta": "绝对增量",
    "Interpolated": "插值",
    "BWP": "BWP",
    "Urgent": "紧急",
    "Warning": "警告",
    "Info": "信息",
    "Lowest": "血糖极低",
    "Snoozing high alarm since there is enough IOB": "有足够的IOB（活性胰岛素），暂停高血糖警报",
    "Check BG, time to bolus?": "测量血糖，该输注大剂量了？",
    "Notice": "提示",
    "required info missing": "所需信息不全",
    "Insulin on Board": "活性胰岛素（IOB）",
    "Current target": "当前目标",
    "Expected effect": "预期效果",
    "Expected outcome": "预期结果",
    "Carb Equivalent": "碳水当量",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "胰岛素超过至血糖下限目标所需剂量%1单位，不计算碳水化合物",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "胰岛素超过至血糖下限目标所需剂量%1单位，确认IOB（活性胰岛素）被碳水化合物覆盖",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "活性胰岛素已可至血糖下限目标，需减少%1单位，基础率过高？",
    "basal adjustment out of range, give carbs?": "基础率调整在范围之外，需要碳水化合物？",
    "basal adjustment out of range, give bolus?": "基础率调整在范围之外，需要大剂量？",
    "above high": "血糖过高",
    "below low": "血糖过低",
    "Projected BG %1 target": "预计血糖%1目标",
    "aiming at": "目标在",
    "Bolus %1 units": "大剂量%1单位",
    "or adjust basal": "或调整基础率",
    "Check BG using glucometer before correcting!": "校正前请使用血糖仪测量血糖！",
    "Basal reduction to account %1 units:": "基础率减少到%1单位",
    "30m temp basal": "30分钟临时基础率",
    "1h temp basal": "1小时临时基础率",
    "Cannula change overdue!": "超过更换管路的时间",
    "Time to change cannula": "已到更换管路的时间",
    "Change cannula soon": "接近更换管路的时间",
    "Cannula age %1 hours": "管路已使用%1小时",
    "Inserted": "已植入",
    "CAGE": "管路",
    "COB": "活性碳水COB",
    "Last Carbs": "上次碳水",
    "IAGE": "胰岛素",
    "Insulin reservoir change overdue!": "超过更换胰岛素储液器的时间",
    "Time to change insulin reservoir": "已到更换胰岛素储液器的时间",
    "Change insulin reservoir soon": "接近更换胰岛素储液器的时间",
    "Insulin reservoir age %1 hours": "胰岛素储液器已使用%1小时",
    "Changed": "已更换",
    "IOB": "活性胰岛素IOB",
    "Careportal IOB": "服务面板IOB（活性胰岛素）",
    "Last Bolus": "上次大剂量",
    "Basal IOB": "基础率IOB（活性胰岛素）",
    "Source": "来源",
    "Stale data, check rig?": "数据过期，检查一下设备？",
    "Last received:": "上次接收：",
    "%1m ago": "%1分钟前",
    "%1h ago": "%1小时前",
    "%1d ago": "%1天前",
    "RETRO": "历史数据",
    "SAGE": "探头",
    "Sensor change/restart overdue!": "超过更换/重启探头的时间",
    "Time to change/restart sensor": "已到更换/重启探头的时间",
    "Change/restart sensor soon": "接近更换/重启探头的时间",
    "Sensor age %1 days %2 hours": "探头使用了%1天%2小时",
    "Sensor Insert": "植入探头",
    "Sensor Start": "启动探头",
    "days": "天",
    "Insulin distribution": "胰岛素分布",
    "To see this report, press SHOW while in this view": "要查看此报告，请在此视图中按生成",
    "AR2 Forecast": "AR2 预测",
    "OpenAPS Forecasts": "OpenAPS 预测",
    "Temporary Target": "临时目标",
    "Temporary Target Cancel": "临时目标取消",
    "OpenAPS Offline": "OpenAPS 离线",
    "Profiles": "配置文件",
    "Time in fluctuation": "波动时间",
    "Time in rapid fluctuation": "快速波动时间",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "这只是一个粗略的估计，可能非常不准确，并不能取代测指血",
    "Filter by hours": "按小时过滤",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "在检查期间血糖波动时间和快速波动时间占的时间百分比，在此期间血糖相对快速或快速地变化。百分比值越低越好。",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "平均每日总变化是检查期间所有血糖偏移的绝对值之和除以天数。越低越好",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "平均每小时变化是检查期间所有血糖偏移的绝对值之和除以该期间的小时数。 越低越好",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index)和PGS (Patient Glycemic Status)是由Dexcom开发的措施，详细说明 <a href=\"",
    "\">can be found here</a>.": "\">here</a>.",
    "Mean Total Daily Change": "平均每日总变化",
    "Mean Hourly Change": "平均每小时变化",
    "FortyFiveDown": "缓慢下降",
    "FortyFiveUp": "缓慢上升",
    "Flat": "平",
    "SingleUp": "上升",
    "SingleDown": "下降",
    "DoubleDown": "快速下降",
    "DoubleUp": "快速上升",
    "virtAsstUnknown": "当前状态未知，请查看您的 Nightscout 站点了解更多详情。",
    "virtAsstTitleAR2Forecast": "AR2 预测",
    "virtAsstTitleCurrentBasal": "当前基础率",
    "virtAsstTitleCurrentCOB": "当前COB",
    "virtAsstTitleCurrentIOB": "当前IOB",
    "virtAsstTitleLaunch": "欢迎使用 Nightscout",
    "virtAsstTitleLoopForecast": "Loop预测",
    "virtAsstTitleLastLoop": "最近一次闭环运行",
    "virtAsstTitleOpenAPSForecast": "OpenAPS 预测",
    "virtAsstTitlePumpReservoir": "胰岛素余量",
    "virtAsstTitlePumpBattery": "泵电池",
    "virtAsstTitleRawBG": "当前血糖原始值",
    "virtAsstTitleUploaderBattery": "手机电量",
    "virtAsstTitleCurrentBG": "当前血糖",
    "virtAsstTitleFullStatus": "Full Status",
    "virtAsstTitleCGMMode": "动态血糖模式",
    "virtAsstTitleCGMStatus": "动态血糖设备状态",
    "virtAsstTitleCGMSessionAge": "传感器使用时间",
    "virtAsstTitleCGMTxStatus": "发射器状态",
    "virtAsstTitleCGMTxAge": "发射器使用时间",
    "virtAsstTitleCGMNoise": "动态血糖值噪声",
    "virtAsstTitleDelta": "血糖变化率",
    "virtAsstStatus": "%1 和 %2 到 %3.",
    "virtAsstBasal": "%1  当前基础率是 %2 U/小时",
    "virtAsstBasalTemp": "%1 临时基础率 %2 U/小时将会在 %3结束",
    "virtAsstIob": "并且你有 %1 的活性胰岛素.",
    "virtAsstIobIntent": "你有 %1 的活性胰岛素",
    "virtAsstIobUnits": "%1 单位",
    "virtAsstLaunch": "What would you like to check on Nightscout?",
    "virtAsstPreamble": "你的",
    "virtAsstPreamble3person": "%1 有一个 ",
    "virtAsstNoInsulin": "否",
    "virtAsstUploadBattery": "你的手机电池电量是 %1 ",
    "virtAsstReservoir": "你剩余%1 U的胰岛素",
    "virtAsstPumpBattery": "你的泵电池电量是%1 %2",
    "virtAsstUploaderBattery": "你的手机电池电量是 %1",
    "virtAsstLastLoop": "最后一次成功闭环的是在%1",
    "virtAsstLoopNotAvailable": "Loop插件看起来没有被启用",
    "virtAsstLoopForecastAround": "根据loop的预测，在接下来的%2你的血糖将会是around %1",
    "virtAsstLoopForecastBetween": "根据loop的预测，在接下来的%3你的血糖将会是between %1 and %2",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "血糖数据不可用，无法预测未来走势",
    "virtAsstRawBG": "你的血糖是 %1",
    "virtAsstOpenAPSForecast": "OpenAPS 预测最终血糖是 %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "您的发射器已使用了%1天",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "很抱歉，我不知道你想要什么。",
    "Fat [g]": "脂肪[g]",
    "Protein [g]": "蛋白质[g]",
    "Energy [kJ]": "能量 [kJ]",
    "Clock Views:": "时钟视图",
    "Clock": "时钟",
    "Color": "彩色",
    "Simple": "简单",
    "TDD average": "日胰岛素用量平均值",
    "Bolus average": "大剂量均值",
    "Basal average": "基础率均值",
    "Base basal average:": "基础量平均值:",
    "Carbs average": "碳水化合物平均值",
    "Eating Soon": "过会吃饭",
    "Last entry {0} minutes ago": "最后一个条目 {0} 分钟之前",
    "change": "改变",
    "Speech": "朗读",
    "Target Top": "目标高值",
    "Target Bottom": "目标低值",
    "Canceled": "被取消了",
    "Meter BG": "指血血糖值",
    "predicted": "预测",
    "future": "将来",
    "ago": "之前",
    "Last data received": "上次收到数据",
    "Clock View": "时钟视图",
    "Protein": "蛋白质",
    "Fat": "脂肪",
    "Protein average": "蛋白质平均摄入量",
    "Fat average": "脂肪平均摄入量",
    "Total carbs": "碳水化合物总摄入量",
    "Total protein": "蛋白质总摄入量",
    "Total fat": "脂肪总摄入量",
    "Database Size": "数据库容量",
    "Database Size near its limits!": "数据库可使用量即将不足",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!",
    "Database file size": "数据库文件大小",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB of %2 MiB (%3%)",
    "Data size": "数量量",
    "virtAsstDatabaseSize": "%1 MiB. That is %2% of available database space.",
    "virtAsstTitleDatabaseSize": "数据库文件大小",
    "Carbs/Food/Time": "碳水化合物/饮食/时间",
    "You have administration messages": "系统消息",
    "Admin messages in queue": "队列内的管理消息",
    "Queue empty": "空队列",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "请使用 API_SECRET 登录以查看您的管理信息",
    "Reads enabled in default permissions": "Reads enabled in default permissions",
    "Data reads enabled": "已启动数据只读",
    "Data writes enabled": "已允许写入数据",
    "Data writes not enabled": "禁用写入数据",
    "Color prediction lines": "Color prediction lines",
    "Release Notes": "Release Notes",
    "Check for Updates": "检查更新",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "向前",
    "Previous day": "前一天",
    "Next day": "下一天",
    "Next": "向后",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "删除存储的密码",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "Default (with leading zero and U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "Minimal (without leading zero and U)",
    "Small Bolus Display": "Small Bolus Display",
    "Large Bolus Display": "Large Bolus Display",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "分钟",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "安全问题",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "小于1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "不要为MongoDB 和 API_SECRET设置相同的密码，请更改其中的一个或者全部，且不要在MongoDB中重复使用相同的密码"
}
